<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2561</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2561<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2561|init|battle
|title|ason999 vs. random-nu
|j|☆ason999
|j|☆random-nu
|gametype|singles
|player|p1|ason999|265|
|player|p2|random-nu|101|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Entei|
|poke|p2|Chesnaught, M|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, F|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|1
|
|switch|p2a: Volcanion|Volcanion|100/100
|move|p1a: Flutter Mane|Moonblast|p2a: Volcanion
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|70/100
|
|upkeep
|turn|2
|
|move|p1a: Flutter Mane|Shadow Ball|p2a: Volcanion
|-damage|p2a: Volcanion|14/100
|-unboost|p2a: Volcanion|spd|1
|move|p2a: Volcanion|Roar|p1a: Flutter Mane
|-end|p1a: Flutter Mane|Protosynthesis|[silent]
|drag|p1a: Gholdengo|Gholdengo|315/315
|
|upkeep
|turn|3
|
|switch|p2a: Entei|Entei|100/100
|move|p1a: Gholdengo|Shadow Ball|p2a: Entei
|-damage|p2a: Entei|26/100
|
|upkeep
|turn|4
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Gholdengo|Shadow Ball|p2a: Zapdos
|-damage|p2a: Zapdos|22/100
|
|upkeep
|turn|5
|
|move|p2a: Zapdos|U-turn|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|293/315
|
|switch|p2a: Volcanion|Volcanion|14/100|[from] U-turn
|move|p1a: Gholdengo|Shadow Ball|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|22/100
|turn|6
|
|-terastallize|p2a: Zapdos|Flying
|move|p2a: Zapdos|U-turn|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|274/315
|
|switch|p2a: Entei|Entei|26/100|[from] U-turn
|move|p1a: Gholdengo|Shadow Ball|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|upkeep
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|turn|7
|
|move|p1a: Gholdengo|Shadow Ball|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Knock Off|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|106/315
|-enditem|p1a: Gholdengo|Choice Specs|[from] move: Knock Off|[of] p2a: Chesnaught
|
|upkeep
|turn|8
|
|switch|p2a: Muk|Muk-Alola, F|100/100
|move|p1a: Gholdengo|Make It Rain|p2a: Muk
|-damage|p2a: Muk|63/100
|-unboost|p1a: Gholdengo|spa|1
|
|-heal|p2a: Muk|69/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|move|p1a: Gholdengo|Make It Rain|p2a: Chesnaught
|-damage|p2a: Chesnaught|54/100
|-unboost|p1a: Gholdengo|spa|1
|
|upkeep
|turn|10
|
|move|p1a: Gholdengo|Make It Rain|p2a: Chesnaught
|-damage|p2a: Chesnaught|16/100
|-unboost|p1a: Gholdengo|spa|1
|move|p2a: Chesnaught|Knock Off|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|upkeep
|
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|turn|11
|
|move|p1a: Flutter Mane|Moonblast|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|faint|p2a: Chesnaught
|
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|12
|
|switch|p2a: Muk|Muk-Alola, F|69/100
|move|p1a: Flutter Mane|Shadow Ball|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|56/100
|
|-heal|p2a: Muk|62/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Flutter Mane|Moonblast|p2a: Muk
|-damage|p2a: Muk|35/100
|move|p2a: Muk|Sleep Talk||[still]
|-fail|p2a: Muk
|
|-heal|p2a: Muk|41/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Flutter Mane|Moonblast|p2a: Muk
|-damage|p2a: Muk|8/100
|move|p2a: Muk|Poison Jab|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|94/251
|-status|p1a: Flutter Mane|psn
|
|-heal|p2a: Muk|14/100|[from] item: Leftovers
|-damage|p1a: Flutter Mane|63/251 psn|[from] psn
|upkeep
|turn|15
|
|move|p1a: Flutter Mane|Moonblast|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|
|-damage|p1a: Flutter Mane|32/251 psn|[from] psn
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|16
|
|switch|p2a: Zapdos|Zapdos-Galar, tera:Flying|22/100
|move|p1a: Flutter Mane|Shadow Ball|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-damage|p1a: Flutter Mane|1/251 psn|[from] psn
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|17
|
|move|p1a: Flutter Mane|Shadow Ball|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|24/100
|move|p2a: Bronzong|Body Press|p1a: Flutter Mane
|-immune|p1a: Flutter Mane
|
|-heal|p2a: Bronzong|30/100|[from] item: Leftovers
|-damage|p1a: Flutter Mane|0 fnt|[from] psn
|faint|p1a: Flutter Mane
|-end|p1a: Flutter Mane|Protosynthesis|[silent]
|upkeep
|
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|18
|
|move|p1a: Ting-Lu|Spikes|p2a: Bronzong
|-sidestart|p2: random-nu|Spikes
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p2a: Bronzong|36/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Body Press|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|208/514
|
|-heal|p1a: Ting-Lu|240/514|[from] item: Leftovers
|-heal|p2a: Bronzong|42/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Stealth Rock|p1a: Ting-Lu
|-sidestart|p1: ason999|move: Stealth Rock
|
|-heal|p1a: Ting-Lu|272/514|[from] item: Leftovers
|-heal|p2a: Bronzong|48/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p1a: Ting-Lu|304/514|[from] item: Leftovers
|-heal|p2a: Bronzong|55/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|336/514|[from] item: Leftovers
|-heal|p2a: Bronzong|61/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p1a: Ting-Lu|368/514|[from] item: Leftovers
|-heal|p2a: Bronzong|67/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|400/514|[from] item: Leftovers
|-heal|p2a: Bronzong|73/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Stealth Rock||[still]
|-fail|p2a: Bronzong
|
|-heal|p1a: Ting-Lu|432/514|[from] item: Leftovers
|-heal|p2a: Bronzong|79/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Body Press|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|-heal|p2a: Bronzong|86/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Arceus|Arceus-Water|443/443
|-damage|p1a: Arceus|388/443|[from] Stealth Rock
|turn|27
|
|move|p1a: Arceus|Judgment|p2a: Bronzong
|-damage|p2a: Bronzong|45/100
|move|p2a: Bronzong|Body Press|p1a: Arceus
|-damage|p1a: Arceus|64/443
|
|-heal|p2a: Bronzong|52/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Arceus|Judgment|p2a: Bronzong
|-damage|p2a: Bronzong|7/100
|move|p2a: Bronzong|Psychic Noise|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-heal|p2a: Bronzong|14/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Great Tusk|Great Tusk|434/434
|-damage|p1a: Great Tusk|421/434|[from] Stealth Rock
|-enditem|p1a: Great Tusk|Booster Energy
|-activate|p1a: Great Tusk|ability: Protosynthesis|[fromitem]
|-start|p1a: Great Tusk|protosynthesisdef
|turn|29
|
|move|p1a: Great Tusk|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Body Press|p1a: Great Tusk
|-damage|p1a: Great Tusk|246/434
|
|-heal|p2a: Bronzong|20/100|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p1a: Great Tusk|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|
|-heal|p2a: Bronzong|26/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Great Tusk|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Body Press|p1a: Great Tusk
|-damage|p1a: Great Tusk|69/434
|
|-heal|p2a: Bronzong|32/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p1a: Great Tusk|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|0
|
|-heal|p2a: Bronzong|38/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Great Tusk|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Great Tusk
|-supereffective|p1a: Great Tusk
|-damage|p1a: Great Tusk|0 fnt
|faint|p1a: Great Tusk
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|
|-heal|p2a: Bronzong|45/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-damage|p1a: Koraidon|320/341|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|34
|
|move|p1a: Koraidon|Flare Blitz|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|16/100
|-damage|p1a: Koraidon|288/341|[from] Recoil
|move|p2a: Bronzong|Stealth Rock||[still]
|-fail|p2a: Bronzong
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Bronzong|22/100|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p1a: Koraidon|Flare Blitz|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|-damage|p1a: Koraidon|264/341|[from] Recoil
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>