<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2212</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2212<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2212|init|battle
|title|ason999 vs. random-uu
|j|☆ason999
|j|☆random-uu
|gametype|singles
|player|p1|ason999|265|
|player|p2|random-uu|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Landorus, M|
|poke|p1|Clawitzer, M|
|poke|p1|Dialga|
|poke|p1|Hydrapple, F|
|poke|p1|Appletun, F|
|poke|p1|Pyroar, F|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, M|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Appletun|Appletun, F|424/424
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|1
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Appletun|Dragon Pulse|p2a: Tornadus
|-damage|p2a: Tornadus|71/100
|
|upkeep
|turn|2
|
|switch|p2a: Metagross|Metagross|100/100
|move|p1a: Appletun|Dragon Pulse|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|84/100
|
|upkeep
|turn|3
|
|move|p2a: Metagross|Bullet Punch|p1a: Appletun
|-damage|p1a: Appletun|289/424
|move|p1a: Appletun|Dragon Pulse|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|66/100
|
|upkeep
|turn|4
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Appletun|Dragon Pulse|p2a: Tornadus
|-damage|p2a: Tornadus|70/100
|
|upkeep
|turn|5
|
|switch|p2a: Clodsire|Clodsire, M|100/100
|move|p1a: Appletun|Dragon Pulse|p2a: Clodsire
|-damage|p2a: Clodsire|82/100
|
|upkeep
|turn|6
|
|-terastallize|p2a: Clodsire|Fairy
|move|p1a: Appletun|Dragon Pulse|p2a: Clodsire
|-immune|p2a: Clodsire
|move|p2a: Clodsire|Spikes|p1a: Appletun
|-sidestart|p1: ason999|Spikes
|
|upkeep
|turn|7
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Appletun|Apple Acid|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|87/100
|-unboost|p2a: Tornadus|spd|1
|
|upkeep
|turn|8
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Appletun|Dragon Pulse|p2a: Tornadus
|-damage|p2a: Tornadus|40/100
|
|upkeep
|turn|9
|
|switch|p2a: Zarude|Zarude-Dada|100/100
|move|p1a: Appletun|Dragon Pulse|p2a: Zarude
|-damage|p2a: Zarude|71/100
|
|upkeep
|turn|10
|
|move|p2a: Zarude|Knock Off|p1a: Appletun
|-damage|p1a: Appletun|106/424
|-enditem|p1a: Appletun|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Zarude
|move|p1a: Appletun|Dragon Pulse|p2a: Zarude
|-damage|p2a: Zarude|44/100
|
|upkeep
|turn|11
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Appletun|Dragon Pulse|p2a: Rotom
|-damage|p2a: Rotom|77/100
|
|-heal|p2a: Rotom|83/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Cobalion|Cobalion|100/100
|move|p1a: Appletun|Apple Acid|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|83/100
|-unboost|p2a: Cobalion|spd|1
|
|upkeep
|turn|13
|
|switch|p2a: Rotom|Rotom-Wash|83/100
|move|p1a: Appletun|Dragon Pulse|p2a: Rotom
|-damage|p2a: Rotom|56/100
|
|-heal|p2a: Rotom|62/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Tornadus|Tornadus-Therian, M|73/100
|move|p1a: Appletun|Apple Acid|p2a: Tornadus
|-resisted|p2a: Tornadus
|-crit|p2a: Tornadus
|-damage|p2a: Tornadus|53/100
|-unboost|p2a: Tornadus|spd|1
|
|upkeep
|turn|15
|
|switch|p2a: Cobalion|Cobalion|83/100
|move|p1a: Appletun|Dragon Pulse|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|64/100
|
|upkeep
|turn|16
|
|move|p2a: Cobalion|Stealth Rock|p1a: Appletun
|-sidestart|p1: ason999|move: Stealth Rock
|move|p1a: Appletun|Dragon Pulse|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|46/100
|
|upkeep
|turn|17
|
|move|p2a: Cobalion|Volt Switch|p1a: Appletun
|-resisted|p1a: Appletun
|-damage|p1a: Appletun|96/424
|
|switch|p2a: Clodsire|Clodsire, M, tera:Fairy|82/100|[from] Volt Switch
|move|p1a: Appletun|Dragon Pulse|p2a: Clodsire
|-immune|p2a: Clodsire
|
|upkeep
|turn|18
|
|move|p1a: Appletun|Apple Acid|p2a: Clodsire
|-damage|p2a: Clodsire|66/100
|-unboost|p2a: Clodsire|spd|1
|move|p2a: Clodsire|Poison Jab|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|0 fnt
|faint|p1a: Appletun
|
|upkeep
|
|switch|p1a: Dialga|Dialga|341/341
|-damage|p1a: Dialga|299/341|[from] Spikes
|-damage|p1a: Dialga|278/341|[from] Stealth Rock
|-ability|p1a: Dialga|Pressure
|turn|19
|
|move|p1a: Dialga|Fire Blast|p2a: Clodsire
|-damage|p2a: Clodsire|28/100
|move|p2a: Clodsire|Poison Jab|p1a: Dialga
|-immune|p1a: Dialga
|
|upkeep
|turn|20
|
|switch|p2a: Tornadus|Tornadus-Therian, M|86/100
|move|p1a: Dialga|Fire Blast|p2a: Tornadus
|-damage|p2a: Tornadus|42/100
|
|upkeep
|turn|21
|
|switch|p2a: Zarude|Zarude-Dada|44/100
|move|p1a: Dialga|Fire Blast|p2a: Zarude|[miss]
|-miss|p1a: Dialga|p2a: Zarude
|
|upkeep
|turn|22
|
|move|p1a: Dialga|Fire Blast|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|76/100
|turn|23
|
|move|p1a: Dialga|Fire Blast|p2a: Tornadus
|-damage|p2a: Tornadus|32/100
|move|p2a: Tornadus|Focus Blast|p1a: Dialga
|-supereffective|p1a: Dialga
|-damage|p1a: Dialga|44/341
|
|upkeep
|turn|24
|
|move|p1a: Dialga|Fire Blast|p2a: Tornadus|[miss]
|-miss|p1a: Dialga|p2a: Tornadus
|move|p2a: Tornadus|Hurricane|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|faint|p1a: Dialga
|
|upkeep
|
|switch|p1a: Landorus|Landorus, M|319/319
|-damage|p1a: Landorus|280/319|[from] Stealth Rock
|turn|25
|
|switch|p2a: Metagross|Metagross|66/100
|move|p1a: Landorus|Psychic|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|52/100
|
|upkeep
|turn|26
|
|switch|p2a: Cobalion|Cobalion|46/100
|move|p1a: Landorus|Earth Power|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|upkeep
|
|switch|p2a: Clodsire|Clodsire, M, tera:Fairy|28/100
|turn|27
|
|switch|p2a: Metagross|Metagross|52/100
|move|p1a: Landorus|Earth Power|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|62/100
|turn|28
|
|switch|p2a: Tornadus|Tornadus-Therian, M|66/100
|move|p1a: Landorus|Earth Power|p2a: Tornadus
|-immune|p2a: Tornadus
|
|upkeep
|turn|29
|
|move|p2a: Tornadus|Focus Blast|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|208/319
|move|p1a: Landorus|Psychic|p2a: Tornadus
|-damage|p2a: Tornadus|16/100
|
|upkeep
|turn|30
|
|switch|p2a: Rotom|Rotom-Wash|62/100
|move|p1a: Landorus|Psychic|p2a: Rotom
|-damage|p2a: Rotom|18/100
|
|-heal|p2a: Rotom|24/100|[from] item: Leftovers
|upkeep
|turn|31
|
|switch|p2a: Clodsire|Clodsire, M, tera:Fairy|28/100
|move|p1a: Landorus|Earth Power|p2a: Clodsire
|-damage|p2a: Clodsire|0 fnt
|faint|p2a: Clodsire
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|24/100
|turn|32
|
|move|p1a: Landorus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Landorus
|-immune|p1a: Landorus
|
|-heal|p2a: Rotom|30/100|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p2a: Tornadus|Tornadus-Therian, M|49/100
|move|p1a: Landorus|Earth Power|p2a: Tornadus
|-immune|p2a: Tornadus
|
|upkeep
|turn|34
|
|switch|p2a: Rotom|Rotom-Wash|30/100
|move|p1a: Landorus|Psychic|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|82/100
|turn|35
|
|move|p2a: Tornadus|Focus Blast|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|138/319
|move|p1a: Landorus|Psychic|p2a: Tornadus
|-damage|p2a: Tornadus|35/100
|
|upkeep
|turn|36
|
|move|p2a: Tornadus|Focus Blast|p1a: Landorus|[miss]
|-miss|p2a: Tornadus|p1a: Landorus
|move|p1a: Landorus|Psychic|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>