<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-389</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-389<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-389|init|battle
|title|ason999 vs. random-uu
|j|☆ason999
|j|☆random-uu
|gametype|singles
|player|p1|ason999|169|
|player|p2|random-uu|266|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Arceus-Water|
|poke|p1|Zacian-*|
|poke|p1|Ting-Lu|
|poke|p1|Chi-Yu|
|poke|p1|Flutter Mane|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, F|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Zacian|Zacian-Crowned|325/325
|switch|p2a: Zarude|Zarude-Dada|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|1
|
|-terastallize|p2a: Zarude|Fairy
|move|p1a: Zacian|Close Combat|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|67/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: Zarude|Jungle Healing|p2a: Zarude
|-heal|p2a: Zarude|92/100
|
|upkeep
|turn|2
|
|switch|p2a: Cobalion|Cobalion|100/100
|move|p1a: Zacian|Behemoth Blade|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|72/100
|-damage|p1a: Zacian|271/325|[from] item: Rocky Helmet|[of] p2a: Cobalion
|
|upkeep
|turn|3
|
|switch|p2a: Zarude|Zarude-Dada, tera:Fairy|92/100
|move|p1a: Zacian|Close Combat|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|61/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|
|upkeep
|turn|4
|
|switch|p2a: Metagross|Metagross|100/100
|move|p1a: Zacian|Behemoth Blade|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|60/100
|
|upkeep
|turn|5
|
|move|p1a: Zacian|Close Combat|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Zarude|Zarude-Dada, tera:Fairy|61/100
|turn|6
|
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|move|p2a: Zarude|Power Whip|p1a: Flutter Mane
|-enditem|p1a: Flutter Mane|Focus Sash
|-damage|p1a: Flutter Mane|1/251
|
|upkeep
|turn|7
|
|move|p1a: Flutter Mane|Moonblast|p2a: Zarude
|-damage|p2a: Zarude|9/100
|move|p2a: Zarude|Knock Off|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|0 fnt
|faint|p1a: Flutter Mane
|-end|p1a: Flutter Mane|Protosynthesis|[silent]
|
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|271/325
|turn|8
|
|switch|p2a: Cobalion|Cobalion|72/100
|move|p1a: Zacian|Behemoth Blade|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|53/100
|-damage|p1a: Zacian|217/325|[from] item: Rocky Helmet|[of] p2a: Cobalion
|
|upkeep
|turn|9
|
|move|p1a: Zacian|Close Combat|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|-damage|p1a: Zacian|163/325|[from] item: Rocky Helmet|[of] p2a: Cobalion
|faint|p2a: Cobalion
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|10
|
|move|p1a: Zacian|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|54/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: Rotom|Thunder Wave|p1a: Zacian
|-status|p1a: Zacian|par
|
|-heal|p2a: Rotom|60/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Zarude|Zarude-Dada, tera:Fairy|9/100
|cant|p1a: Zacian|par
|
|upkeep
|turn|12
|
|switch|p2a: Rotom|Rotom-Wash|60/100
|move|p1a: Zacian|Behemoth Blade|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|46/100
|
|-heal|p2a: Rotom|52/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Clodsire|Clodsire, F|100/100
|cant|p1a: Zacian|par
|
|upkeep
|turn|14
|
|move|p1a: Zacian|Behemoth Blade|p2a: Clodsire
|-damage|p2a: Clodsire|40/100
|move|p2a: Clodsire|Spikes|p1a: Zacian
|-sidestart|p1: ason999|Spikes
|
|upkeep
|turn|15
|
|switch|p2a: Rotom|Rotom-Wash|52/100
|cant|p1a: Zacian|par
|
|-heal|p2a: Rotom|58/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Rotom|Volt Switch|p1a: Zacian
|-damage|p1a: Zacian|24/325 par
|
|switch|p2a: Zarude|Zarude-Dada, tera:Fairy|9/100|[from] Volt Switch
|move|p1a: Zacian|Close Combat|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|faint|p2a: Zarude
|
|upkeep
|
|switch|p2a: Clodsire|Clodsire, F|40/100
|turn|17
|
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-damage|p1a: Ting-Lu|450/514|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|switch|p2a: Rotom|Rotom-Wash|58/100
|
|-heal|p2a: Rotom|64/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|482/514|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes|p2a: Rotom
|-sidestart|p2: random-uu|Spikes
|
|-heal|p2a: Rotom|70/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|514/514|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|76/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|upkeep
|turn|21
|
|switch|p2a: Clodsire|Clodsire, F|40/100
|move|p1a: Ting-Lu|Spikes|p2a: Clodsire
|-sidestart|p2: random-uu|Spikes
|
|upkeep
|turn|22
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|upkeep
|turn|23
|
|move|p2a: Tornadus|U-turn|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|434/514
|
|switch|p2a: Clodsire|Clodsire, F|40/100|[from] U-turn
|move|p1a: Ting-Lu|Spikes|p2a: Clodsire
|-sidestart|p2: random-uu|Spikes
|
|-heal|p1a: Ting-Lu|466/514|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Ting-Lu|Earthquake|p2a: Clodsire
|-supereffective|p2a: Clodsire
|-damage|p2a: Clodsire|0 fnt
|faint|p2a: Clodsire
|
|-heal|p1a: Ting-Lu|498/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|25
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu|[miss]
|-miss|p2a: Tornadus|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|514/514|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Tornadus|Hurricane|p1a: Ting-Lu|[miss]
|-miss|p2a: Tornadus|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|27
|
|move|p2a: Tornadus|U-turn|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|428/514
|
|switch|p2a: Rotom|Rotom-Wash|76/100|[from] U-turn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|460/514|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Rotom|Hydro Pump|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|298/514
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|88/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|330/514|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Rotom|Hydro Pump|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|150/514
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|182/514|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|99/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|214/514|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Rotom|Pain Split|p1a: Ting-Lu
|-sethp|p1a: Ting-Lu|257/514|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|85/100|[from] move: Pain Split
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|91/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|289/514|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Rotom|Hydro Pump|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|127/514
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|97/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|159/514|[from] item: Leftovers
|upkeep
|turn|33
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|-heal|p1a: Ting-Lu|191/514|[from] item: Leftovers
|upkeep
|turn|34
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|223/514|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|255/514|[from] item: Leftovers
|upkeep
|turn|36
|
|switch|p2a: Rotom|Rotom-Wash|97/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|287/514|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Rotom|Hydro Pump|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|129/514
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|161/514|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p2a: Rotom|Pain Split|p1a: Ting-Lu
|-sethp|p1a: Ting-Lu|232/514|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|77/100|[from] move: Pain Split
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|83/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|264/514|[from] item: Leftovers
|upkeep
|turn|39
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|-heal|p1a: Ting-Lu|296/514|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|150/514
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|182/514|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|214/514|[from] item: Leftovers
|upkeep
|turn|42
|
|switch|p2a: Rotom|Rotom-Wash|83/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p2a: Rotom|89/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|246/514|[from] item: Leftovers
|upkeep
|turn|43
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|-heal|p1a: Ting-Lu|278/514|[from] item: Leftovers
|upkeep
|turn|44
|
|move|p2a: Tornadus|Hurricane|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|188/514
|-start|p1a: Ting-Lu|confusion
|-activate|p1a: Ting-Lu|confusion
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|220/514|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p2a: Rotom|Rotom-Wash|89/100
|-end|p1a: Ting-Lu|confusion
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p2a: Rotom|95/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|252/514|[from] item: Leftovers
|upkeep
|turn|46
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|284/514|[from] item: Leftovers
|upkeep
|turn|47
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|316/514|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p2a: Rotom|Pain Split|p1a: Ting-Lu
|-sethp|p1a: Ting-Lu|309/514|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|100/100|[from] move: Pain Split
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|341/514|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p2a: Rotom|Hydro Pump|p1a: Ting-Lu|[miss]
|-miss|p2a: Rotom|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|373/514|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|405/514|[from] item: Leftovers
|upkeep
|turn|51
|
|move|p2a: Rotom|Pain Split|p1a: Ting-Lu
|-sethp|p1a: Ting-Lu|354/514|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|100/100|[from] move: Pain Split
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|386/514|[from] item: Leftovers
|upkeep
|turn|52
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|418/514|[from] item: Leftovers
|upkeep
|turn|53
|
|move|p2a: Tornadus|Hurricane|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|325/514
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|357/514|[from] item: Leftovers
|upkeep
|turn|54
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|389/514|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p2a: Tornadus|U-turn|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|313/514
|
|switch|p2a: Rotom|Rotom-Wash|100/100|[from] U-turn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|345/514|[from] item: Leftovers
|upkeep
|turn|56
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|377/514|[from] item: Leftovers
|upkeep
|turn|57
|
|move|p2a: Rotom|Hydro Pump|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|195/514
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|227/514|[from] item: Leftovers
|upkeep
|turn|58
|
|move|p2a: Rotom|Hydro Pump|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|65/514
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|97/514|[from] item: Leftovers
|upkeep
|turn|59
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|129/514|[from] item: Leftovers
|upkeep
|turn|60
|
|move|p2a: Tornadus|U-turn|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|41/514
|
|switch|p2a: Rotom|Rotom-Wash|100/100|[from] U-turn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|73/514|[from] item: Leftovers
|upkeep
|turn|61
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|105/514|[from] item: Leftovers
|upkeep
|turn|62
|
|move|p2a: Rotom|Hydro Pump|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-damage|p1a: Koraidon|299/341|[from] Spikes
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|63
|
|move|p1a: Koraidon|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|11/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Rotom|Thunder Wave|p1a: Koraidon
|-status|p1a: Koraidon|par
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|17/100|[from] item: Leftovers
|upkeep
|turn|64
|
|cant|p1a: Koraidon|par
|move|p2a: Rotom|Volt Switch|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|230/341 par
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100|[from] Volt Switch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|65
|
|move|p2a: Tornadus|Focus Blast|p1a: Koraidon
|-damage|p1a: Koraidon|78/341 par
|move|p1a: Koraidon|Close Combat|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|52/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|66
|
|switch|p2a: Rotom|Rotom-Wash|17/100
|move|p1a: Koraidon|Close Combat|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Rotom
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|85/100
|turn|67
|
|switch|p1a: Zacian|Zacian-Crowned|24/325 par
|-damage|p1a: Zacian|0 fnt|[from] Spikes
|faint|p1a: Zacian
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|
|-weather|none
|upkeep
|
|switch|p1a: Chi-Yu|Chi-Yu|251/251
|-damage|p1a: Chi-Yu|220/251|[from] Spikes
|-ability|p1a: Chi-Yu|Beads of Ruin
|turn|68
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Chi-Yu|Overheat|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|-unboost|p1a: Chi-Yu|spa|2
|faint|p2a: Tornadus
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>