<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2203</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2203<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ou</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2203|init|battle
|title|ason999 vs. random-ou
|j|☆ason999
|j|☆random-ou
|gametype|singles
|player|p1|ason999|265|
|player|p2|random-ou|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Landorus, M|
|poke|p1|Clawitzer, F|
|poke|p1|Dialga|
|poke|p1|Hydrapple, M|
|poke|p1|Appletun, M|
|poke|p1|Pyroar, M|
|poke|p2|Ogerpon-Wellspring, F|
|poke|p2|Garganacl, M|
|poke|p2|Great Tusk|
|poke|p2|Dragonite, F|
|poke|p2|Moltres|
|poke|p2|Darkrai|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Clawitzer|Clawitzer, F|283/283
|switch|p2a: Dragonite|Dragonite, F|100/100
|turn|1
|
|move|p2a: Dragonite|Extreme Speed|p1a: Clawitzer
|-crit|p1a: Clawitzer
|-damage|p1a: Clawitzer|108/283
|move|p1a: Clawitzer|Dragon Pulse|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|30/100
|
|upkeep
|turn|2
|
|move|p2a: Dragonite|Earthquake|p1a: Clawitzer
|-crit|p1a: Clawitzer
|-damage|p1a: Clawitzer|0 fnt
|faint|p1a: Clawitzer
|
|upkeep
|
|switch|p1a: Dialga|Dialga|341/341
|-ability|p1a: Dialga|Pressure
|turn|3
|
|move|p1a: Dialga|Draco Meteor|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|-unboost|p1a: Dialga|spa|2
|faint|p2a: Dragonite
|
|upkeep
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|turn|4
|
|switch|p2a: Darkrai|Darkrai|100/100
|move|p1a: Dialga|Draco Meteor|p2a: Darkrai
|-crit|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|-unboost|p1a: Dialga|spa|2
|faint|p2a: Darkrai
|
|upkeep
|
|switch|p2a: Moltres|Moltres|100/100
|turn|5
|
|switch|p1a: Landorus|Landorus, M|319/319
|move|p2a: Moltres|Brave Bird|p1a: Landorus
|-damage|p1a: Landorus|154/319
|-damage|p2a: Moltres|86/100|[from] Recoil
|
|upkeep
|turn|6
|
|move|p1a: Landorus|Psychic|p2a: Moltres
|-damage|p2a: Moltres|37/100
|move|p2a: Moltres|Will-O-Wisp|p1a: Landorus
|-status|p1a: Landorus|brn
|
|-damage|p1a: Landorus|135/319 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Landorus|Psychic|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|-damage|p1a: Landorus|116/319 brn|[from] brn
|upkeep
|
|switch|p2a: Garganacl|Garganacl, M|100/100
|turn|8
|
|-terastallize|p2a: Garganacl|Fairy
|move|p1a: Landorus|Earth Power|p2a: Garganacl
|-damage|p2a: Garganacl|47/100
|move|p2a: Garganacl|Recover|p2a: Garganacl
|-heal|p2a: Garganacl|97/100
|
|-heal|p2a: Garganacl|100/100|[from] item: Leftovers
|-damage|p1a: Landorus|97/319 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|move|p1a: Landorus|Earth Power|p2a: Ogerpon
|-resisted|p2a: Ogerpon
|-damage|p2a: Ogerpon|59/100
|
|-damage|p1a: Landorus|78/319 brn|[from] brn
|upkeep
|turn|10
|
|move|p2a: Ogerpon|Spikes|p1a: Landorus
|-sidestart|p1: ason999|Spikes
|move|p1a: Landorus|Focus Blast|p2a: Ogerpon|[miss]
|-miss|p1a: Landorus|p2a: Ogerpon
|
|-damage|p1a: Landorus|59/319 brn|[from] brn
|upkeep
|turn|11
|
|move|p2a: Ogerpon|Spikes|p1a: Landorus
|-sidestart|p1: ason999|Spikes
|move|p1a: Landorus|Focus Blast|p2a: Ogerpon|[miss]
|-miss|p1a: Landorus|p2a: Ogerpon
|
|-damage|p1a: Landorus|40/319 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Great Tusk|Great Tusk|100/100
|move|p1a: Landorus|Focus Blast|p2a: Great Tusk
|-damage|p2a: Great Tusk|0 fnt
|faint|p2a: Great Tusk
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|
|-damage|p1a: Landorus|21/319 brn|[from] brn
|upkeep
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|59/100
|turn|13
|
|switch|p2a: Garganacl|Garganacl, M, tera:Fairy|100/100
|move|p1a: Landorus|Focus Blast|p2a: Garganacl
|-resisted|p2a: Garganacl
|-damage|p2a: Garganacl|78/100
|
|-heal|p2a: Garganacl|84/100|[from] item: Leftovers
|-damage|p1a: Landorus|2/319 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Landorus|Earth Power|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-heal|p2a: Garganacl|90/100|[from] item: Leftovers
|-damage|p1a: Landorus|0 fnt|[from] brn
|faint|p1a: Landorus
|upkeep
|
|switch|p1a: Dialga|Dialga|341/341
|-damage|p1a: Dialga|285/341|[from] Spikes
|-ability|p1a: Dialga|Pressure
|turn|15
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|59/100
|move|p1a: Dialga|Fire Blast|p2a: Ogerpon
|-damage|p2a: Ogerpon|13/100
|
|upkeep
|turn|16
|
|switch|p2a: Garganacl|Garganacl, M, tera:Fairy|90/100
|move|p1a: Dialga|Fire Blast|p2a: Garganacl
|-damage|p2a: Garganacl|60/100
|
|-heal|p2a: Garganacl|66/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Dialga|Fire Blast|p2a: Garganacl
|-damage|p2a: Garganacl|36/100
|move|p2a: Garganacl|Recover|p2a: Garganacl
|-heal|p2a: Garganacl|86/100
|
|-heal|p2a: Garganacl|92/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Dialga|Fire Blast|p2a: Garganacl
|-damage|p2a: Garganacl|62/100
|move|p2a: Garganacl|Salt Cure|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|265/341
|-start|p1a: Dialga|Salt Cure
|
|-heal|p2a: Garganacl|69/100|[from] item: Leftovers
|-damage|p1a: Dialga|180/341|[from] Salt Cure
|upkeep
|turn|19
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Dialga|Fire Blast|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-heal|p2a: Garganacl|75/100|[from] item: Leftovers
|-damage|p1a: Dialga|95/341|[from] Salt Cure
|upkeep
|turn|20
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|13/100
|move|p1a: Dialga|Fire Blast|p2a: Ogerpon
|-damage|p2a: Ogerpon|0 fnt
|faint|p2a: Ogerpon
|
|-damage|p1a: Dialga|10/341|[from] Salt Cure
|upkeep
|
|switch|p2a: Garganacl|Garganacl, M, tera:Fairy|75/100
|turn|21
|
|move|p1a: Dialga|Fire Blast|p2a: Garganacl
|-damage|p2a: Garganacl|44/100
|move|p2a: Garganacl|Salt Cure|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|faint|p1a: Dialga
|
|-heal|p2a: Garganacl|50/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Pyroar|Pyroar, M|313/313
|-ability|p1a: Pyroar|Unnerve
|turn|22
|
|move|p1a: Pyroar|Fire Blast|p2a: Garganacl
|-damage|p2a: Garganacl|15/100
|move|p2a: Garganacl|Stealth Rock|p1a: Pyroar
|-sidestart|p1: ason999|move: Stealth Rock
|
|-heal|p2a: Garganacl|21/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Pyroar|Fire Blast|p2a: Garganacl
|-damage|p2a: Garganacl|0 fnt
|faint|p2a: Garganacl
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>