<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-762</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-762<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-762|init|battle
|title|ason999 vs. random-nu
|j|☆ason999
|j|☆random-nu
|gametype|singles
|player|p1|ason999|266|
|player|p2|random-nu|2|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Entei|
|poke|p2|Chesnaught, F|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, F|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Koraidon|Koraidon|341/341
|switch|p2a: Muk|Muk-Alola, F|100/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|1
|
|switch|p2a: Chesnaught|Chesnaught, F|100/100
|move|p1a: Koraidon|Close Combat|p2a: Chesnaught
|-damage|p2a: Chesnaught|48/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|-damage|p1a: Koraidon|285/341|[from] item: Rocky Helmet|[of] p2a: Chesnaught
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|-terastallize|p2a: Chesnaught|Ghost
|move|p1a: Koraidon|Close Combat|p2a: Chesnaught
|-immune|p2a: Chesnaught
|move|p2a: Chesnaught|Knock Off|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|229/341
|-enditem|p1a: Koraidon|Choice Scarf|[from] move: Knock Off|[of] p2a: Chesnaught
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|switch|p2a: Muk|Muk-Alola, F|100/100
|move|p1a: Koraidon|Outrage|p2a: Muk
|-damage|p2a: Muk|5/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Muk|11/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Volcanion|Volcanion|100/100
|move|p1a: Koraidon|Outrage|p2a: Volcanion|[from] lockedmove
|-damage|p2a: Volcanion|11/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Koraidon|Outrage|p2a: Volcanion|[from] lockedmove
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|-start|p1a: Koraidon|confusion|[fatigue]
|
|-weather|none
|upkeep
|
|switch|p2a: Chesnaught|Chesnaught, F, tera:Ghost|48/100
|turn|6
|
|switch|p2a: Muk|Muk-Alola, F|11/100
|-activate|p1a: Koraidon|confusion
|move|p1a: Koraidon|Outrage|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|7
|
|-activate|p1a: Koraidon|confusion
|move|p1a: Koraidon|Outrage|p2a: Bronzong|[from] lockedmove
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|79/100
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p2a: Bronzong|85/100|[from] item: Leftovers
|upkeep
|turn|8
|
|-activate|p1a: Koraidon|confusion
|move|p1a: Koraidon|Outrage|p2a: Bronzong|[from] lockedmove
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|76/100
|move|p2a: Bronzong|Body Press|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|
|-heal|p2a: Bronzong|82/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gholdengo|Gholdengo|315/315
|turn|9
|
|switch|p2a: Entei|Entei|100/100
|move|p1a: Gholdengo|Shadow Ball|p2a: Entei
|-damage|p2a: Entei|21/100
|
|upkeep
|turn|10
|
|move|p2a: Entei|Extreme Speed|p1a: Gholdengo
|-immune|p1a: Gholdengo
|move|p1a: Gholdengo|Shadow Ball|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|upkeep
|
|switch|p2a: Bronzong|Bronzong|82/100
|turn|11
|
|move|p1a: Gholdengo|Shadow Ball|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|12
|
|move|p2a: Zapdos|Knock Off|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|73/315
|-enditem|p1a: Gholdengo|Choice Specs|[from] move: Knock Off|[of] p2a: Zapdos
|move|p1a: Gholdengo|Shadow Ball|p2a: Zapdos
|-damage|p2a: Zapdos|50/100
|
|upkeep
|turn|13
|
|switch|p2a: Chesnaught|Chesnaught, F, tera:Ghost|48/100
|move|p1a: Gholdengo|Make It Rain|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Chesnaught
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|50/100
|turn|14
|
|move|p2a: Zapdos|Knock Off|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|upkeep
|
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|turn|15
|
|move|p2a: Zapdos|Knock Off|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|81/251
|-enditem|p1a: Flutter Mane|Focus Sash|[from] move: Knock Off|[of] p2a: Zapdos
|move|p1a: Flutter Mane|Moonblast|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>