<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-726</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-726<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-ou</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-726|init|battle
|title|ason999 vs. max_damage-ou
|j|☆ason999
|j|☆max_damage-ou
|gametype|singles
|player|p1|ason999|170|
|player|p2|max_damage-ou|170|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Arceus-Water|
|poke|p1|Zacian-*|
|poke|p1|Ting-Lu|
|poke|p1|Chi-Yu|
|poke|p1|Flutter Mane|
|poke|p2|Ogerpon-Wellspring, F|
|poke|p2|Garganacl, F|
|poke|p2|Great Tusk|
|poke|p2|Dragonite, F|
|poke|p2|Moltres|
|poke|p2|Darkrai|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Chi-Yu|Chi-Yu|251/251
|switch|p2a: Great Tusk|Great Tusk|100/100
|-ability|p1a: Chi-Yu|Beads of Ruin
|turn|1
|
|move|p1a: Chi-Yu|Psychic|p2a: Great Tusk
|-supereffective|p2a: Great Tusk
|-damage|p2a: Great Tusk|0 fnt
|faint|p2a: Great Tusk
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|
|upkeep
|
|switch|p2a: Darkrai|Darkrai|100/100
|turn|2
|
|move|p2a: Darkrai|Ice Beam|p1a: Chi-Yu
|-resisted|p1a: Chi-Yu
|-damage|p1a: Chi-Yu|208/251
|move|p1a: Chi-Yu|Psychic|p2a: Darkrai
|-immune|p2a: Darkrai
|
|upkeep
|turn|3
|
|move|p2a: Darkrai|Ice Beam|p1a: Chi-Yu
|-resisted|p1a: Chi-Yu
|-damage|p1a: Chi-Yu|160/251
|move|p1a: Chi-Yu|Psychic|p2a: Darkrai
|-immune|p2a: Darkrai
|
|upkeep
|turn|4
|
|move|p2a: Darkrai|Ice Beam|p1a: Chi-Yu
|-resisted|p1a: Chi-Yu
|-damage|p1a: Chi-Yu|116/251
|-status|p1a: Chi-Yu|frz
|cant|p1a: Chi-Yu|frz
|
|upkeep
|turn|5
|
|move|p2a: Darkrai|Ice Beam|p1a: Chi-Yu
|-resisted|p1a: Chi-Yu
|-damage|p1a: Chi-Yu|67/251 frz
|-curestatus|p1a: Chi-Yu|frz|[msg]
|move|p1a: Chi-Yu|Psychic|p2a: Darkrai
|-immune|p2a: Darkrai
|
|upkeep
|turn|6
|
|move|p2a: Darkrai|Ice Beam|p1a: Chi-Yu
|-resisted|p1a: Chi-Yu
|-damage|p1a: Chi-Yu|24/251
|-status|p1a: Chi-Yu|frz
|cant|p1a: Chi-Yu|frz
|
|upkeep
|turn|7
|
|move|p2a: Darkrai|Ice Beam|p1a: Chi-Yu
|-resisted|p1a: Chi-Yu
|-damage|p1a: Chi-Yu|0 fnt
|faint|p1a: Chi-Yu
|
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|325/325
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|8
|
|move|p2a: Darkrai|Ice Beam|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|280/325
|move|p1a: Zacian|Close Combat|p2a: Darkrai
|-supereffective|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|faint|p2a: Darkrai
|
|upkeep
|
|switch|p2a: Dragonite|Dragonite, F|100/100
|turn|9
|
|move|p1a: Zacian|Behemoth Blade|p2a: Dragonite
|-damage|p2a: Dragonite|51/100
|move|p2a: Dragonite|Earthquake|p1a: Zacian
|-supereffective|p1a: Zacian
|-crit|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|upkeep
|
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|turn|10
|
|move|p1a: Flutter Mane|Moonblast|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep
|
|switch|p2a: Garganacl|Garganacl, F|100/100
|turn|11
|
|move|p1a: Flutter Mane|Moonblast|p2a: Garganacl
|-damage|p2a: Garganacl|63/100
|-unboost|p2a: Garganacl|spa|1
|move|p2a: Garganacl|Salt Cure|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|179/251
|-start|p1a: Flutter Mane|Salt Cure
|
|-heal|p2a: Garganacl|69/100|[from] item: Leftovers
|-damage|p1a: Flutter Mane|148/251|[from] Salt Cure
|upkeep
|turn|12
|
|move|p1a: Flutter Mane|Moonblast|p2a: Garganacl
|-damage|p2a: Garganacl|31/100
|-unboost|p2a: Garganacl|spa|1
|move|p2a: Garganacl|Salt Cure|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|76/251
|
|-heal|p2a: Garganacl|37/100|[from] item: Leftovers
|-damage|p1a: Flutter Mane|45/251|[from] Salt Cure
|upkeep
|turn|13
|
|move|p1a: Flutter Mane|Moonblast|p2a: Garganacl
|-damage|p2a: Garganacl|2/100
|move|p2a: Garganacl|Salt Cure|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|0 fnt
|faint|p1a: Flutter Mane
|-end|p1a: Flutter Mane|Protosynthesis|[silent]
|
|-heal|p2a: Garganacl|8/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|14
|
|move|p1a: Ting-Lu|Spikes|p2a: Garganacl
|-sidestart|p2: max_damage-ou|Spikes
|move|p2a: Garganacl|Salt Cure|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|494/514
|-start|p1a: Ting-Lu|Salt Cure
|
|-heal|p1a: Ting-Lu|514/514|[from] item: Leftovers
|-heal|p2a: Garganacl|15/100|[from] item: Leftovers
|-damage|p1a: Ting-Lu|450/514|[from] Salt Cure
|upkeep
|turn|15
|
|move|p1a: Ting-Lu|Earthquake|p2a: Garganacl
|-supereffective|p2a: Garganacl
|-damage|p2a: Garganacl|0 fnt
|faint|p2a: Garganacl
|
|-heal|p1a: Ting-Lu|482/514|[from] item: Leftovers
|-damage|p1a: Ting-Lu|418/514|[from] Salt Cure
|upkeep
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|-damage|p2a: Ogerpon|88/100|[from] Spikes
|turn|16
|
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Ting-Lu|[anim] Ivy Cudgel Water
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|94/514
|move|p1a: Ting-Lu|Earthquake|p2a: Ogerpon
|-resisted|p2a: Ogerpon
|-damage|p2a: Ogerpon|62/100
|
|-heal|p1a: Ting-Lu|126/514|[from] item: Leftovers
|-damage|p1a: Ting-Lu|62/514|[from] Salt Cure
|upkeep
|turn|17
|
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Ting-Lu|[anim] Ivy Cudgel Water
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|18
|
|move|p1a: Koraidon|Close Combat|p2a: Ogerpon
|-damage|p2a: Ogerpon|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Ogerpon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Moltres|Moltres|100/100
|turn|19
|
|move|p1a: Koraidon|Close Combat|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|70/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Moltres|Brave Bird|p1a: Koraidon
|-supereffective|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|-damage|p2a: Moltres|40/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Arceus|Arceus-Water|443/443
|turn|20
|
|move|p1a: Arceus|Judgment|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>