<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1844</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1844<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">simple-uber</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1844|init|battle
|title|ason999 vs. simple-uber
|j|☆ason999
|j|☆simple-uber
|gametype|singles
|player|p1|ason999|169|
|player|p2|simple-uber|265|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Landorus, M|
|poke|p1|Clawitzer, F|
|poke|p1|Dialga|
|poke|p1|Hydrapple, M|
|poke|p1|Appletun, F|
|poke|p1|Pyroar, F|
|poke|p2|Deoxys-Speed|
|poke|p2|Kingambit, F|
|poke|p2|Zacian-*|
|poke|p2|Arceus-Fairy|
|poke|p2|Eternatus|
|poke|p2|Koraidon|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Landorus|Landorus, M|319/319
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|turn|1
|
|move|p2a: Deoxys|Spikes|p1a: Landorus
|-sidestart|p1: ason999|Spikes
|move|p1a: Landorus|Earth Power|p2a: Deoxys
|-damage|p2a: Deoxys|14/100
|
|upkeep
|turn|2
|
|move|p2a: Deoxys|Psycho Boost|p1a: Landorus
|-damage|p1a: Landorus|121/319
|-unboost|p2a: Deoxys|spa|2
|move|p1a: Landorus|Earth Power|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|upkeep
|
|switch|p2a: Arceus|Arceus-Fairy|100/100
|turn|3
|
|move|p1a: Landorus|Earth Power|p2a: Arceus
|-damage|p2a: Arceus|56/100
|move|p2a: Arceus|Judgment|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|switch|p1a: Dialga|Dialga|341/341
|-damage|p1a: Dialga|299/341|[from] Spikes
|-ability|p1a: Dialga|Pressure
|turn|4
|
|move|p1a: Dialga|Fire Blast|p2a: Arceus
|-damage|p2a: Arceus|26/100
|move|p2a: Arceus|Judgment|p1a: Dialga
|-damage|p1a: Dialga|143/341
|
|upkeep
|turn|5
|
|move|p1a: Dialga|Fire Blast|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|
|switch|p2a: Kingambit|Kingambit, F|100/100
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen2|[silent]
|turn|6
|
|move|p1a: Dialga|Fire Blast|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|14/100
|move|p2a: Kingambit|Kowtow Cleave|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|faint|p1a: Dialga
|
|upkeep
|
|switch|p1a: Pyroar|Pyroar, F|313/313
|-ability|p1a: Pyroar|Unnerve
|turn|7
|
|move|p1a: Pyroar|Fire Blast|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-end|p2a: Kingambit|fallen2|[silent]
|
|upkeep
|
|switch|p2a: Koraidon|Koraidon|100/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p2a: Koraidon
|-activate|p2a: Koraidon|Orichalcum Pulse|[source]
|turn|8
|
|move|p2a: Koraidon|Close Combat|p1a: Pyroar
|-supereffective|p1a: Pyroar
|-damage|p1a: Pyroar|0 fnt
|-unboost|p2a: Koraidon|def|1
|-unboost|p2a: Koraidon|spd|1
|faint|p1a: Pyroar
|-damage|p2a: Koraidon|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Clawitzer|Clawitzer, F|283/283
|-damage|p1a: Clawitzer|248/283|[from] Spikes
|turn|9
|
|move|p2a: Koraidon|Close Combat|p1a: Clawitzer
|-damage|p1a: Clawitzer|0 fnt
|-unboost|p2a: Koraidon|def|1
|-unboost|p2a: Koraidon|spd|1
|faint|p1a: Clawitzer
|-damage|p2a: Koraidon|81/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Hydrapple|Hydrapple, M|353/353
|-damage|p1a: Hydrapple|309/353|[from] Spikes
|turn|10
|
|move|p2a: Koraidon|Scale Shot|p1a: Hydrapple
|-supereffective|p1a: Hydrapple
|-damage|p1a: Hydrapple|161/353
|-supereffective|p1a: Hydrapple
|-damage|p1a: Hydrapple|13/353
|-supereffective|p1a: Hydrapple
|-damage|p1a: Hydrapple|0 fnt
|faint|p1a: Hydrapple
|-hitcount|p1: Hydrapple|3
|-unboost|p2a: Koraidon|def|1
|-boost|p2a: Koraidon|spe|1
|-damage|p2a: Koraidon|71/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Appletun|Appletun, F|424/424
|turn|11
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Appletun|Dragon Pulse|p2a: Zacian
|-immune|p2a: Zacian
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|move|p2a: Zacian|Behemoth Blade|p1a: Appletun
|-damage|p1a: Appletun|84/424
|move|p1a: Appletun|Apple Acid|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|88/100
|-unboost|p2a: Zacian|spd|1
|
|-weather|none
|upkeep
|turn|13
|
|move|p2a: Zacian|Behemoth Blade|p1a: Appletun
|-damage|p1a: Appletun|0 fnt
|faint|p1a: Appletun
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>