<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1460</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1460<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1460|init|battle
|title|ason999 vs. random-nu
|j|☆ason999
|j|☆random-nu
|gametype|singles
|player|p1|ason999|169|
|player|p2|random-nu|101|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Entei|
|poke|p2|Chesnaught, M|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, M|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|1
|
|-terastallize|p2a: Chesnaught|Ghost
|move|p2a: Chesnaught|Synthesis|p2a: Chesnaught
|-fail|p2a: Chesnaught|heal
|move|p1a: Ting-Lu|Spikes|p2a: Chesnaught
|-sidestart|p2: random-nu|Spikes
|
|upkeep
|turn|2
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|upkeep
|turn|3
|
|move|p2a: Zapdos|Brave Bird|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|352/514
|-damage|p2a: Zapdos|84/100|[from] Recoil
|move|p1a: Ting-Lu|Spikes|p2a: Zapdos
|-sidestart|p2: random-nu|Spikes
|
|-heal|p1a: Ting-Lu|384/514|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Volcanion|Volcanion|100/100
|move|p1a: Ting-Lu|Spikes|p2a: Volcanion
|-sidestart|p2: random-nu|Spikes
|
|-heal|p1a: Ting-Lu|416/514|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Volcanion|Steam Eruption|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|128/514
|-status|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Earthquake|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|66/100
|
|-heal|p1a: Ting-Lu|160/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|128/514 brn|[from] brn
|upkeep
|turn|6
|
|move|p2a: Volcanion|Earth Power|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|60/514 brn
|move|p1a: Ting-Lu|Earthquake|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|28/100
|
|-heal|p1a: Ting-Lu|92/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|60/514 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Ting-Lu|Earthquake|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|-heal|p1a: Ting-Lu|92/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|60/514 brn|[from] brn
|upkeep
|
|switch|p2a: Entei|Entei|100/100
|turn|8
|
|move|p2a: Entei|Stone Edge|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|10/514 brn
|move|p1a: Ting-Lu|Earthquake|p2a: Entei
|-supereffective|p2a: Entei
|-damage|p2a: Entei|61/100
|
|-heal|p1a: Ting-Lu|42/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|10/514 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|42/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|10/514 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|42/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|10/514 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p1a: Ting-Lu|42/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|10/514 brn|[from] brn
|upkeep
|turn|12
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Stealth Rock|p1a: Ting-Lu
|-sidestart|p1: ason999|move: Stealth Rock
|
|-heal|p1a: Ting-Lu|42/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|10/514 brn|[from] brn
|upkeep
|turn|13
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p1a: Ting-Lu|42/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|10/514 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Stealth Rock||[still]
|-fail|p2a: Bronzong
|
|-heal|p1a: Ting-Lu|42/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|10/514 brn|[from] brn
|upkeep
|turn|15
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Body Press|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|upkeep
|
|switch|p1a: Gholdengo|Gholdengo|315/315
|-damage|p1a: Gholdengo|296/315|[from] Stealth Rock
|turn|16
|
|switch|p2a: Muk|Muk-Alola, M|100/100
|-damage|p2a: Muk|76/100|[from] Spikes
|move|p1a: Gholdengo|Shadow Ball|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|58/100
|-unboost|p2a: Muk|spd|1
|
|-heal|p2a: Muk|64/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Gholdengo|Shadow Ball|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|34/100
|move|p2a: Muk|Rest|p2a: Muk
|-status|p2a: Muk|slp|[from] move: Rest
|-heal|p2a: Muk|100/100 slp|[silent]
|
|upkeep
|turn|18
|
|switch|p2a: Chesnaught|Chesnaught, M, tera:Ghost|100/100
|-damage|p2a: Chesnaught|75/100|[from] Spikes
|move|p1a: Gholdengo|Shadow Ball|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|
|upkeep
|turn|19
|
|move|p1a: Gholdengo|Shadow Ball|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Body Press|p1a: Gholdengo
|-immune|p1a: Gholdengo
|
|upkeep
|turn|20
|
|move|p1a: Gholdengo|Shadow Ball|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Body Press|p1a: Gholdengo
|-immune|p1a: Gholdengo
|
|upkeep
|turn|21
|
|switch|p2a: Zapdos|Zapdos-Galar|84/100
|move|p1a: Gholdengo|Shadow Ball|p2a: Zapdos
|-damage|p2a: Zapdos|13/100
|
|upkeep
|turn|22
|
|move|p2a: Zapdos|Close Combat|p1a: Gholdengo
|-immune|p1a: Gholdengo
|move|p1a: Gholdengo|Shadow Ball|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|23
|
|switch|p2a: Chesnaught|Chesnaught, M, tera:Ghost|75/100
|-damage|p2a: Chesnaught|50/100|[from] Spikes
|move|p1a: Gholdengo|Shadow Ball|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|
|upkeep
|turn|24
|
|switch|p2a: Muk|Muk-Alola, M|100/100 slp
|-damage|p2a: Muk|76/100 slp|[from] Spikes
|move|p1a: Gholdengo|Shadow Ball|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|57/100 slp
|
|-heal|p2a: Muk|63/100 slp|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Gholdengo|Shadow Ball|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|44/100 slp
|cant|p2a: Muk|slp
|move|p2a: Muk|Sleep Talk|p2a: Muk
|move|p2a: Muk|Rest||[from] move: Sleep Talk|[still]
|-fail|p2a: Muk
|
|-heal|p2a: Muk|50/100 slp|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Entei|Entei|61/100
|move|p1a: Gholdengo|Shadow Ball|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|upkeep
|
|switch|p2a: Muk|Muk-Alola, M|50/100 slp
|-damage|p2a: Muk|26/100 slp|[from] Spikes
|turn|27
|
|switch|p2a: Chesnaught|Chesnaught, M, tera:Ghost|50/100
|-damage|p2a: Chesnaught|25/100|[from] Spikes
|move|p1a: Gholdengo|Shadow Ball|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|
|upkeep
|turn|28
|
|switch|p2a: Muk|Muk-Alola, M|26/100 slp
|-damage|p2a: Muk|1/100 slp|[from] Spikes
|move|p1a: Gholdengo|Shadow Ball|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|
|upkeep
|
|switch|p2a: Chesnaught|Chesnaught, M, tera:Ghost|25/100
|-damage|p2a: Chesnaught|0 fnt|[from] Spikes
|faint|p2a: Chesnaught
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|29
|
|move|p1a: Gholdengo|Shadow Ball|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>