<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1821</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1821<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ou</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1821|init|battle
|title|ason999 vs. random-ou
|j|☆ason999
|j|☆random-ou
|gametype|singles
|player|p1|ason999|169|
|player|p2|random-ou|102|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Landorus, M|
|poke|p1|Clawitzer, F|
|poke|p1|Dialga|
|poke|p1|Hydrapple, F|
|poke|p1|Appletun, M|
|poke|p1|Pyroar, F|
|poke|p2|Ogerpon-Wellspring, F|
|poke|p2|Garganacl, F|
|poke|p2|Great Tusk|
|poke|p2|Dragonite, M|
|poke|p2|Moltres|
|poke|p2|Darkrai|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Appletun|Appletun, M|424/424
|switch|p2a: Darkrai|Darkrai|100/100
|turn|1
|
|move|p2a: Darkrai|Trick|p1a: Appletun
|-activate|p2a: Darkrai|move: Trick|[of] p1a: Appletun
|-item|p1a: Appletun|Choice Scarf|[from] move: Trick
|-item|p2a: Darkrai|Heavy-Duty Boots|[from] move: Trick
|move|p1a: Appletun|Dragon Pulse|p2a: Darkrai
|-damage|p2a: Darkrai|61/100
|
|upkeep
|turn|2
|
|move|p2a: Darkrai|Trick|p1a: Appletun
|-activate|p2a: Darkrai|move: Trick|[of] p1a: Appletun
|-item|p1a: Appletun|Heavy-Duty Boots|[from] move: Trick
|-item|p2a: Darkrai|Choice Scarf|[from] move: Trick
|move|p1a: Appletun|Dragon Pulse|p2a: Darkrai
|-damage|p2a: Darkrai|19/100
|
|upkeep
|turn|3
|
|-terastallize|p2a: Darkrai|Poison
|move|p2a: Darkrai|Ice Beam|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|240/424
|move|p1a: Appletun|Dragon Pulse|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|faint|p2a: Darkrai
|
|upkeep
|
|switch|p2a: Dragonite|Dragonite, M|100/100
|turn|4
|
|move|p2a: Dragonite|Earthquake|p1a: Appletun
|-resisted|p1a: Appletun
|-damage|p1a: Appletun|161/424
|move|p1a: Appletun|Dragon Pulse|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|71/100
|
|upkeep
|turn|5
|
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Appletun|Dragon Pulse|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|6/100
|
|upkeep
|turn|6
|
|switch|p2a: Great Tusk|Great Tusk|100/100
|move|p1a: Appletun|Dragon Pulse|p2a: Great Tusk
|-damage|p2a: Great Tusk|54/100
|
|upkeep
|turn|7
|
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Appletun|Apple Acid|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|93/100
|-unboost|p2a: Moltres|spd|1
|
|upkeep
|turn|8
|
|switch|p2a: Great Tusk|Great Tusk|54/100
|move|p1a: Appletun|Dragon Pulse|p2a: Great Tusk
|-damage|p2a: Great Tusk|8/100
|
|upkeep
|turn|9
|
|move|p2a: Great Tusk|Rapid Spin|p1a: Appletun
|-damage|p1a: Appletun|90/424
|-boost|p2a: Great Tusk|spe|1
|move|p1a: Appletun|Apple Acid|p2a: Great Tusk
|-supereffective|p2a: Great Tusk
|-damage|p2a: Great Tusk|0 fnt
|faint|p2a: Great Tusk
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|
|upkeep
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|turn|10
|
|switch|p2a: Garganacl|Garganacl, F|100/100
|move|p1a: Appletun|Dragon Pulse|p2a: Garganacl
|-damage|p2a: Garganacl|80/100
|
|-heal|p2a: Garganacl|86/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Moltres|Moltres|93/100
|move|p1a: Appletun|Apple Acid|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|86/100
|-unboost|p2a: Moltres|spd|1
|
|upkeep
|turn|12
|
|switch|p2a: Garganacl|Garganacl, F|86/100
|move|p1a: Appletun|Dragon Pulse|p2a: Garganacl
|-damage|p2a: Garganacl|67/100
|
|-heal|p2a: Garganacl|73/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Appletun|Apple Acid|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-heal|p2a: Garganacl|79/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|move|p1a: Appletun|Apple Acid|p2a: Ogerpon
|-damage|p2a: Ogerpon|69/100
|-unboost|p2a: Ogerpon|spd|1
|
|upkeep
|turn|15
|
|switch|p2a: Moltres|Moltres|86/100
|move|p1a: Appletun|Dragon Pulse|p2a: Moltres
|-damage|p2a: Moltres|58/100
|
|upkeep
|turn|16
|
|switch|p2a: Dragonite|Dragonite, M|6/100
|move|p1a: Appletun|Dragon Pulse|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep
|
|switch|p2a: Moltres|Moltres|58/100
|turn|17
|
|move|p2a: Moltres|Roost|p2a: Moltres
|-heal|p2a: Moltres|100/100
|-singleturn|p2a: Moltres|move: Roost
|move|p1a: Appletun|Dragon Pulse|p2a: Moltres
|-damage|p2a: Moltres|72/100
|
|upkeep
|turn|18
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|69/100
|move|p1a: Appletun|Dragon Pulse|p2a: Ogerpon
|-damage|p2a: Ogerpon|36/100
|
|upkeep
|turn|19
|
|move|p2a: Ogerpon|Knock Off|p1a: Appletun
|-damage|p1a: Appletun|0 fnt
|-enditem|p1a: Appletun|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Ogerpon
|faint|p1a: Appletun
|
|upkeep
|
|switch|p1a: Dialga|Dialga|341/341
|-ability|p1a: Dialga|Pressure
|turn|20
|
|move|p1a: Dialga|Draco Meteor|p2a: Ogerpon
|-damage|p2a: Ogerpon|0 fnt
|-unboost|p1a: Dialga|spa|2
|faint|p2a: Ogerpon
|
|upkeep
|
|switch|p2a: Moltres|Moltres|72/100
|turn|21
|
|switch|p2a: Garganacl|Garganacl, F|79/100
|move|p1a: Dialga|Draco Meteor|p2a: Garganacl
|-damage|p2a: Garganacl|52/100
|-unboost|p1a: Dialga|spa|2
|
|-heal|p2a: Garganacl|58/100|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p1a: Hydrapple|Hydrapple, F|353/353
|move|p2a: Garganacl|Salt Cure|p1a: Hydrapple
|-damage|p1a: Hydrapple|311/353
|-start|p1a: Hydrapple|Salt Cure
|
|-heal|p2a: Garganacl|64/100|[from] item: Leftovers
|-damage|p1a: Hydrapple|267/353|[from] Salt Cure
|upkeep
|turn|23
|
|move|p1a: Hydrapple|Leaf Storm|p2a: Garganacl
|-supereffective|p2a: Garganacl
|-damage|p2a: Garganacl|0 fnt
|-unboost|p1a: Hydrapple|spa|2
|faint|p2a: Garganacl
|
|-damage|p1a: Hydrapple|223/353|[from] Salt Cure
|upkeep
|
|switch|p2a: Moltres|Moltres|72/100
|turn|24
|
|move|p2a: Moltres|Will-O-Wisp|p1a: Hydrapple
|-status|p1a: Hydrapple|brn
|move|p1a: Hydrapple|Leaf Storm|p2a: Moltres|[miss]
|-miss|p1a: Hydrapple|p2a: Moltres
|
|-damage|p1a: Hydrapple|201/353 brn|[from] brn
|-damage|p1a: Hydrapple|157/353 brn|[from] Salt Cure
|upkeep
|turn|25
|
|move|p2a: Moltres|Flamethrower|p1a: Hydrapple
|-damage|p1a: Hydrapple|42/353 brn
|move|p1a: Hydrapple|Leaf Storm|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|59/100
|-unboost|p1a: Hydrapple|spa|2
|
|-damage|p1a: Hydrapple|20/353 brn|[from] brn
|-damage|p1a: Hydrapple|0 fnt|[from] Salt Cure
|faint|p1a: Hydrapple
|upkeep
|
|switch|p1a: Dialga|Dialga|341/341
|-ability|p1a: Dialga|Pressure
|turn|26
|
|move|p1a: Dialga|Thunder|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>