<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-723</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-723<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-723|init|battle
|title|ason999 vs. max_damage-uu
|j|☆ason999
|j|☆max_damage-uu
|gametype|singles
|player|p1|ason999|266|
|player|p2|max_damage-uu|1|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, M|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Koraidon|Koraidon|341/341
|switch|p2a: Clodsire|Clodsire, M|100/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|1
|
|move|p1a: Koraidon|Outrage|p2a: Clodsire
|-damage|p2a: Clodsire|20/100
|move|p2a: Clodsire|Earthquake|p1a: Koraidon
|-damage|p1a: Koraidon|256/341
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Koraidon|Outrage|p2a: Clodsire|[from] lockedmove
|-damage|p2a: Clodsire|0 fnt
|faint|p2a: Clodsire
|-start|p1a: Koraidon|confusion|[fatigue]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Zarude|Zarude-Dada|100/100
|turn|3
|
|-activate|p1a: Koraidon|confusion
|-damage|p1a: Koraidon|211/341|[from] confusion
|move|p2a: Zarude|Power Whip|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|117/341
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|-activate|p1a: Koraidon|confusion
|move|p1a: Koraidon|Outrage|p2a: Zarude
|-damage|p2a: Zarude|20/100
|move|p2a: Zarude|Power Whip|p1a: Koraidon|[miss]
|-miss|p2a: Zarude|p1a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|-end|p1a: Koraidon|confusion
|move|p1a: Koraidon|Outrage|p2a: Zarude|[from] lockedmove
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|-start|p1a: Koraidon|confusion|[fatigue]
|
|-weather|none
|upkeep
|
|switch|p2a: Cobalion|Cobalion|100/100
|turn|6
|
|-activate|p1a: Koraidon|confusion
|-damage|p1a: Koraidon|71/341|[from] confusion
|move|p2a: Cobalion|Body Press|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|
|upkeep
|
|switch|p1a: Gholdengo|Gholdengo|315/315
|turn|7
|
|move|p2a: Cobalion|Body Press|p1a: Gholdengo
|-immune|p1a: Gholdengo
|move|p1a: Gholdengo|Focus Blast|p2a: Cobalion|[miss]
|-miss|p1a: Gholdengo|p2a: Cobalion
|
|upkeep
|turn|8
|
|move|p2a: Cobalion|Body Press|p1a: Gholdengo
|-immune|p1a: Gholdengo
|move|p1a: Gholdengo|Focus Blast|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|9
|
|move|p1a: Gholdengo|Focus Blast|p2a: Rotom|[miss]
|-miss|p1a: Gholdengo|p2a: Rotom
|move|p2a: Rotom|Hydro Pump|p1a: Gholdengo|[miss]
|-miss|p2a: Rotom|p1a: Gholdengo
|
|upkeep
|turn|10
|
|move|p1a: Gholdengo|Focus Blast|p2a: Rotom
|-damage|p2a: Rotom|43/100
|move|p2a: Rotom|Hydro Pump|p1a: Gholdengo
|-damage|p1a: Gholdengo|164/315
|
|-heal|p2a: Rotom|49/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Gholdengo|Focus Blast|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Metagross|Metagross|100/100
|turn|12
|
|move|p1a: Gholdengo|Focus Blast|p2a: Metagross
|-damage|p2a: Metagross|28/100
|move|p2a: Metagross|Psychic Fangs|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|20/315
|
|upkeep
|turn|13
|
|move|p1a: Gholdengo|Focus Blast|p2a: Metagross|[miss]
|-miss|p1a: Gholdengo|p2a: Metagross
|move|p2a: Metagross|Psychic Fangs|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|upkeep
|
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|14
|
|move|p2a: Metagross|Psychic Fangs|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Metagross
|-supereffective|p2a: Metagross
|-crit|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|15
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|382/514
|move|p1a: Ting-Lu|Spikes|p2a: Tornadus
|-sidestart|p2: max_damage-uu|Spikes
|
|-heal|p1a: Ting-Lu|414/514|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|284/514
|move|p1a: Ting-Lu|Spikes|p2a: Tornadus
|-sidestart|p2: max_damage-uu|Spikes
|
|-heal|p1a: Ting-Lu|316/514|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu|[miss]
|-miss|p2a: Tornadus|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes|p2a: Tornadus
|-sidestart|p2: max_damage-uu|Spikes
|
|-heal|p1a: Ting-Lu|348/514|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|216/514
|-unboost|p1a: Ting-Lu|spd|1
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|248/514|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|42/514
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|74/514|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu|[miss]
|-miss|p2a: Tornadus|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|106/514|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|upkeep
|
|switch|p1a: Arceus|Arceus-Water|443/443
|turn|22
|
|move|p1a: Arceus|Judgment|p2a: Tornadus
|-damage|p2a: Tornadus|53/100
|move|p2a: Tornadus|Focus Blast|p1a: Arceus
|-damage|p1a: Arceus|347/443
|
|upkeep
|turn|23
|
|move|p1a: Arceus|Judgment|p2a: Tornadus
|-damage|p2a: Tornadus|3/100
|move|p2a: Tornadus|Hurricane|p1a: Arceus|[miss]
|-miss|p2a: Tornadus|p1a: Arceus
|
|upkeep
|turn|24
|
|move|p1a: Arceus|Judgment|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>