<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1817</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1817<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1817|init|battle
|title|ason999 vs. max_damage-uu
|j|☆ason999
|j|☆max_damage-uu
|gametype|singles
|player|p1|ason999|169|
|player|p2|max_damage-uu|265|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Landorus, M|
|poke|p1|Clawitzer, F|
|poke|p1|Dialga|
|poke|p1|Hydrapple, M|
|poke|p1|Appletun, M|
|poke|p1|Pyroar, M|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, M|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Dialga|Dialga|341/341
|switch|p2a: Zarude|Zarude-Dada|100/100
|-ability|p1a: Dialga|Pressure
|turn|1
|
|move|p1a: Dialga|Fire Blast|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|17/100
|move|p2a: Zarude|Power Whip|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|300/341
|
|upkeep
|turn|2
|
|move|p1a: Dialga|Fire Blast|p2a: Zarude|[miss]
|-miss|p1a: Dialga|p2a: Zarude
|move|p2a: Zarude|Power Whip|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|259/341
|
|upkeep
|turn|3
|
|move|p1a: Dialga|Fire Blast|p2a: Zarude|[miss]
|-miss|p1a: Dialga|p2a: Zarude
|move|p2a: Zarude|Power Whip|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|216/341
|
|upkeep
|turn|4
|
|move|p1a: Dialga|Fire Blast|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|5
|
|move|p1a: Dialga|Fire Blast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|83/100
|-status|p2a: Rotom|brn
|move|p2a: Rotom|Hydro Pump|p1a: Dialga|[miss]
|-miss|p2a: Rotom|p1a: Dialga
|
|-heal|p2a: Rotom|89/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|83/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p1a: Dialga|Fire Blast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|65/100 brn
|move|p2a: Rotom|Hydro Pump|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|144/341
|
|-heal|p2a: Rotom|70/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|65/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Dialga|Fire Blast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|45/100 brn
|move|p2a: Rotom|Hydro Pump|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|74/341
|
|-heal|p2a: Rotom|51/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|45/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Dialga|Fire Blast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|25/100 brn
|move|p2a: Rotom|Hydro Pump|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|10/341
|
|-heal|p2a: Rotom|31/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|25/100 brn|[from] brn
|upkeep
|turn|9
|
|-activate|p1a: Dialga|move: Struggle
|move|p1a: Dialga|Struggle|p2a: Rotom
|-damage|p2a: Rotom|14/100 brn
|-damage|p1a: Dialga|0 fnt|[from] recoil
|faint|p1a: Dialga
|move|p2a: Rotom|Volt Switch|p1: Dialga|[notarget]
|-fail|p2a: Rotom
|
|-heal|p2a: Rotom|20/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|14/100 brn|[from] brn
|upkeep
|
|switch|p1a: Hydrapple|Hydrapple, M|353/353
|turn|10
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|335/353
|
|switch|p2a: Metagross|Metagross|100/100|[from] Volt Switch
|move|p1a: Hydrapple|Leaf Storm|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|40/100
|-unboost|p1a: Hydrapple|spa|2
|
|upkeep
|turn|11
|
|move|p2a: Metagross|Psychic Fangs|p1a: Hydrapple
|-damage|p1a: Hydrapple|106/353
|move|p1a: Hydrapple|Leaf Storm|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|6/100
|-unboost|p1a: Hydrapple|spa|2
|
|upkeep
|turn|12
|
|switch|p1a: Landorus|Landorus, M|319/319
|move|p2a: Metagross|Psychic Fangs|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|switch|p1a: Pyroar|Pyroar, M|313/313
|-ability|p1a: Pyroar|Unnerve
|turn|13
|
|move|p1a: Pyroar|Fire Blast|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Clodsire|Clodsire, M|100/100
|turn|14
|
|move|p1a: Pyroar|Fire Blast|p2a: Clodsire|[miss]
|-miss|p1a: Pyroar|p2a: Clodsire
|move|p2a: Clodsire|Earthquake|p1a: Pyroar
|-supereffective|p1a: Pyroar
|-damage|p1a: Pyroar|59/313
|
|upkeep
|turn|15
|
|move|p1a: Pyroar|Fire Blast|p2a: Clodsire|[miss]
|-miss|p1a: Pyroar|p2a: Clodsire
|move|p2a: Clodsire|Earthquake|p1a: Pyroar
|-supereffective|p1a: Pyroar
|-damage|p1a: Pyroar|0 fnt
|faint|p1a: Pyroar
|
|upkeep
|
|switch|p1a: Clawitzer|Clawitzer, F|283/283
|turn|16
|
|move|p1a: Clawitzer|Water Pulse|p2a: Clodsire
|-immune|p2a: Clodsire|[from] ability: Water Absorb
|move|p2a: Clodsire|Earthquake|p1a: Clawitzer
|-damage|p1a: Clawitzer|178/283
|
|upkeep
|turn|17
|
|move|p1a: Clawitzer|Water Pulse|p2a: Clodsire
|-immune|p2a: Clodsire|[from] ability: Water Absorb
|move|p2a: Clodsire|Earthquake|p1a: Clawitzer
|-damage|p1a: Clawitzer|72/283
|
|upkeep
|turn|18
|
|move|p1a: Clawitzer|Water Pulse|p2a: Clodsire
|-immune|p2a: Clodsire|[from] ability: Water Absorb
|move|p2a: Clodsire|Earthquake|p1a: Clawitzer
|-damage|p1a: Clawitzer|0 fnt
|faint|p1a: Clawitzer
|
|upkeep
|
|switch|p1a: Hydrapple|Hydrapple, M|223/353
|turn|19
|
|move|p1a: Hydrapple|Leaf Storm|p2a: Clodsire
|-damage|p2a: Clodsire|44/100
|-unboost|p1a: Hydrapple|spa|2
|move|p2a: Clodsire|Earthquake|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|182/353
|
|upkeep
|turn|20
|
|move|p1a: Hydrapple|Leaf Storm|p2a: Clodsire
|-crit|p2a: Clodsire
|-damage|p2a: Clodsire|0 fnt
|-unboost|p1a: Hydrapple|spa|2
|faint|p2a: Clodsire
|
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|21
|
|switch|p1a: Appletun|Appletun, M|424/424
|move|p2a: Tornadus|Focus Blast|p1a: Appletun|[miss]
|-miss|p2a: Tornadus|p1a: Appletun
|
|upkeep
|turn|22
|
|move|p2a: Tornadus|Focus Blast|p1a: Appletun
|-damage|p1a: Appletun|330/424
|move|p1a: Appletun|Dragon Pulse|p2a: Tornadus
|-damage|p2a: Tornadus|72/100
|
|upkeep
|turn|23
|
|move|p2a: Tornadus|Focus Blast|p1a: Appletun
|-damage|p1a: Appletun|241/424
|move|p1a: Appletun|Dragon Pulse|p2a: Tornadus
|-damage|p2a: Tornadus|42/100
|
|upkeep
|turn|24
|
|move|p2a: Tornadus|Focus Blast|p1a: Appletun|[miss]
|-miss|p2a: Tornadus|p1a: Appletun
|move|p1a: Appletun|Dragon Pulse|p2a: Tornadus
|-damage|p2a: Tornadus|13/100
|
|upkeep
|turn|25
|
|move|p2a: Tornadus|Focus Blast|p1a: Appletun
|-damage|p1a: Appletun|156/424
|move|p1a: Appletun|Dragon Pulse|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|14/100 brn
|turn|26
|
|move|p2a: Rotom|Volt Switch|p1a: Appletun
|-resisted|p1a: Appletun
|-damage|p1a: Appletun|138/424
|
|switch|p2a: Cobalion|Cobalion|100/100|[from] Volt Switch
|move|p1a: Appletun|Apple Acid|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|83/100
|-unboost|p2a: Cobalion|spd|1
|
|upkeep
|turn|27
|
|move|p2a: Cobalion|Body Press|p1a: Appletun
|-damage|p1a: Appletun|0 fnt
|faint|p1a: Appletun
|
|upkeep
|
|switch|p1a: Hydrapple|Hydrapple, M|299/353
|turn|28
|
|move|p2a: Cobalion|Body Press|p1a: Hydrapple
|-damage|p1a: Hydrapple|185/353
|move|p1a: Hydrapple|Earth Power|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|14/100 brn
|turn|29
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|166/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|20/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|14/100 brn|[from] brn
|upkeep
|turn|30
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|148/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|20/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|14/100 brn|[from] brn
|upkeep
|turn|31
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|128/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|20/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|14/100 brn|[from] brn
|upkeep
|turn|32
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|110/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|20/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|14/100 brn|[from] brn
|upkeep
|turn|33
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|91/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|20/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|14/100 brn|[from] brn
|upkeep
|turn|34
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|73/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|20/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|14/100 brn|[from] brn
|upkeep
|turn|35
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|55/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|20/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|14/100 brn|[from] brn
|upkeep
|turn|36
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|35/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|20/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|14/100 brn|[from] brn
|upkeep
|turn|37
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|16/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|20/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|14/100 brn|[from] brn
|upkeep
|turn|38
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|0 fnt
|faint|p1a: Hydrapple
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>