<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2563</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2563<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ou</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2563|init|battle
|title|ason999 vs. random-ou
|j|☆ason999
|j|☆random-ou
|gametype|singles
|player|p1|ason999|265|
|player|p2|random-ou|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Ogerpon-Wellspring, F|
|poke|p2|Garganacl, M|
|poke|p2|Great Tusk|
|poke|p2|Dragonite, F|
|poke|p2|Moltres|
|poke|p2|Darkrai|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|switch|p2a: Darkrai|Darkrai|100/100
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|1
|
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Ting-Lu|Spikes|p2a: Moltres
|-sidestart|p2: random-ou|Spikes
|
|upkeep
|turn|2
|
|-terastallize|p2a: Moltres|Fairy
|move|p2a: Moltres|Flamethrower|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|439/514
|-status|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Spikes|p2a: Moltres
|-sidestart|p2: random-ou|Spikes
|
|-heal|p1a: Ting-Lu|471/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|439/514 brn|[from] brn
|upkeep
|turn|3
|
|switch|p2a: Darkrai|Darkrai|100/100
|-damage|p2a: Darkrai|84/100|[from] Spikes
|move|p1a: Ting-Lu|Earthquake|p2a: Darkrai
|-damage|p2a: Darkrai|60/100
|
|-heal|p1a: Ting-Lu|471/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|439/514 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Darkrai|Dark Pulse|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|391/514 brn
|move|p1a: Ting-Lu|Earthquake|p2a: Darkrai
|-damage|p2a: Darkrai|34/100
|
|-heal|p1a: Ting-Lu|423/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|391/514 brn|[from] brn
|upkeep
|turn|5
|
|switch|p2a: Garganacl|Garganacl, M|100/100
|-damage|p2a: Garganacl|84/100|[from] Spikes
|move|p1a: Ting-Lu|Earthquake|p2a: Garganacl
|-supereffective|p2a: Garganacl
|-damage|p2a: Garganacl|61/100
|
|-heal|p1a: Ting-Lu|423/514 brn|[from] item: Leftovers
|-heal|p2a: Garganacl|68/100|[from] item: Leftovers
|-damage|p1a: Ting-Lu|391/514 brn|[from] brn
|upkeep
|turn|6
|
|move|p1a: Ting-Lu|Earthquake|p2a: Garganacl
|-supereffective|p2a: Garganacl
|-crit|p2a: Garganacl
|-damage|p2a: Garganacl|33/100
|move|p2a: Garganacl|Salt Cure|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|371/514 brn
|-start|p1a: Ting-Lu|Salt Cure
|
|-heal|p1a: Ting-Lu|403/514 brn|[from] item: Leftovers
|-heal|p2a: Garganacl|40/100|[from] item: Leftovers
|-damage|p1a: Ting-Lu|371/514 brn|[from] brn
|-damage|p1a: Ting-Lu|307/514 brn|[from] Salt Cure
|upkeep
|turn|7
|
|switch|p2a: Dragonite|Dragonite, F|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Dragonite
|-immune|p2a: Dragonite
|
|-heal|p1a: Ting-Lu|339/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|307/514 brn|[from] brn
|-damage|p1a: Ting-Lu|243/514 brn|[from] Salt Cure
|upkeep
|turn|8
|
|move|p2a: Dragonite|Extreme Speed|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|151/514 brn
|move|p1a: Ting-Lu|Spikes|p2a: Dragonite
|-sidestart|p2: random-ou|Spikes
|
|-heal|p1a: Ting-Lu|183/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|151/514 brn|[from] brn
|-damage|p1a: Ting-Lu|87/514 brn|[from] Salt Cure
|upkeep
|turn|9
|
|move|p2a: Dragonite|Extreme Speed|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|upkeep
|
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|turn|10
|
|move|p1a: Flutter Mane|Moonblast|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|47/100
|-unboost|p2a: Dragonite|spa|1
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|turn|11
|
|switch|p2a: Great Tusk|Great Tusk|100/100
|move|p1a: Flutter Mane|Moonblast|p2a: Great Tusk
|-supereffective|p2a: Great Tusk
|-damage|p2a: Great Tusk|0 fnt
|faint|p2a: Great Tusk
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|
|upkeep
|
|switch|p2a: Darkrai|Darkrai|34/100
|-damage|p2a: Darkrai|9/100|[from] Spikes
|turn|12
|
|move|p2a: Darkrai|Trick|p1a: Flutter Mane
|-activate|p2a: Darkrai|move: Trick|[of] p1a: Flutter Mane
|-item|p1a: Flutter Mane|Choice Scarf|[from] move: Trick
|-item|p2a: Darkrai|Focus Sash|[from] move: Trick
|move|p1a: Flutter Mane|Moonblast|p2a: Darkrai
|-supereffective|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|faint|p2a: Darkrai
|
|upkeep
|
|switch|p2a: Garganacl|Garganacl, M|40/100
|-damage|p2a: Garganacl|15/100|[from] Spikes
|turn|13
|
|move|p1a: Flutter Mane|Moonblast|p2a: Garganacl
|-damage|p2a: Garganacl|0 fnt
|faint|p2a: Garganacl
|
|upkeep
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|-damage|p2a: Ogerpon|76/100|[from] Spikes
|turn|14
|
|move|p1a: Flutter Mane|Moonblast|p2a: Ogerpon
|-damage|p2a: Ogerpon|19/100
|move|p2a: Ogerpon|U-turn|p1a: Flutter Mane
|-resisted|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|216/251
|
|switch|p2a: Dragonite|Dragonite, F|47/100|[from] U-turn
|
|upkeep
|turn|15
|
|move|p1a: Flutter Mane|Moonblast|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|19/100
|-damage|p2a: Ogerpon|0 fnt|[from] Spikes
|faint|p2a: Ogerpon
|
|switch|p2a: Moltres|Moltres, tera:Fairy|100/100
|turn|16
|
|move|p1a: Flutter Mane|Moonblast|p2a: Moltres
|-damage|p2a: Moltres|44/100
|-unboost|p2a: Moltres|spa|1
|move|p2a: Moltres|Flamethrower|p1a: Flutter Mane
|-crit|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|83/251
|
|upkeep
|turn|17
|
|move|p1a: Flutter Mane|Moonblast|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>