<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-369</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-369<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-369|init|battle
|title|ason999 vs. max_damage-ru
|j|☆ason999
|j|☆max_damage-ru
|gametype|singles
|player|p1|ason999|169|
|player|p2|max_damage-ru|265|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Arceus-Water|
|poke|p1|Zacian-*|
|poke|p1|Ting-Lu|
|poke|p1|Chi-Yu|
|poke|p1|Flutter Mane|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, F|
|poke|p2|Slowbro, F|
|poke|p2|Cyclizar, F|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Chi-Yu|Chi-Yu|251/251
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|-ability|p1a: Chi-Yu|Beads of Ruin
|turn|1
|
|move|p2a: Zapdos|Close Combat|p1a: Chi-Yu
|-supereffective|p1a: Chi-Yu
|-damage|p1a: Chi-Yu|0 fnt
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|faint|p1a: Chi-Yu
|
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|325/325
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|2
|
|move|p2a: Zapdos|Close Combat|p1a: Zacian
|-damage|p1a: Zacian|141/325
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|move|p1a: Zacian|Wild Charge|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-damage|p1a: Zacian|61/325|[from] Recoil
|
|upkeep
|
|switch|p2a: Jirachi|Jirachi|100/100
|turn|3
|
|move|p1a: Zacian|Close Combat|p2a: Jirachi
|-damage|p2a: Jirachi|38/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: Jirachi|Thunderbolt|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|-heal|p2a: Jirachi|44/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|4
|
|move|p2a: Jirachi|Thunderbolt|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes|p2a: Jirachi
|-sidestart|p2: max_damage-ru|Spikes
|
|-heal|p2a: Jirachi|50/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Jirachi|Thunderbolt|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|6
|
|move|p2a: Rotom|Overheat|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|420/514
|-unboost|p2a: Rotom|spa|2
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|452/514|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Rotom|Overheat|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|406/514
|-unboost|p2a: Rotom|spa|2
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|438/514|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Rotom|Overheat|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|405/514
|-unboost|p2a: Rotom|spa|2
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|437/514|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Rotom|Overheat|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|413/514
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|445/514|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Rotom|Overheat|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|421/514
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|453/514|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Rotom|Overheat|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|426/514
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|458/514|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Rotom|Overheat|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|430/514
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|462/514|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Rotom|Overheat|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|438/514
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|470/514|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|502/514|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|514/514|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|17
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|18
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|19
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|20
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|21
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes|p2a: Rotom
|-sidestart|p2: max_damage-ru|Spikes
|
|upkeep
|turn|22
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes|p2a: Rotom
|-sidestart|p2: max_damage-ru|Spikes
|
|upkeep
|turn|23
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|24
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|25
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|26
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|27
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|28
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|29
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|30
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|31
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|32
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|33
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|34
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|35
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|36
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|37
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|38
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|39
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|40
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|41
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|42
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|43
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|44
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|45
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|46
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-status|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|47
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|48
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|49
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|50
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu|[miss]
|-miss|p2a: Rotom|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|51
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|52
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Ruination|p2a: Rotom|[miss]
|-miss|p1a: Ting-Lu|p2a: Rotom
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|53
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|51/100
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|54
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu|[miss]
|-miss|p2a: Rotom|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|26/100
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|55
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu|[miss]
|-miss|p2a: Rotom|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|13/100
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|56
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|7/100
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|57
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|4/100
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|58
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|2/100
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|59
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Ruination|p2a: Rotom|[miss]
|-miss|p1a: Ting-Lu|p2a: Rotom
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|60
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|1/100
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|61
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|1/100
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|62
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|1/100
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|63
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-fail|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|
|switch|p2a: Slowbro|Slowbro, F|100/100
|-damage|p2a: Slowbro|76/100|[from] Spikes
|turn|64
|
|move|p1a: Ting-Lu|Ruination|p2a: Slowbro
|-damage|p2a: Slowbro|38/100
|move|p2a: Slowbro|Future Sight|p1a: Ting-Lu
|-start|p2a: Slowbro|move: Future Sight
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|65
|
|move|p1a: Ting-Lu|Ruination|p2a: Slowbro
|-damage|p2a: Slowbro|19/100
|move|p2a: Slowbro|Future Sight||[still]
|-fail|p2a: Slowbro
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|66
|
|move|p1a: Ting-Lu|Ruination|p2a: Slowbro
|-damage|p2a: Slowbro|10/100
|move|p2a: Slowbro|Future Sight||[still]
|-fail|p2a: Slowbro
|
|-end|p1a: Ting-Lu|move: Future Sight
|-immune|p1a: Ting-Lu
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|67
|
|move|p1a: Ting-Lu|Ruination|p2a: Slowbro
|-damage|p2a: Slowbro|5/100
|move|p2a: Slowbro|Future Sight|p1a: Ting-Lu
|-start|p2a: Slowbro|move: Future Sight
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|68
|
|move|p2a: Slowbro|Future Sight||[still]
|-fail|p2a: Slowbro
|move|p1a: Ting-Lu|Whirlwind|p2a: Slowbro
|drag|p2a: Krookodile|Krookodile, F|100/100
|-damage|p2a: Krookodile|76/100|[from] Spikes
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Ting-Lu|atk|1
|
|-heal|p2a: Krookodile|82/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|69
|
|move|p2a: Krookodile|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|371/514 brn
|move|p1a: Ting-Lu|Whirlwind|p2a: Krookodile
|drag|p2a: Slowbro|Slowbro, F|39/100
|-damage|p2a: Slowbro|14/100|[from] Spikes
|
|-end|p1a: Ting-Lu|move: Future Sight
|-immune|p1a: Ting-Lu
|-heal|p1a: Ting-Lu|403/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|371/514 brn|[from] brn
|upkeep
|turn|70
|
|move|p2a: Slowbro|Future Sight|p1a: Ting-Lu
|-start|p2a: Slowbro|move: Future Sight
|move|p1a: Ting-Lu|Whirlwind|p2a: Slowbro
|drag|p2a: Krookodile|Krookodile, F|82/100
|-damage|p2a: Krookodile|57/100|[from] Spikes
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Ting-Lu|atk|1
|
|-heal|p2a: Krookodile|63/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|403/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|371/514 brn|[from] brn
|upkeep
|turn|71
|
|move|p2a: Krookodile|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|266/514 brn
|move|p1a: Ting-Lu|Whirlwind|p2a: Krookodile
|drag|p2a: Slowbro|Slowbro, F|47/100
|-damage|p2a: Slowbro|22/100|[from] Spikes
|
|-heal|p1a: Ting-Lu|298/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|266/514 brn|[from] brn
|upkeep
|turn|72
|
|move|p2a: Slowbro|Future Sight||[still]
|-fail|p2a: Slowbro
|move|p1a: Ting-Lu|Whirlwind|p2a: Slowbro
|drag|p2a: Krookodile|Krookodile, F|63/100
|-damage|p2a: Krookodile|39/100|[from] Spikes
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Ting-Lu|atk|1
|
|-end|p1a: Ting-Lu|move: Future Sight
|-immune|p1a: Ting-Lu
|-heal|p2a: Krookodile|45/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|298/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|266/514 brn|[from] brn
|upkeep
|turn|73
|
|switch|p1a: Arceus|Arceus-Water|443/443
|move|p2a: Krookodile|Earthquake|p1a: Arceus
|-damage|p1a: Arceus|317/443
|
|-heal|p2a: Krookodile|51/100|[from] item: Leftovers
|upkeep
|turn|74
|
|move|p1a: Arceus|Judgment|p2a: Krookodile
|-supereffective|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|upkeep
|
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|-damage|p2a: Cyclizar|76/100|[from] Spikes
|turn|75
|
|move|p2a: Cyclizar|Double-Edge|p1a: Arceus
|-damage|p1a: Arceus|202/443
|-damage|p2a: Cyclizar|65/100|[from] Recoil
|move|p1a: Arceus|Judgment|p2a: Cyclizar
|-resisted|p2a: Cyclizar
|-damage|p2a: Cyclizar|41/100
|
|upkeep
|turn|76
|
|move|p2a: Cyclizar|Double-Edge|p1a: Arceus
|-damage|p1a: Arceus|76/443
|-damage|p2a: Cyclizar|28/100|[from] Recoil
|move|p1a: Arceus|Judgment|p2a: Cyclizar
|-resisted|p2a: Cyclizar
|-damage|p2a: Cyclizar|6/100
|
|upkeep
|turn|77
|
|move|p2a: Cyclizar|Double-Edge|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|-damage|p2a: Cyclizar|0 fnt|[from] Recoil
|faint|p2a: Cyclizar
|
|upkeep
|
|switch|p2a: Slowbro|Slowbro, F|55/100
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|-damage|p2a: Slowbro|30/100|[from] Spikes
|turn|78
|
|move|p1a: Flutter Mane|Shadow Ball|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>