<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-380</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-380<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ou</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-380|init|battle
|title|ason999 vs. random-ou
|j|☆ason999
|j|☆random-ou
|gametype|singles
|player|p1|ason999|169|
|player|p2|random-ou|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Arceus-Water|
|poke|p1|Zacian-*|
|poke|p1|Ting-Lu|
|poke|p1|Chi-Yu|
|poke|p1|Flutter Mane|
|poke|p2|Ogerpon-Wellspring, F|
|poke|p2|Garganacl, M|
|poke|p2|Great Tusk|
|poke|p2|Dragonite, M|
|poke|p2|Moltres|
|poke|p2|Darkrai|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|switch|p2a: Garganacl|Garganacl, M|100/100
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|1
|
|switch|p2a: Great Tusk|Great Tusk|100/100
|move|p1a: Ting-Lu|Spikes|p2a: Great Tusk
|-sidestart|p2: random-ou|Spikes
|
|upkeep
|turn|2
|
|move|p2a: Great Tusk|Rapid Spin|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|466/514
|-boost|p2a: Great Tusk|spe|1
|-sideend|p2: random-ou|Spikes|[from] move: Rapid Spin|[of] p2a: Great Tusk
|move|p1a: Ting-Lu|Earthquake|p2a: Great Tusk
|-damage|p2a: Great Tusk|74/100
|
|-heal|p1a: Ting-Lu|498/514|[from] item: Leftovers
|upkeep
|turn|3
|
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|switch|p2a: Dragonite|Dragonite, M|100/100
|move|p1a: Ting-Lu|Spikes|p2a: Dragonite
|-sidestart|p2: random-ou|Spikes
|
|-heal|p1a: Ting-Lu|514/514|[from] item: Leftovers
|upkeep
|turn|4
|
|-terastallize|p2a: Dragonite|Normal
|move|p2a: Dragonite|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|397/514
|move|p1a: Ting-Lu|Spikes|p2a: Dragonite
|-sidestart|p2: random-ou|Spikes
|
|-heal|p1a: Ting-Lu|429/514|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|-damage|p2a: Ogerpon|84/100|[from] Spikes
|move|p1a: Ting-Lu|Earthquake|p2a: Ogerpon
|-resisted|p2a: Ogerpon
|-damage|p2a: Ogerpon|59/100
|
|-heal|p1a: Ting-Lu|461/514|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Dragonite|Dragonite, M, tera:Normal|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Dragonite
|-damage|p2a: Dragonite|82/100
|
|-heal|p1a: Ting-Lu|493/514|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Dragonite|Extreme Speed|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|354/514
|move|p1a: Ting-Lu|Earthquake|p2a: Dragonite
|-damage|p2a: Dragonite|43/100
|
|-heal|p1a: Ting-Lu|386/514|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Dragonite|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|277/514
|move|p1a: Ting-Lu|Earthquake|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-heal|p1a: Ting-Lu|309/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Moltres|Moltres|100/100
|turn|9
|
|switch|p2a: Darkrai|Darkrai|100/100
|-damage|p2a: Darkrai|84/100|[from] Spikes
|move|p1a: Ting-Lu|Spikes|p2a: Darkrai
|-sidestart|p2: random-ou|Spikes
|
|-heal|p1a: Ting-Lu|341/514|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|59/100
|-damage|p2a: Ogerpon|34/100|[from] Spikes
|move|p1a: Ting-Lu|Earthquake|p2a: Ogerpon
|-resisted|p2a: Ogerpon
|-crit|p2a: Ogerpon
|-damage|p2a: Ogerpon|0 fnt
|faint|p2a: Ogerpon
|
|-heal|p1a: Ting-Lu|373/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Darkrai|Darkrai|84/100
|-damage|p2a: Darkrai|59/100|[from] Spikes
|turn|11
|
|move|p2a: Darkrai|Sludge Bomb|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|337/514
|-status|p1a: Ting-Lu|psn
|move|p1a: Ting-Lu|Earthquake|p2a: Darkrai
|-damage|p2a: Darkrai|14/100
|
|-heal|p1a: Ting-Lu|369/514 psn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|305/514 psn|[from] psn
|upkeep
|turn|12
|
|switch|p2a: Garganacl|Garganacl, M|100/100
|-damage|p2a: Garganacl|75/100|[from] Spikes
|move|p1a: Ting-Lu|Earthquake|p2a: Garganacl
|-supereffective|p2a: Garganacl
|-damage|p2a: Garganacl|24/100
|
|-heal|p1a: Ting-Lu|337/514 psn|[from] item: Leftovers
|-heal|p2a: Garganacl|30/100|[from] item: Leftovers
|-damage|p1a: Ting-Lu|273/514 psn|[from] psn
|upkeep
|turn|13
|
|switch|p2a: Darkrai|Darkrai|14/100
|-damage|p2a: Darkrai|0 fnt|[from] Spikes
|faint|p2a: Darkrai
|move|p1a: Ting-Lu|Earthquake|p2: Darkrai|[notarget]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|305/514 psn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|241/514 psn|[from] psn
|upkeep
|
|switch|p2a: Moltres|Moltres|100/100
|turn|14
|
|move|p2a: Moltres|Flamethrower|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|171/514 psn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|203/514 psn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|139/514 psn|[from] psn
|upkeep
|turn|15
|
|move|p2a: Moltres|Flamethrower|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|72/514 psn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|104/514 psn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|40/514 psn|[from] psn
|upkeep
|turn|16
|
|switch|p2a: Great Tusk|Great Tusk|74/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|72/514 psn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|8/514 psn|[from] psn
|upkeep
|turn|17
|
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|switch|p2a: Garganacl|Garganacl, M|30/100
|-damage|p2a: Garganacl|5/100|[from] Spikes
|move|p1a: Ting-Lu|Earthquake|p2a: Garganacl
|-supereffective|p2a: Garganacl
|-damage|p2a: Garganacl|0 fnt
|faint|p2a: Garganacl
|
|-heal|p1a: Ting-Lu|40/514 psn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|0 fnt|[from] psn
|faint|p1a: Ting-Lu
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|325/325
|switch|p2a: Moltres|Moltres|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|18
|
|switch|p2a: Great Tusk|Great Tusk|74/100
|move|p1a: Zacian|Wild Charge|p2a: Great Tusk
|-immune|p2a: Great Tusk
|
|upkeep
|turn|19
|
|move|p1a: Zacian|Behemoth Blade|p2a: Great Tusk
|-damage|p2a: Great Tusk|6/100
|move|p2a: Great Tusk|Ice Spinner|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|283/325
|
|upkeep
|turn|20
|
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Zacian|Behemoth Blade|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|66/100
|
|upkeep
|turn|21
|
|move|p1a: Zacian|Wild Charge|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|-status|p1a: Zacian|brn|[from] ability: Flame Body|[of] p2a: Moltres
|faint|p2a: Moltres
|-damage|p1a: Zacian|221/325 brn|[from] Recoil
|
|-damage|p1a: Zacian|201/325 brn|[from] brn
|upkeep
|
|switch|p2a: Great Tusk|Great Tusk|6/100
|turn|22
|
|move|p1a: Zacian|Behemoth Blade|p2a: Great Tusk
|-damage|p2a: Great Tusk|0 fnt
|faint|p2a: Great Tusk
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>