<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2192</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2192<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2192|init|battle
|title|ason999 vs. max_damage-ru
|j|☆ason999
|j|☆max_damage-ru
|gametype|singles
|player|p1|ason999|265|
|player|p2|max_damage-ru|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Landorus, M|
|poke|p1|Clawitzer, M|
|poke|p1|Dialga|
|poke|p1|Hydrapple, M|
|poke|p1|Appletun, M|
|poke|p1|Pyroar, F|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, F|
|poke|p2|Slowbro, F|
|poke|p2|Cyclizar, F|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Clawitzer|Clawitzer, M|283/283
|switch|p2a: Krookodile|Krookodile, F|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Clawitzer|atk|1
|turn|1
|
|move|p2a: Krookodile|Earthquake|p1a: Clawitzer
|-damage|p1a: Clawitzer|121/283
|move|p1a: Clawitzer|Water Pulse|p2a: Krookodile
|-supereffective|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|2
|
|move|p2a: Zapdos|Close Combat|p1a: Clawitzer
|-crit|p1a: Clawitzer
|-damage|p1a: Clawitzer|0 fnt
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|faint|p1a: Clawitzer
|
|upkeep
|
|switch|p1a: Landorus|Landorus, M|319/319
|turn|3
|
|move|p2a: Zapdos|Close Combat|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|213/319
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|move|p1a: Landorus|Psychic|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|switch|p2a: Slowbro|Slowbro, F|100/100
|turn|4
|
|move|p1a: Landorus|Earth Power|p2a: Slowbro
|-damage|p2a: Slowbro|28/100
|move|p2a: Slowbro|Future Sight|p1a: Landorus
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|5
|
|move|p1a: Landorus|Earth Power|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|upkeep
|
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|turn|6
|
|move|p2a: Cyclizar|Double-Edge|p1a: Landorus
|-damage|p1a: Landorus|71/319
|-damage|p2a: Cyclizar|87/100|[from] Recoil
|move|p1a: Landorus|Focus Blast|p2a: Cyclizar
|-supereffective|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|faint|p2a: Cyclizar
|
|-end|p1a: Landorus|move: Future Sight
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|upkeep
|
|switch|p2a: Jirachi|Jirachi|100/100
|switch|p1a: Dialga|Dialga|341/341
|-ability|p1a: Dialga|Pressure
|turn|7
|
|move|p1a: Dialga|Fire Blast|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|24/100
|move|p2a: Jirachi|Thunderbolt|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|297/341
|
|-heal|p2a: Jirachi|31/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Dialga|Fire Blast|p2a: Jirachi|[miss]
|-miss|p1a: Dialga|p2a: Jirachi
|move|p2a: Jirachi|Thunderbolt|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|252/341
|
|-heal|p2a: Jirachi|37/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Dialga|Fire Blast|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|10
|
|move|p1a: Dialga|Fire Blast|p2a: Rotom|[miss]
|-miss|p1a: Dialga|p2a: Rotom
|move|p2a: Rotom|Overheat|p1a: Dialga
|-damage|p1a: Dialga|89/341
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|11
|
|move|p1a: Dialga|Fire Blast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|78/100
|move|p2a: Rotom|Overheat|p1a: Dialga
|-damage|p1a: Dialga|7/341
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|12
|
|move|p1a: Dialga|Fire Blast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|55/100
|move|p2a: Rotom|Overheat|p1a: Dialga
|-crit|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Dialga
|
|upkeep
|
|switch|p1a: Hydrapple|Hydrapple, M|353/353
|turn|13
|
|move|p2a: Rotom|Overheat|p1a: Hydrapple
|-damage|p1a: Hydrapple|317/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|14
|
|move|p2a: Rotom|Overheat|p1a: Hydrapple|[miss]
|-miss|p2a: Rotom|p1a: Hydrapple
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|15
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-crit|p1a: Hydrapple
|-damage|p1a: Hydrapple|288/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|16
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|284/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|17
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|280/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|18
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|276/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|19
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|272/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|20
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|268/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|21
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|264/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|22
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|260/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|23
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|256/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|24
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|251/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|25
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|246/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|26
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|241/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|27
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|236/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|28
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|232/353
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|29
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|227/353
|-activate|p1a: Hydrapple|move: Struggle
|move|p1a: Hydrapple|Struggle|p2a: Rotom
|-damage|p2a: Rotom|46/100
|-damage|p1a: Hydrapple|139/353|[from] recoil
|
|upkeep
|turn|30
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|134/353
|-activate|p1a: Hydrapple|move: Struggle
|move|p1a: Hydrapple|Struggle|p2a: Rotom
|-damage|p2a: Rotom|38/100
|-damage|p1a: Hydrapple|46/353|[from] recoil
|
|upkeep
|turn|31
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|42/353
|-activate|p1a: Hydrapple|move: Struggle
|move|p1a: Hydrapple|Struggle|p2a: Rotom
|-damage|p2a: Rotom|29/100
|-damage|p1a: Hydrapple|0 fnt|[from] recoil
|faint|p1a: Hydrapple
|
|upkeep
|
|switch|p1a: Pyroar|Pyroar, F|313/313
|-ability|p1a: Pyroar|Unnerve
|turn|32
|
|move|p1a: Pyroar|Hyper Voice|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>