<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2211</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2211<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-uber</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2211|init|battle
|title|ason999 vs. random-uber
|j|☆ason999
|j|☆random-uber
|gametype|singles
|player|p1|ason999|265|
|player|p2|random-uber|102|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Landorus, M|
|poke|p1|Clawitzer, M|
|poke|p1|Dialga|
|poke|p1|Hydrapple, F|
|poke|p1|Appletun, F|
|poke|p1|Pyroar, F|
|poke|p2|Deoxys-Speed|
|poke|p2|Kingambit, M|
|poke|p2|Zacian-*|
|poke|p2|Arceus-Fairy|
|poke|p2|Eternatus|
|poke|p2|Koraidon|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Dialga|Dialga|341/341
|switch|p2a: Arceus|Arceus-Fairy|100/100
|-ability|p1a: Dialga|Pressure
|turn|1
|
|-terastallize|p2a: Arceus|Fire
|move|p1a: Dialga|Fire Blast|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|86/100
|move|p2a: Arceus|Judgment|p1a: Dialga
|-damage|p1a: Dialga|185/341
|
|upkeep
|turn|2
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|move|p1a: Dialga|Fire Blast|p2a: Zacian|[miss]
|-miss|p1a: Dialga|p2a: Zacian
|
|upkeep
|turn|3
|
|switch|p2a: Kingambit|Kingambit, M|100/100
|move|p1a: Dialga|Fire Blast|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-end|p2a: Kingambit|fallenundefined|[silent]
|
|upkeep
|
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|turn|4
|
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Dialga|Fire Blast|p2a: Eternatus
|-resisted|p2a: Eternatus
|-crit|p2a: Eternatus
|-damage|p2a: Eternatus|77/100
|
|upkeep
|turn|5
|
|move|p1a: Dialga|Fire Blast|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|60/100
|-status|p2a: Eternatus|brn
|move|p2a: Eternatus|Agility|p2a: Eternatus
|-boost|p2a: Eternatus|spe|2
|
|-damage|p2a: Eternatus|53/100 brn|[from] brn
|upkeep
|turn|6
|
|move|p2a: Eternatus|Fire Blast|p1a: Dialga
|-damage|p1a: Dialga|29/341
|-status|p1a: Dialga|brn
|move|p1a: Dialga|Fire Blast|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|36/100 brn
|
|-damage|p2a: Eternatus|29/100 brn|[from] brn
|-damage|p1a: Dialga|8/341 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Eternatus|Agility|p2a: Eternatus
|-boost|p2a: Eternatus|spe|2
|-activate|p1a: Dialga|move: Struggle
|move|p1a: Dialga|Struggle|p2a: Eternatus
|-damage|p2a: Eternatus|25/100 brn
|-damage|p1a: Dialga|0 fnt|[from] recoil
|faint|p1a: Dialga
|
|-damage|p2a: Eternatus|19/100 brn|[from] brn
|upkeep
|
|switch|p1a: Landorus|Landorus, M|319/319
|turn|8
|
|move|p2a: Eternatus|Fire Blast|p1a: Landorus
|-damage|p1a: Landorus|120/319
|-status|p1a: Landorus|brn
|move|p1a: Landorus|Earth Power|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-damage|p1a: Landorus|101/319 brn|[from] brn
|upkeep
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|turn|9
|
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|move|p1a: Landorus|Earth Power|p2a: Deoxys
|-damage|p2a: Deoxys|14/100
|
|-damage|p1a: Landorus|82/319 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: Arceus|Arceus-Fairy, tera:Fire|86/100
|move|p1a: Landorus|Earth Power|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-damage|p1a: Landorus|63/319 brn|[from] brn
|upkeep
|
|switch|p2a: Deoxys|Deoxys-Speed|14/100
|-ability|p2a: Deoxys|Pressure
|turn|11
|
|move|p2a: Deoxys|Taunt|p1a: Landorus
|-start|p1a: Landorus|move: Taunt
|move|p1a: Landorus|Earth Power|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|-damage|p1a: Landorus|44/319 brn|[from] brn
|upkeep
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|turn|12
|
|switch|p2a: Koraidon|Koraidon|100/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p2a: Koraidon
|-activate|p2a: Koraidon|Orichalcum Pulse|[source]
|move|p1a: Landorus|Earth Power|p2a: Koraidon
|-damage|p2a: Koraidon|33/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Landorus|25/319 brn|[from] brn
|upkeep
|turn|13
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|move|p1a: Landorus|Psychic|p2a: Zacian
|-resisted|p2a: Zacian
|-damage|p2a: Zacian|77/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Landorus|6/319 brn|[from] brn
|-end|p1a: Landorus|move: Taunt
|upkeep
|turn|14
|
|move|p2a: Zacian|Wild Charge|p1a: Landorus
|-immune|p1a: Landorus
|move|p1a: Landorus|Earth Power|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Landorus|0 fnt|[from] brn
|faint|p1a: Landorus
|upkeep
|
|switch|p2a: Koraidon|Koraidon|33/100
|switch|p1a: Pyroar|Pyroar, F|313/313
|-ability|p1a: Pyroar|Unnerve
|-activate|p2a: Koraidon|ability: Orichalcum Pulse
|turn|15
|
|move|p2a: Koraidon|Scale Shot|p1a: Pyroar
|-damage|p1a: Pyroar|218/313
|-crit|p1a: Pyroar
|-damage|p1a: Pyroar|62/313
|-crit|p1a: Pyroar
|-damage|p1a: Pyroar|0 fnt
|faint|p1a: Pyroar
|-hitcount|p1: Pyroar|3
|-unboost|p2a: Koraidon|def|1
|-boost|p2a: Koraidon|spe|1
|-damage|p2a: Koraidon|23/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Clawitzer|Clawitzer, M|283/283
|turn|16
|
|move|p2a: Koraidon|Scale Shot|p1a: Clawitzer
|-damage|p1a: Clawitzer|189/283
|-damage|p1a: Clawitzer|106/283
|-damage|p1a: Clawitzer|16/283
|-hitcount|p1a: Clawitzer|3
|-unboost|p2a: Koraidon|def|1
|-boost|p2a: Koraidon|spe|1
|-damage|p2a: Koraidon|13/100|[from] item: Life Orb
|move|p1a: Clawitzer|Dragon Pulse|p2a: Koraidon
|-supereffective|p2a: Koraidon
|-damage|p2a: Koraidon|0 fnt
|faint|p2a: Koraidon
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>