<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2578</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2578<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">simple-ou</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2578|init|battle
|title|ason999 vs. simple-ou
|j|☆ason999
|j|☆simple-ou
|gametype|singles
|player|p1|ason999|265|
|player|p2|simple-ou|1|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Ogerpon-Wellspring, F|
|poke|p2|Garganacl, F|
|poke|p2|Great Tusk|
|poke|p2|Dragonite, M|
|poke|p2|Moltres|
|poke|p2|Darkrai|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Koraidon|Koraidon|341/341
|switch|p2a: Moltres|Moltres|100/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|1
|
|move|p1a: Koraidon|Outrage|p2a: Moltres
|-damage|p2a: Moltres|39/100
|move|p2a: Moltres|Brave Bird|p1a: Koraidon
|-supereffective|p1a: Koraidon
|-damage|p1a: Koraidon|39/341
|-damage|p2a: Moltres|13/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Koraidon|Outrage|p2a: Moltres|[from] lockedmove
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|-start|p1a: Koraidon|confusion|[fatigue]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Dragonite|Dragonite, M|100/100
|turn|3
|
|-activate|p1a: Koraidon|confusion
|move|p1a: Koraidon|Outrage|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|9/100
|move|p2a: Dragonite|Ice Spinner|p1a: Koraidon
|-supereffective|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|-activate|p1a: Flutter Mane|ability: Protosynthesis
|-start|p1a: Flutter Mane|protosynthesisspe
|turn|4
|
|move|p1a: Flutter Mane|Moonblast|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Garganacl|Garganacl, F|100/100
|turn|5
|
|move|p1a: Flutter Mane|Moonblast|p2a: Garganacl
|-damage|p2a: Garganacl|64/100
|move|p2a: Garganacl|Salt Cure|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|176/251
|-start|p1a: Flutter Mane|Salt Cure
|
|-weather|none
|-end|p1a: Flutter Mane|Protosynthesis
|-heal|p2a: Garganacl|70/100|[from] item: Leftovers
|-damage|p1a: Flutter Mane|145/251|[from] Salt Cure
|upkeep
|turn|6
|
|move|p1a: Flutter Mane|Moonblast|p2a: Garganacl
|-damage|p2a: Garganacl|37/100
|move|p2a: Garganacl|Salt Cure|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|64/251
|
|-heal|p2a: Garganacl|44/100|[from] item: Leftovers
|-damage|p1a: Flutter Mane|33/251|[from] Salt Cure
|upkeep
|turn|7
|
|move|p1a: Flutter Mane|Moonblast|p2a: Garganacl
|-damage|p2a: Garganacl|10/100
|move|p2a: Garganacl|Salt Cure|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|0 fnt
|faint|p1a: Flutter Mane
|-end|p1a: Flutter Mane|Protosynthesis|[silent]
|
|-heal|p2a: Garganacl|16/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gholdengo|Gholdengo|315/315
|turn|8
|
|move|p1a: Gholdengo|Make It Rain|p2a: Garganacl
|-supereffective|p2a: Garganacl
|-damage|p2a: Garganacl|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Garganacl
|
|upkeep
|
|switch|p2a: Darkrai|Darkrai|100/100
|turn|9
|
|move|p2a: Darkrai|Dark Pulse|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|upkeep
|
|switch|p1a: Great Tusk|Great Tusk|434/434
|-enditem|p1a: Great Tusk|Booster Energy
|-activate|p1a: Great Tusk|ability: Protosynthesis|[fromitem]
|-start|p1a: Great Tusk|protosynthesisdef
|turn|10
|
|move|p2a: Darkrai|Dark Pulse|p1a: Great Tusk
|-resisted|p1a: Great Tusk
|-damage|p1a: Great Tusk|320/434
|move|p1a: Great Tusk|Earthquake|p2a: Darkrai
|-damage|p2a: Darkrai|46/100
|
|upkeep
|turn|11
|
|move|p2a: Darkrai|Dark Pulse|p1a: Great Tusk
|-resisted|p1a: Great Tusk
|-damage|p1a: Great Tusk|198/434
|move|p1a: Great Tusk|Earthquake|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|faint|p2a: Darkrai
|
|upkeep
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|turn|12
|
|move|p2a: Ogerpon|Spikes|p1a: Great Tusk
|-sidestart|p1: ason999|Spikes
|move|p1a: Great Tusk|Ice Spinner|p2a: Ogerpon
|-damage|p2a: Ogerpon|68/100
|
|upkeep
|turn|13
|
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Great Tusk|[anim] Ivy Cudgel Water
|-supereffective|p1a: Great Tusk
|-damage|p1a: Great Tusk|6/434
|move|p1a: Great Tusk|Ice Spinner|p2a: Ogerpon
|-damage|p2a: Ogerpon|39/100
|
|upkeep
|turn|14
|
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Great Tusk|[anim] Ivy Cudgel Water
|-supereffective|p1a: Great Tusk
|-damage|p1a: Great Tusk|0 fnt
|faint|p1a: Great Tusk
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|
|upkeep
|
|switch|p1a: Arceus|Arceus-Water|443/443
|-damage|p1a: Arceus|388/443|[from] Spikes
|turn|15
|
|move|p1a: Arceus|Judgment|p2a: Ogerpon
|-heal|p2a: Ogerpon|64/100|[from] ability: Water Absorb|[of] p1a: Arceus
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Arceus|[anim] Ivy Cudgel Water
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|301/443
|
|upkeep
|turn|16
|
|move|p1a: Arceus|Judgment|p2a: Ogerpon
|-heal|p2a: Ogerpon|89/100|[from] ability: Water Absorb|[of] p1a: Arceus
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Arceus|[anim] Ivy Cudgel Water
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|211/443
|
|upkeep
|turn|17
|
|move|p1a: Arceus|Judgment|p2a: Ogerpon
|-heal|p2a: Ogerpon|100/100|[from] ability: Water Absorb|[of] p1a: Arceus
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Arceus|[anim] Ivy Cudgel Water
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|124/443
|
|upkeep
|turn|18
|
|move|p1a: Arceus|Judgment|p2a: Ogerpon
|-immune|p2a: Ogerpon|[from] ability: Water Absorb
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Arceus|[anim] Ivy Cudgel Water
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|41/443
|
|upkeep
|turn|19
|
|move|p1a: Arceus|Judgment|p2a: Ogerpon
|-immune|p2a: Ogerpon|[from] ability: Water Absorb
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Arceus|[anim] Ivy Cudgel Water
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-damage|p1a: Ting-Lu|450/514|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|20
|
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Ting-Lu|[anim] Ivy Cudgel Water
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|96/514
|move|p1a: Ting-Lu|Spikes|p2a: Ogerpon
|-sidestart|p2: simple-ou|Spikes
|
|-heal|p1a: Ting-Lu|128/514|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Ogerpon|Ivy Cudgel|p1a: Ting-Lu|[anim] Ivy Cudgel Water
|-supereffective|p1a: Ting-Lu
|-crit|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>