<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2206</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2206<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2206|init|battle
|title|ason999 vs. random-ru
|j|☆ason999
|j|☆random-ru
|gametype|singles
|player|p1|ason999|265|
|player|p2|random-ru|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Landorus, M|
|poke|p1|Clawitzer, F|
|poke|p1|Dialga|
|poke|p1|Hydrapple, M|
|poke|p1|Appletun, F|
|poke|p1|Pyroar, F|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, M|
|poke|p2|Slowbro, F|
|poke|p2|Cyclizar, F|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Hydrapple|Hydrapple, M|353/353
|switch|p2a: Krookodile|Krookodile, M|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Hydrapple|atk|1
|turn|1
|
|-terastallize|p2a: Krookodile|Ghost
|move|p2a: Krookodile|Stealth Rock|p1a: Hydrapple
|-sidestart|p1: ason999|move: Stealth Rock
|move|p1a: Hydrapple|Leaf Storm|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|-unboost|p1a: Hydrapple|spa|2
|faint|p2a: Krookodile
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|2
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Hydrapple
|-status|p1a: Hydrapple|brn
|move|p1a: Hydrapple|Leaf Storm|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|73/100
|-unboost|p1a: Hydrapple|spa|2
|
|-damage|p1a: Hydrapple|331/353 brn|[from] brn
|upkeep
|turn|3
|
|switch|p2a: Jirachi|Jirachi|100/100
|switch|p1a: Landorus|Landorus, M|319/319
|-damage|p1a: Landorus|280/319|[from] Stealth Rock
|
|upkeep
|turn|4
|
|move|p1a: Landorus|Earth Power|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|upkeep
|
|switch|p2a: Slowbro|Slowbro, F|100/100
|turn|5
|
|move|p1a: Landorus|Earth Power|p2a: Slowbro
|-damage|p2a: Slowbro|27/100
|move|p2a: Slowbro|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|
|upkeep
|turn|6
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Landorus|Earth Power|p2a: Zapdos
|-immune|p2a: Zapdos
|
|upkeep
|turn|7
|
|move|p2a: Zapdos|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|153/319
|-enditem|p1a: Landorus|Life Orb|[from] move: Knock Off|[of] p2a: Zapdos
|move|p1a: Landorus|Psychic|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|9/100
|
|upkeep
|turn|8
|
|move|p2a: Zapdos|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|75/319
|move|p1a: Landorus|Psychic|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|73/100
|turn|9
|
|move|p1a: Landorus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Will-O-Wisp|p1a: Landorus
|-status|p1a: Landorus|brn
|
|-damage|p1a: Landorus|56/319 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Landorus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Landorus
|-immune|p1a: Landorus
|
|-damage|p1a: Landorus|37/319 brn|[from] brn
|upkeep
|turn|11
|
|move|p1a: Landorus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Will-O-Wisp|p1a: Landorus
|-fail|p1a: Landorus|brn
|
|-damage|p1a: Landorus|18/319 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Slowbro|Slowbro, F|60/100
|move|p1a: Landorus|Earth Power|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|-damage|p1a: Landorus|0 fnt|[from] brn
|faint|p1a: Landorus
|upkeep
|
|switch|p1a: Dialga|Dialga|341/341
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|-damage|p1a: Dialga|320/341|[from] Stealth Rock
|-ability|p1a: Dialga|Pressure
|turn|13
|
|move|p1a: Dialga|Draco Meteor|p2a: Cyclizar
|-supereffective|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|-unboost|p1a: Dialga|spa|2
|faint|p2a: Cyclizar
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|73/100
|turn|14
|
|move|p1a: Dialga|Draco Meteor|p2a: Rotom
|-damage|p2a: Rotom|36/100
|-unboost|p1a: Dialga|spa|2
|move|p2a: Rotom|Volt Switch|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|278/341
|
|upkeep
|turn|15
|
|switch|p1a: Hydrapple|Hydrapple, M|353/353 brn
|-damage|p1a: Hydrapple|309/353 brn|[from] Stealth Rock
|move|p2a: Rotom|Pain Split|p1a: Hydrapple
|-sethp|p1a: Hydrapple|208/353 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|69/100|[from] move: Pain Split
|
|-damage|p1a: Hydrapple|186/353 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Hydrapple|[miss]
|-miss|p2a: Rotom|p1a: Hydrapple
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p1a: Hydrapple|164/353 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|144/353 brn
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p1a: Hydrapple|122/353 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Hydrapple|[miss]
|-miss|p2a: Rotom|p1a: Hydrapple
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p1a: Hydrapple|100/353 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Rotom|Pain Split|p1a: Hydrapple
|-sethp|p1a: Hydrapple|154/353 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|51/100|[from] move: Pain Split
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p1a: Hydrapple|132/353 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Rotom|Pain Split|p1a: Hydrapple
|-sethp|p1a: Hydrapple|143/353 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|48/100|[from] move: Pain Split
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p1a: Hydrapple|121/353 brn|[from] brn
|upkeep
|turn|21
|
|move|p2a: Rotom|Pain Split|p1a: Hydrapple
|-sethp|p1a: Hydrapple|132/353 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|44/100|[from] move: Pain Split
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p1a: Hydrapple|110/353 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Rotom|Pain Split|p1a: Hydrapple
|-sethp|p1a: Hydrapple|121/353 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|40/100|[from] move: Pain Split
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p1a: Hydrapple|99/353 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Hydrapple
|-fail|p1a: Hydrapple|brn
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p1a: Hydrapple|77/353 brn|[from] brn
|upkeep
|turn|24
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Hydrapple
|-fail|p1a: Hydrapple|brn
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p1a: Hydrapple|55/353 brn|[from] brn
|upkeep
|turn|25
|
|move|p2a: Rotom|Volt Switch|p1a: Hydrapple
|-resisted|p1a: Hydrapple
|-damage|p1a: Hydrapple|36/353 brn
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p1a: Hydrapple|14/353 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Hydrapple
|-fail|p1a: Hydrapple|brn
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p1a: Hydrapple|0 fnt|[from] brn
|faint|p1a: Hydrapple
|upkeep
|
|switch|p1a: Dialga|Dialga|278/341
|-damage|p1a: Dialga|257/341|[from] Stealth Rock
|-ability|p1a: Dialga|Pressure
|turn|27
|
|move|p1a: Dialga|Draco Meteor|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Dialga|spa|2
|faint|p2a: Rotom
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>