<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2222</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2222<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">simple-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2222|init|battle
|title|ason999 vs. simple-ru
|j|☆ason999
|j|☆simple-ru
|gametype|singles
|player|p1|ason999|265|
|player|p2|simple-ru|101|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Landorus, M|
|poke|p1|Clawitzer, M|
|poke|p1|Dialga|
|poke|p1|Hydrapple, F|
|poke|p1|Appletun, F|
|poke|p1|Pyroar, M|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, M|
|poke|p2|Slowbro, M|
|poke|p2|Cyclizar, F|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Landorus|Landorus, M|319/319
|switch|p2a: Slowbro|Slowbro, M|100/100
|turn|1
|
|move|p1a: Landorus|Earth Power|p2a: Slowbro
|-damage|p2a: Slowbro|21/100
|move|p2a: Slowbro|Scald|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|101/319
|
|upkeep
|turn|2
|
|move|p1a: Landorus|Earth Power|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|upkeep
|
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|turn|3
|
|move|p2a: Cyclizar|Double-Edge|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-damage|p2a: Cyclizar|91/100|[from] Recoil
|
|upkeep
|
|switch|p1a: Dialga|Dialga|341/341
|-ability|p1a: Dialga|Pressure
|turn|4
|
|move|p1a: Dialga|Draco Meteor|p2a: Cyclizar
|-supereffective|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|-unboost|p1a: Dialga|spa|2
|faint|p2a: Cyclizar
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|5
|
|move|p2a: Zapdos|Close Combat|p1a: Dialga
|-supereffective|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|faint|p1a: Dialga
|
|upkeep
|
|switch|p1a: Clawitzer|Clawitzer, M|283/283
|turn|6
|
|move|p2a: Zapdos|Close Combat|p1a: Clawitzer
|-damage|p1a: Clawitzer|39/283
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|move|p1a: Clawitzer|Water Pulse|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|switch|p2a: Jirachi|Jirachi|100/100
|turn|7
|
|move|p2a: Jirachi|Thunderbolt|p1a: Clawitzer
|-supereffective|p1a: Clawitzer
|-damage|p1a: Clawitzer|0 fnt
|faint|p1a: Clawitzer
|
|upkeep
|
|switch|p1a: Pyroar|Pyroar, M|313/313
|-ability|p1a: Pyroar|Unnerve
|turn|8
|
|move|p1a: Pyroar|Fire Blast|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|10/100
|move|p2a: Jirachi|Aura Sphere|p1a: Pyroar
|-supereffective|p1a: Pyroar
|-damage|p1a: Pyroar|99/313
|
|-heal|p2a: Jirachi|16/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Pyroar|Fire Blast|p2a: Jirachi|[miss]
|-miss|p1a: Pyroar|p2a: Jirachi
|move|p2a: Jirachi|Aura Sphere|p1a: Pyroar
|-supereffective|p1a: Pyroar
|-damage|p1a: Pyroar|0 fnt
|faint|p1a: Pyroar
|
|-heal|p2a: Jirachi|22/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hydrapple|Hydrapple, F|353/353
|turn|10
|
|move|p2a: Jirachi|Psychic Noise|p1a: Hydrapple
|-damage|p1a: Hydrapple|257/353
|-start|p1a: Hydrapple|move: Heal Block
|move|p1a: Hydrapple|Earth Power|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|11
|
|move|p2a: Rotom|Overheat|p1a: Hydrapple
|-damage|p1a: Hydrapple|112/353
|-unboost|p2a: Rotom|spa|2
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-end|p1a: Hydrapple|move: Heal Block
|upkeep
|turn|12
|
|move|p2a: Rotom|Overheat|p1a: Hydrapple
|-damage|p1a: Hydrapple|45/353
|-unboost|p2a: Rotom|spa|2
|move|p1a: Hydrapple|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|13
|
|move|p2a: Rotom|Overheat|p1a: Hydrapple
|-damage|p1a: Hydrapple|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Hydrapple
|
|upkeep
|
|switch|p1a: Appletun|Appletun, F|424/424
|turn|14
|
|move|p2a: Rotom|Overheat|p1a: Appletun
|-damage|p1a: Appletun|408/424
|move|p1a: Appletun|Dragon Pulse|p2a: Rotom
|-damage|p2a: Rotom|70/100
|
|upkeep
|turn|15
|
|move|p2a: Rotom|Overheat|p1a: Appletun
|-damage|p1a: Appletun|392/424
|move|p1a: Appletun|Dragon Pulse|p2a: Rotom
|-damage|p2a: Rotom|39/100
|
|upkeep
|turn|16
|
|move|p2a: Rotom|Overheat|p1a: Appletun
|-damage|p1a: Appletun|376/424
|move|p1a: Appletun|Dragon Pulse|p2a: Rotom
|-damage|p2a: Rotom|5/100
|
|upkeep
|turn|17
|
|move|p2a: Rotom|Overheat|p1a: Appletun|[miss]
|-miss|p2a: Rotom|p1a: Appletun
|move|p1a: Appletun|Dragon Pulse|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Krookodile|Krookodile, M|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Appletun|atk|1
|turn|18
|
|move|p2a: Krookodile|Knock Off|p1a: Appletun
|-damage|p1a: Appletun|226/424
|-enditem|p1a: Appletun|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Krookodile
|move|p1a: Appletun|Apple Acid|p2a: Krookodile
|-supereffective|p2a: Krookodile
|-damage|p2a: Krookodile|46/100
|-unboost|p2a: Krookodile|spd|1
|
|-heal|p2a: Krookodile|52/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Krookodile|Knock Off|p1a: Appletun
|-damage|p1a: Appletun|118/424
|move|p1a: Appletun|Apple Acid|p2a: Krookodile
|-supereffective|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>