<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-383</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-383<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-383|init|battle
|title|ason999 vs. random-ru
|j|☆ason999
|j|☆random-ru
|gametype|singles
|player|p1|ason999|169|
|player|p2|random-ru|170|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Arceus-Water|
|poke|p1|Zacian-*|
|poke|p1|Ting-Lu|
|poke|p1|Chi-Yu|
|poke|p1|Flutter Mane|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, M|
|poke|p2|Slowbro, F|
|poke|p2|Cyclizar, M|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Koraidon|Koraidon|341/341
|switch|p2a: Krookodile|Krookodile, M|100/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Koraidon|atk|1
|turn|1
|
|switch|p2a: Cyclizar|Cyclizar, M|100/100
|move|p1a: Koraidon|Close Combat|p2a: Cyclizar
|-supereffective|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Cyclizar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Jirachi|Jirachi|100/100
|turn|2
|
|move|p1a: Koraidon|Close Combat|p2a: Jirachi
|-damage|p2a: Jirachi|45/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Jirachi|Calm Mind|p2a: Jirachi
|-boost|p2a: Jirachi|spa|1
|-boost|p2a: Jirachi|spd|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Jirachi|51/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Koraidon|Close Combat|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Jirachi
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|4
|
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|-terastallize|p2a: Rotom|Steel
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Ting-Lu
|-status|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Spikes|p2a: Rotom
|-sidestart|p2: random-ru|Spikes
|
|-weather|none
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|6
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|-heal|p1a: Ting-Lu|514/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|482/514 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Zapdos|Knock Off|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|439/514 brn
|-enditem|p1a: Ting-Lu|Leftovers|[from] move: Knock Off|[of] p2a: Zapdos
|move|p1a: Ting-Lu|Spikes|p2a: Zapdos
|-sidestart|p2: random-ru|Spikes
|
|-damage|p1a: Ting-Lu|407/514 brn|[from] brn
|upkeep
|turn|8
|
|switch|p2a: Krookodile|Krookodile, M|100/100
|-damage|p2a: Krookodile|84/100|[from] Spikes
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Ting-Lu|atk|1
|move|p1a: Ting-Lu|Spikes|p2a: Krookodile
|-sidestart|p2: random-ru|Spikes
|
|-heal|p2a: Krookodile|90/100|[from] item: Leftovers
|-damage|p1a: Ting-Lu|375/514 brn|[from] brn
|upkeep
|turn|9
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|-damage|p1a: Ting-Lu|343/514 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: Krookodile|Krookodile, M|90/100
|-damage|p2a: Krookodile|65/100|[from] Spikes
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Ting-Lu|atk|1
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p2a: Krookodile|71/100|[from] item: Leftovers
|-damage|p1a: Ting-Lu|311/514 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Slowbro|Slowbro, F|100/100
|-damage|p2a: Slowbro|76/100|[from] Spikes
|move|p1a: Ting-Lu|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|70/100
|
|-damage|p1a: Ting-Lu|279/514 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|-damage|p1a: Ting-Lu|247/514 brn|[from] brn
|upkeep
|turn|13
|
|move|p2a: Zapdos|U-turn|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-crit|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|63/514 brn
|
|switch|p2a: Slowbro|Slowbro, F|100/100|[from] U-turn
|-damage|p2a: Slowbro|76/100|[from] Spikes
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-damage|p1a: Ting-Lu|31/514 brn|[from] brn
|upkeep
|turn|14
|
|move|p1a: Ting-Lu|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|70/100
|move|p2a: Slowbro|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|
|-damage|p1a: Ting-Lu|0 fnt|[from] brn
|faint|p1a: Ting-Lu
|upkeep
|
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|turn|15
|
|switch|p2a: Krookodile|Krookodile, M|71/100
|-damage|p2a: Krookodile|47/100|[from] Spikes
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Flutter Mane|atk|1
|move|p1a: Flutter Mane|Shadow Ball|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|26/100
|-unboost|p2a: Krookodile|spd|1
|
|-heal|p2a: Krookodile|33/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Flutter Mane|Moonblast|p2a: Krookodile
|-supereffective|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|17
|
|move|p2a: Zapdos|U-turn|p1a: Flutter Mane
|-resisted|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|221/251
|
|switch|p2a: Rotom|Rotom-Heat, tera:Steel|100/100|[from] U-turn
|move|p1a: Flutter Mane|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|74/100
|-unboost|p2a: Rotom|spa|1
|
|upkeep
|turn|18
|
|move|p1a: Flutter Mane|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|25/100
|move|p2a: Rotom|Volt Switch|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|178/251
|
|switch|p2a: Slowbro|Slowbro, F|100/100|[from] Volt Switch
|-damage|p2a: Slowbro|76/100|[from] Spikes
|
|upkeep
|turn|19
|
|move|p1a: Flutter Mane|Shadow Ball|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|20
|
|move|p2a: Zapdos|Knock Off|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|2/251
|-enditem|p1a: Flutter Mane|Focus Sash|[from] move: Knock Off|[of] p2a: Zapdos
|move|p1a: Flutter Mane|Moonblast|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat, tera:Steel|25/100
|turn|21
|
|move|p1a: Flutter Mane|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>