<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2573</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2573<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2573|init|battle
|title|ason999 vs. random-uu
|j|☆ason999
|j|☆random-uu
|gametype|singles
|player|p1|ason999|265|
|player|p2|random-uu|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, M|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Arceus|Arceus-Water|443/443
|switch|p2a: Metagross|Metagross|100/100
|turn|1
|
|move|p1a: Arceus|Judgment|p2a: Metagross
|-damage|p2a: Metagross|38/100
|move|p2a: Metagross|Knock Off|p1a: Arceus
|-damage|p1a: Arceus|327/443
|
|upkeep
|turn|2
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Arceus|Judgment|p2a: Tornadus
|-damage|p2a: Tornadus|47/100
|
|upkeep
|turn|3
|
|-terastallize|p2a: Tornadus|Steel
|move|p1a: Arceus|Judgment|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep
|
|switch|p2a: Clodsire|Clodsire, M|100/100
|turn|4
|
|switch|p2a: Metagross|Metagross|38/100
|move|p1a: Arceus|Judgment|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Zarude|Zarude-Dada|100/100
|turn|5
|
|switch|p2a: Clodsire|Clodsire, M|100/100
|move|p1a: Arceus|Judgment|p2a: Clodsire
|-immune|p2a: Clodsire|[from] ability: Water Absorb
|
|upkeep
|turn|6
|
|switch|p2a: Zarude|Zarude-Dada|100/100
|move|p1a: Arceus|Judgment|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|78/100
|
|upkeep
|turn|7
|
|move|p1a: Arceus|Judgment|p2a: Zarude
|-resisted|p2a: Zarude
|-crit|p2a: Zarude
|-damage|p2a: Zarude|43/100
|move|p2a: Zarude|Jungle Healing|p2a: Zarude
|-heal|p2a: Zarude|68/100
|
|upkeep
|turn|8
|
|switch|p2a: Cobalion|Cobalion|100/100
|move|p1a: Arceus|Judgment|p2a: Cobalion
|-damage|p2a: Cobalion|37/100
|
|upkeep
|turn|9
|
|move|p1a: Arceus|Judgment|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|10
|
|switch|p2a: Zarude|Zarude-Dada|68/100
|move|p1a: Arceus|Judgment|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|43/100
|
|upkeep
|turn|11
|
|move|p1a: Arceus|Judgment|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|18/100
|move|p2a: Zarude|Power Whip|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|12
|
|move|p1a: Koraidon|Close Combat|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Zarude
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Clodsire|Clodsire, M|100/100
|turn|13
|
|move|p1a: Koraidon|Close Combat|p2a: Clodsire
|-resisted|p2a: Clodsire
|-damage|p2a: Clodsire|60/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Clodsire|Recover|p2a: Clodsire
|-heal|p2a: Clodsire|100/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|
|move|p1a: Koraidon|Close Combat|p2a: Clodsire
|-resisted|p2a: Clodsire
|-damage|p2a: Clodsire|62/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Clodsire|Earthquake|p1a: Koraidon
|-damage|p1a: Koraidon|134/341
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|15
|
|switch|p1a: Great Tusk|Great Tusk|434/434
|-activate|p1a: Great Tusk|ability: Protosynthesis
|-start|p1a: Great Tusk|protosynthesisdef
|move|p2a: Clodsire|Earthquake|p1a: Great Tusk
|-damage|p1a: Great Tusk|389/434
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|16
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Great Tusk|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-weather|none
|-end|p1a: Great Tusk|Protosynthesis
|upkeep
|-enditem|p1a: Great Tusk|Booster Energy
|-activate|p1a: Great Tusk|ability: Protosynthesis|[fromitem]
|-start|p1a: Great Tusk|protosynthesisdef
|turn|17
|
|move|p2a: Rotom|Pain Split|p1a: Great Tusk
|-sethp|p1a: Great Tusk|346/434|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|100/100|[from] move: Pain Split
|move|p1a: Great Tusk|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|18
|
|move|p2a: Rotom|Volt Switch|p1a: Great Tusk
|-immune|p1a: Great Tusk
|move|p1a: Great Tusk|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|19
|
|move|p2a: Rotom|Volt Switch|p1a: Great Tusk
|-immune|p1a: Great Tusk
|move|p1a: Great Tusk|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|20
|
|move|p2a: Rotom|Hydro Pump|p1a: Great Tusk
|-supereffective|p1a: Great Tusk
|-damage|p1a: Great Tusk|0 fnt
|faint|p1a: Great Tusk
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|
|upkeep
|
|switch|p1a: Koraidon|Koraidon|134/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|21
|
|switch|p2a: Clodsire|Clodsire, M|62/100
|move|p1a: Koraidon|Close Combat|p2a: Clodsire
|-resisted|p2a: Clodsire
|-damage|p2a: Clodsire|22/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|22
|
|move|p1a: Koraidon|Close Combat|p2a: Clodsire
|-resisted|p2a: Clodsire
|-damage|p2a: Clodsire|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Clodsire
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|23
|
|move|p1a: Koraidon|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|16/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Rotom|Pain Split|p1a: Koraidon
|-sethp|p1a: Koraidon|91/341|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|31/100|[from] move: Pain Split
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|36/100|[from] item: Leftovers
|upkeep
|turn|24
|
|switch|p1a: Gholdengo|Gholdengo|315/315
|move|p2a: Rotom|Thunder Wave|p1a: Gholdengo
|-immune|p1a: Gholdengo|[from] ability: Good as Gold
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|42/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Gholdengo|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>