<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1463</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1463<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ou</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1463|init|battle
|title|ason999 vs. random-ou
|j|☆ason999
|j|☆random-ou
|gametype|singles
|player|p1|ason999|169|
|player|p2|random-ou|102|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Ogerpon-Wellspring, F|
|poke|p2|Garganacl, M|
|poke|p2|Great Tusk|
|poke|p2|Dragonite, M|
|poke|p2|Moltres|
|poke|p2|Darkrai|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Great Tusk|Great Tusk|434/434
|switch|p2a: Garganacl|Garganacl, M|100/100
|-enditem|p1a: Great Tusk|Booster Energy
|-activate|p1a: Great Tusk|ability: Protosynthesis|[fromitem]
|-start|p1a: Great Tusk|protosynthesisdef
|turn|1
|
|-terastallize|p2a: Garganacl|Fairy
|move|p1a: Great Tusk|Earthquake|p2a: Garganacl
|-damage|p2a: Garganacl|75/100
|move|p2a: Garganacl|Salt Cure|p1a: Great Tusk
|-resisted|p1a: Great Tusk
|-damage|p1a: Great Tusk|429/434
|-start|p1a: Great Tusk|Salt Cure
|
|-heal|p2a: Garganacl|81/100|[from] item: Leftovers
|-damage|p1a: Great Tusk|375/434|[from] Salt Cure
|upkeep
|turn|2
|
|move|p1a: Great Tusk|Earthquake|p2a: Garganacl
|-damage|p2a: Garganacl|55/100
|move|p2a: Garganacl|Recover|p2a: Garganacl
|-heal|p2a: Garganacl|100/100
|
|-damage|p1a: Great Tusk|321/434|[from] Salt Cure
|upkeep
|turn|3
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|move|p1a: Great Tusk|Earthquake|p2a: Ogerpon
|-resisted|p2a: Ogerpon
|-damage|p2a: Ogerpon|73/100
|
|-damage|p1a: Great Tusk|267/434|[from] Salt Cure
|upkeep
|turn|4
|
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Great Tusk|Ice Spinner|p2a: Moltres
|-damage|p2a: Moltres|84/100
|
|-damage|p1a: Great Tusk|213/434|[from] Salt Cure
|upkeep
|turn|5
|
|switch|p2a: Great Tusk|Great Tusk|100/100
|move|p1a: Great Tusk|Ice Spinner|p2a: Great Tusk
|-supereffective|p2a: Great Tusk
|-damage|p2a: Great Tusk|64/100
|
|-damage|p1a: Great Tusk|159/434|[from] Salt Cure
|upkeep
|turn|6
|
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|switch|p2a: Dragonite|Dragonite, M|100/100
|move|p1a: Great Tusk|Ice Spinner|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|47/100
|
|-damage|p1a: Great Tusk|105/434|[from] Salt Cure
|upkeep
|turn|7
|
|switch|p2a: Darkrai|Darkrai|100/100
|move|p1a: Great Tusk|Ice Spinner|p2a: Darkrai
|-damage|p2a: Darkrai|67/100
|
|-damage|p1a: Great Tusk|51/434|[from] Salt Cure
|upkeep
|turn|8
|
|switch|p2a: Dragonite|Dragonite, M|47/100
|move|p1a: Great Tusk|Earthquake|p2a: Dragonite
|-immune|p2a: Dragonite
|
|-damage|p1a: Great Tusk|0 fnt|[from] Salt Cure
|faint|p1a: Great Tusk
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|upkeep
|
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|turn|9
|
|move|p1a: Flutter Mane|Moonblast|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep
|
|switch|p2a: Garganacl|Garganacl, M, tera:Fairy|100/100
|turn|10
|
|move|p1a: Flutter Mane|Moonblast|p2a: Garganacl
|-damage|p2a: Garganacl|67/100
|move|p2a: Garganacl|Stealth Rock|p1a: Flutter Mane
|-sidestart|p1: ason999|move: Stealth Rock
|
|-heal|p2a: Garganacl|73/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Great Tusk|Great Tusk|64/100
|move|p1a: Flutter Mane|Moonblast|p2a: Great Tusk
|-supereffective|p2a: Great Tusk
|-damage|p2a: Great Tusk|0 fnt
|faint|p2a: Great Tusk
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|
|upkeep
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|73/100
|turn|12
|
|move|p1a: Flutter Mane|Moonblast|p2a: Ogerpon
|-damage|p2a: Ogerpon|10/100
|move|p2a: Ogerpon|Spikes|p1a: Flutter Mane
|-sidestart|p1: ason999|Spikes
|
|upkeep
|turn|13
|
|move|p1a: Flutter Mane|Moonblast|p2a: Ogerpon
|-damage|p2a: Ogerpon|0 fnt
|faint|p2a: Ogerpon
|
|upkeep
|
|switch|p2a: Darkrai|Darkrai|67/100
|turn|14
|
|move|p2a: Darkrai|Dark Pulse|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|128/251
|move|p1a: Flutter Mane|Moonblast|p2a: Darkrai
|-supereffective|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|faint|p2a: Darkrai
|
|upkeep
|
|switch|p2a: Moltres|Moltres|84/100
|turn|15
|
|switch|p2a: Garganacl|Garganacl, M, tera:Fairy|73/100
|move|p1a: Flutter Mane|Shadow Ball|p2a: Garganacl
|-damage|p2a: Garganacl|57/100
|
|-heal|p2a: Garganacl|64/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Flutter Mane|Moonblast|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-heal|p2a: Garganacl|70/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Garganacl|Protect||[still]
|-fail|p2a: Garganacl
|move|p1a: Flutter Mane|Moonblast|p2a: Garganacl
|-damage|p2a: Garganacl|32/100
|
|-heal|p2a: Garganacl|38/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Moltres|Moltres|84/100
|move|p1a: Flutter Mane|Moonblast|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|60/100
|
|upkeep
|turn|19
|
|switch|p2a: Garganacl|Garganacl, M, tera:Fairy|38/100
|move|p1a: Flutter Mane|Shadow Ball|p2a: Garganacl
|-damage|p2a: Garganacl|22/100
|-unboost|p2a: Garganacl|spd|1
|
|-heal|p2a: Garganacl|28/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Moltres|Moltres|60/100
|move|p1a: Flutter Mane|Moonblast|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|35/100
|
|upkeep
|turn|21
|
|switch|p2a: Garganacl|Garganacl, M, tera:Fairy|28/100
|move|p1a: Flutter Mane|Shadow Ball|p2a: Garganacl
|-damage|p2a: Garganacl|13/100
|
|-heal|p2a: Garganacl|19/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Flutter Mane|Moonblast|p2a: Garganacl
|-damage|p2a: Garganacl|0 fnt
|faint|p2a: Garganacl
|
|upkeep
|
|switch|p2a: Moltres|Moltres|35/100
|turn|23
|
|move|p1a: Flutter Mane|Shadow Ball|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>