<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1471</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1471<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1471|init|battle
|title|ason999 vs. random-uu
|j|☆ason999
|j|☆random-uu
|gametype|singles
|player|p1|ason999|169|
|player|p2|random-uu|1|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, F|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|switch|p2a: Clodsire|Clodsire, F|100/100
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|1
|
|-terastallize|p2a: Clodsire|Fairy
|move|p1a: Ting-Lu|Spikes|p2a: Clodsire
|-sidestart|p2: random-uu|Spikes
|move|p2a: Clodsire|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|438/514
|
|-heal|p1a: Ting-Lu|470/514|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Ting-Lu|Earthquake|p2a: Clodsire
|-damage|p2a: Clodsire|67/100
|move|p2a: Clodsire|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|395/514
|
|-heal|p1a: Ting-Lu|427/514|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Ting-Lu|Earthquake|p2a: Clodsire
|-damage|p2a: Clodsire|32/100
|move|p2a: Clodsire|Poison Jab|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|397/514
|
|-heal|p1a: Ting-Lu|429/514|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Ting-Lu|Earthquake|p2a: Clodsire
|-damage|p2a: Clodsire|0 fnt
|faint|p2a: Clodsire
|
|-heal|p1a: Ting-Lu|461/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Cobalion|Cobalion|100/100
|-damage|p2a: Cobalion|88/100|[from] Spikes
|turn|5
|
|switch|p2a: Zarude|Zarude-Dada|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|82/100
|
|-heal|p1a: Ting-Lu|493/514|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Zarude|Power Whip|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|157/514
|move|p1a: Ting-Lu|Earthquake|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|64/100
|
|-heal|p1a: Ting-Lu|189/514|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|-heal|p1a: Ting-Lu|221/514|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Zarude|Zarude-Dada|64/100
|move|p1a: Ting-Lu|Spikes|p2a: Zarude
|-sidestart|p2: random-uu|Spikes
|
|-heal|p1a: Ting-Lu|253/514|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|-heal|p1a: Ting-Lu|285/514|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p2a: Zarude|Zarude-Dada|64/100
|move|p1a: Ting-Lu|Spikes|p2a: Zarude
|-sidestart|p2: random-uu|Spikes
|
|-heal|p1a: Ting-Lu|317/514|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Zarude|Swords Dance|p2a: Zarude
|-boost|p2a: Zarude|atk|2
|move|p1a: Ting-Lu|Earthquake|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|47/100
|
|-heal|p1a: Ting-Lu|349/514|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Zarude|Swords Dance|p2a: Zarude
|-boost|p2a: Zarude|atk|2
|move|p1a: Ting-Lu|Earthquake|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|30/100
|
|-heal|p1a: Ting-Lu|381/514|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Metagross|Metagross|100/100
|-damage|p2a: Metagross|76/100|[from] Spikes
|move|p1a: Ting-Lu|Earthquake|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|6/100
|
|-heal|p1a: Ting-Lu|413/514|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Metagross|Bullet Punch|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|314/514
|move|p1a: Ting-Lu|Earthquake|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|-heal|p1a: Ting-Lu|346/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Cobalion|Cobalion|88/100
|-damage|p2a: Cobalion|63/100|[from] Spikes
|turn|15
|
|move|p2a: Cobalion|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|10/100
|
|-heal|p1a: Ting-Lu|378/514|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Cobalion|Stealth Rock|p1a: Ting-Lu
|-sidestart|p1: ason999|move: Stealth Rock
|move|p1a: Ting-Lu|Earthquake|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|-heal|p1a: Ting-Lu|410/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|17
|
|switch|p2a: Zarude|Zarude-Dada|30/100
|move|p1a: Ting-Lu|Earthquake|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|13/100
|
|-heal|p1a: Ting-Lu|442/514|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|-heal|p1a: Ting-Lu|474/514|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Tornadus|U-turn|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|384/514
|
|switch|p2a: Rotom|Rotom-Wash|100/100|[from] U-turn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|416/514|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Zarude|Zarude-Dada|13/100
|move|p1a: Ting-Lu|Earthquake|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|
|-heal|p1a: Ting-Lu|448/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|21
|
|move|p2a: Tornadus|Hurricane|p1a: Ting-Lu|[miss]
|-miss|p2a: Tornadus|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|480/514|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|512/514|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Tornadus|Hurricane|p1a: Ting-Lu|[miss]
|-miss|p2a: Tornadus|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|514/514|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Tornadus|Hurricane|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|319/514
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|351/514|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Tornadus|U-turn|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|273/514
|
|switch|p2a: Rotom|Rotom-Wash|100/100|[from] U-turn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|305/514|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|337/514|[from] item: Leftovers
|upkeep
|turn|27
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|369/514|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|401/514|[from] item: Leftovers
|upkeep
|turn|29
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|433/514|[from] item: Leftovers
|upkeep
|turn|30
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|465/514|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|497/514|[from] item: Leftovers
|upkeep
|turn|32
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|514/514|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|34
|
|move|p2a: Tornadus|U-turn|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|436/514
|
|switch|p2a: Rotom|Rotom-Wash|100/100|[from] U-turn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|468/514|[from] item: Leftovers
|upkeep
|turn|35
|
|move|p2a: Rotom|Pain Split|p1a: Ting-Lu
|-sethp|p1a: Ting-Lu|385/514|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|100/100|[from] move: Pain Split
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|417/514|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|449/514|[from] item: Leftovers
|upkeep
|turn|37
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|481/514|[from] item: Leftovers
|upkeep
|turn|38
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|513/514|[from] item: Leftovers
|upkeep
|turn|39
|
|move|p2a: Rotom|Hydro Pump|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|331/514
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|363/514|[from] item: Leftovers
|upkeep
|turn|40
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|395/514|[from] item: Leftovers
|upkeep
|turn|41
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|427/514|[from] item: Leftovers
|upkeep
|turn|42
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|459/514|[from] item: Leftovers
|upkeep
|turn|43
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|491/514|[from] item: Leftovers
|upkeep
|turn|44
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|514/514|[from] item: Leftovers
|upkeep
|turn|45
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|46
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|372/514
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|404/514|[from] item: Leftovers
|upkeep
|turn|47
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|436/514|[from] item: Leftovers
|upkeep
|turn|48
|
|move|p2a: Rotom|Hydro Pump|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|260/514
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|292/514|[from] item: Leftovers
|upkeep
|turn|49
|
|move|p2a: Rotom|Pain Split|p1a: Ting-Lu
|-sethp|p1a: Ting-Lu|297/514|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|99/100|[from] move: Pain Split
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|50/100
|
|-heal|p2a: Rotom|56/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|329/514|[from] item: Leftovers
|upkeep
|turn|50
|
|move|p2a: Rotom|Pain Split|p1a: Ting-Lu
|-sethp|p1a: Ting-Lu|248/514|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|82/100|[from] move: Pain Split
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|41/100
|
|-heal|p2a: Rotom|47/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|280/514|[from] item: Leftovers
|upkeep
|turn|51
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Ting-Lu|Ruination|p2a: Tornadus
|-damage|p2a: Tornadus|50/100
|
|-heal|p1a: Ting-Lu|312/514|[from] item: Leftovers
|upkeep
|turn|52
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Ting-Lu|Ruination|p2a: Tornadus
|-damage|p2a: Tornadus|26/100
|
|-heal|p1a: Ting-Lu|344/514|[from] item: Leftovers
|upkeep
|turn|53
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|48/514
|move|p1a: Ting-Lu|Ruination|p2a: Tornadus
|-damage|p2a: Tornadus|13/100
|
|-heal|p1a: Ting-Lu|80/514|[from] item: Leftovers
|upkeep
|turn|54
|
|move|p2a: Tornadus|Nasty Plot|p2a: Tornadus
|-boost|p2a: Tornadus|spa|2
|move|p1a: Ting-Lu|Ruination|p2a: Tornadus
|-damage|p2a: Tornadus|7/100
|
|-heal|p1a: Ting-Lu|112/514|[from] item: Leftovers
|upkeep
|turn|55
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|upkeep
|
|switch|p1a: Gholdengo|Gholdengo|315/315
|-damage|p1a: Gholdengo|296/315|[from] Stealth Rock
|turn|56
|
|switch|p2a: Rotom|Rotom-Wash|47/100
|move|p1a: Gholdengo|Make It Rain|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|28/100
|-unboost|p1a: Gholdengo|spa|1
|
|-heal|p2a: Rotom|34/100|[from] item: Leftovers
|upkeep
|turn|57
|
|move|p1a: Gholdengo|Make It Rain|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|20/100
|-unboost|p1a: Gholdengo|spa|1
|move|p2a: Rotom|Pain Split|p1a: Gholdengo
|-immune|p1a: Gholdengo|[from] ability: Good as Gold
|
|-heal|p2a: Rotom|26/100|[from] item: Leftovers
|upkeep
|turn|58
|
|switch|p2a: Tornadus|Tornadus-Therian, M|40/100
|move|p1a: Gholdengo|Make It Rain|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Tornadus
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|26/100
|turn|59
|
|switch|p1a: Koraidon|Koraidon|341/341
|-damage|p1a: Koraidon|320/341|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|move|p2a: Rotom|Hydro Pump|p1a: Koraidon|[miss]
|-miss|p2a: Rotom|p1a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|32/100|[from] item: Leftovers
|upkeep
|turn|60
|
|move|p1a: Koraidon|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Rotom
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>