<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2570</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2570<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-uber</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2570|init|battle
|title|ason999 vs. random-uber
|j|☆ason999
|j|☆random-uber
|gametype|singles
|player|p1|ason999|265|
|player|p2|random-uber|102|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Deoxys-Speed|
|poke|p2|Kingambit, F|
|poke|p2|Zacian-*|
|poke|p2|Arceus-Fairy|
|poke|p2|Eternatus|
|poke|p2|Koraidon|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|1
|
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|move|p1a: Flutter Mane|Mystical Fire|p2a: Deoxys
|-damage|p2a: Deoxys|67/100
|-unboost|p2a: Deoxys|spa|1
|
|upkeep
|turn|2
|
|-terastallize|p2a: Deoxys|Ghost
|move|p2a: Deoxys|Psycho Boost|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|164/251
|-unboost|p2a: Deoxys|spa|2
|move|p1a: Flutter Mane|Shadow Ball|p2a: Deoxys
|-supereffective|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|upkeep
|
|switch|p2a: Kingambit|Kingambit, F|100/100
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen1|[silent]
|turn|3
|
|move|p2a: Kingambit|Sucker Punch|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|0 fnt
|faint|p1a: Flutter Mane
|-end|p1a: Flutter Mane|Protosynthesis|[silent]
|
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|4
|
|-end|p2a: Kingambit|fallen1|[silent]
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Koraidon|Close Combat|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|68/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|move|p1a: Koraidon|Close Combat|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|34/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Eternatus|Fire Blast|p1a: Koraidon|[miss]
|-miss|p2a: Eternatus|p1a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|move|p1a: Koraidon|Close Combat|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|1/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Eternatus|Meteor Beam||[still]
|-prepare|p2a: Eternatus|Meteor Beam
|-boost|p2a: Eternatus|spa|1
|-enditem|p2a: Eternatus|Power Herb
|-anim|p2a: Eternatus|Meteor Beam|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|32/341
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|switch|p1a: Gholdengo|Gholdengo|315/315
|switch|p2a: Kingambit|Kingambit, F|100/100
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen1|[silent]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|-end|p2a: Kingambit|fallen1|[silent]
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Gholdengo|Focus Blast|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|78/100
|
|-weather|none
|upkeep
|turn|9
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|move|p1a: Gholdengo|Focus Blast|p2a: Zacian|[miss]
|-miss|p1a: Gholdengo|p2a: Zacian
|
|upkeep
|turn|10
|
|move|p2a: Zacian|Behemoth Blade|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|203/315
|move|p1a: Gholdengo|Focus Blast|p2a: Zacian|[miss]
|-miss|p1a: Gholdengo|p2a: Zacian
|
|upkeep
|turn|11
|
|move|p2a: Zacian|Swords Dance|p2a: Zacian
|-boost|p2a: Zacian|atk|2
|move|p1a: Gholdengo|Focus Blast|p2a: Zacian
|-damage|p2a: Zacian|39/100
|
|upkeep
|turn|12
|
|switch|p2a: Koraidon|Koraidon|100/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p2a: Koraidon
|-activate|p2a: Koraidon|Orichalcum Pulse|[source]
|move|p1a: Gholdengo|Focus Blast|p2a: Koraidon
|-damage|p2a: Koraidon|34/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|move|p2a: Koraidon|Flame Charge|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|-boost|p2a: Koraidon|spe|1
|faint|p1a: Gholdengo
|-damage|p2a: Koraidon|24/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Koraidon|Koraidon|32/341
|-activate|p1a: Koraidon|ability: Orichalcum Pulse
|turn|14
|
|switch|p2a: Kingambit|Kingambit, F|100/100
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen1|[silent]
|move|p1a: Koraidon|Outrage|p2a: Kingambit
|-resisted|p2a: Kingambit
|-damage|p2a: Kingambit|67/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|15
|
|move|p2a: Kingambit|Sucker Punch|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Great Tusk|Great Tusk|434/434
|-activate|p1a: Great Tusk|ability: Protosynthesis
|-start|p1a: Great Tusk|protosynthesisdef
|turn|16
|
|move|p1a: Great Tusk|Earthquake|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-end|p2a: Kingambit|fallen1|[silent]
|
|-weather|none
|-end|p1a: Great Tusk|Protosynthesis
|upkeep
|-enditem|p1a: Great Tusk|Booster Energy
|-activate|p1a: Great Tusk|ability: Protosynthesis|[fromitem]
|-start|p1a: Great Tusk|protosynthesisdef
|
|switch|p2a: Koraidon|Koraidon|24/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p2a: Koraidon
|-activate|p2a: Koraidon|Orichalcum Pulse|[source]
|turn|17
|
|move|p2a: Koraidon|Swords Dance|p2a: Koraidon
|-boost|p2a: Koraidon|atk|2
|move|p1a: Great Tusk|Ice Spinner|p2a: Koraidon
|-supereffective|p2a: Koraidon
|-damage|p2a: Koraidon|0 fnt
|faint|p2a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Eternatus|Eternatus|1/100
|-ability|p2a: Eternatus|Pressure
|turn|18
|
|switch|p2a: Arceus|Arceus-Fairy|78/100
|move|p1a: Great Tusk|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|54/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Great Tusk|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|77/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|20
|
|switch|p2a: Eternatus|Eternatus|1/100
|-ability|p2a: Eternatus|Pressure
|move|p1a: Great Tusk|Earthquake|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Arceus|Arceus-Fairy|77/100
|turn|21
|
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Great Tusk|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|53/100
|
|-weather|none
|upkeep
|turn|22
|
|move|p2a: Arceus|Taunt|p1a: Great Tusk
|-start|p1a: Great Tusk|move: Taunt
|move|p1a: Great Tusk|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|27/100
|
|upkeep
|turn|23
|
|move|p2a: Arceus|Taunt||[still]
|-fail|p2a: Arceus
|move|p1a: Great Tusk|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|3/100
|
|upkeep
|turn|24
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|53/100
|move|p1a: Great Tusk|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|28/100
|
|-end|p1a: Great Tusk|move: Taunt
|upkeep
|turn|25
|
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Great Tusk|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|3/100
|
|upkeep
|turn|26
|
|move|p2a: Arceus|Taunt|p1a: Great Tusk
|-start|p1a: Great Tusk|move: Taunt
|move|p1a: Great Tusk|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|
|switch|p2a: Zacian|Zacian-Crowned|39/100
|turn|27
|
|move|p2a: Zacian|Close Combat|p1a: Great Tusk
|-damage|p1a: Great Tusk|362/434
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|move|p1a: Great Tusk|Earthquake|p2a: Zacian
|-supereffective|p2a: Zacian
|-crit|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>