<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1820</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1820<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1820|init|battle
|title|ason999 vs. random-nu
|j|☆ason999
|j|☆random-nu
|gametype|singles
|player|p1|ason999|169|
|player|p2|random-nu|101|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Landorus, M|
|poke|p1|Clawitzer, M|
|poke|p1|Dialga|
|poke|p1|Hydrapple, F|
|poke|p1|Appletun, M|
|poke|p1|Pyroar, M|
|poke|p2|Entei|
|poke|p2|Chesnaught, M|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, F|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Appletun|Appletun, M|424/424
|switch|p2a: Bronzong|Bronzong|100/100
|turn|1
|
|-terastallize|p2a: Bronzong|Fairy
|move|p2a: Bronzong|Body Press|p1a: Appletun
|-damage|p1a: Appletun|302/424
|move|p1a: Appletun|Dragon Pulse|p2a: Bronzong
|-immune|p2a: Bronzong
|
|upkeep
|turn|2
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Appletun|Apple Acid|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|84/100
|-unboost|p2a: Zapdos|spd|1
|-ability|p2a: Zapdos|Defiant|boost
|-boost|p2a: Zapdos|atk|2
|
|upkeep
|turn|3
|
|switch|p2a: Muk|Muk-Alola, F|100/100
|move|p1a: Appletun|Dragon Pulse|p2a: Muk
|-damage|p2a: Muk|84/100
|
|-heal|p2a: Muk|90/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Zapdos|Zapdos-Galar|84/100
|move|p1a: Appletun|Dragon Pulse|p2a: Zapdos
|-damage|p2a: Zapdos|51/100
|
|upkeep
|turn|5
|
|switch|p2a: Bronzong|Bronzong, tera:Fairy|100/100
|move|p1a: Appletun|Dragon Pulse|p2a: Bronzong
|-immune|p2a: Bronzong
|
|upkeep
|turn|6
|
|move|p2a: Bronzong|Stealth Rock|p1a: Appletun
|-sidestart|p1: ason999|move: Stealth Rock
|move|p1a: Appletun|Apple Acid|p2a: Bronzong
|-damage|p2a: Bronzong|75/100
|-unboost|p2a: Bronzong|spd|1
|
|-heal|p2a: Bronzong|82/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|move|p1a: Appletun|Apple Acid|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|84/100
|-unboost|p2a: Chesnaught|spd|1
|
|upkeep
|turn|8
|
|move|p2a: Chesnaught|Body Press|p1a: Appletun
|-damage|p1a: Appletun|124/424
|move|p1a: Appletun|Dragon Pulse|p2a: Chesnaught
|-damage|p2a: Chesnaught|32/100
|
|upkeep
|turn|9
|
|move|p2a: Chesnaught|Spikes|p1a: Appletun
|-sidestart|p1: ason999|Spikes
|move|p1a: Appletun|Dragon Pulse|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|faint|p2a: Chesnaught
|
|upkeep
|
|switch|p2a: Muk|Muk-Alola, F|90/100
|turn|10
|
|move|p2a: Muk|Knock Off|p1a: Appletun
|-damage|p1a: Appletun|0 fnt
|-enditem|p1a: Appletun|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Muk
|faint|p1a: Appletun
|
|-heal|p2a: Muk|96/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Landorus|Landorus, M|319/319
|-damage|p1a: Landorus|280/319|[from] Stealth Rock
|turn|11
|
|move|p1a: Landorus|Earth Power|p2a: Muk
|-supereffective|p2a: Muk
|-damage|p2a: Muk|10/100
|move|p2a: Muk|Poison Jab|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|230/319
|
|-heal|p2a: Muk|16/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Landorus|Earth Power|p2a: Muk
|-supereffective|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|
|upkeep
|
|switch|p2a: Entei|Entei|100/100
|turn|13
|
|switch|p2a: Volcanion|Volcanion|100/100
|move|p1a: Landorus|Earth Power|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|51/100
|turn|14
|
|move|p2a: Zapdos|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|104/319
|-enditem|p1a: Landorus|Life Orb|[from] move: Knock Off|[of] p2a: Zapdos
|move|p1a: Landorus|Psychic|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|switch|p2a: Bronzong|Bronzong, tera:Fairy|82/100
|turn|15
|
|switch|p2a: Entei|Entei|100/100
|move|p1a: Landorus|Earth Power|p2a: Entei
|-supereffective|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|upkeep
|
|switch|p2a: Bronzong|Bronzong, tera:Fairy|82/100
|turn|16
|
|move|p1a: Landorus|Earth Power|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p2a: Bronzong|88/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Landorus|Earth Power|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Stealth Rock||[still]
|-fail|p2a: Bronzong
|
|-heal|p2a: Bronzong|94/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Landorus|Earth Power|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Body Press|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-heal|p2a: Bronzong|99/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dialga|Dialga|341/341
|-damage|p1a: Dialga|320/341|[from] Stealth Rock
|-damage|p1a: Dialga|278/341|[from] Spikes
|-ability|p1a: Dialga|Pressure
|turn|19
|
|move|p1a: Dialga|Fire Blast|p2a: Bronzong
|-damage|p2a: Bronzong|63/100
|move|p2a: Bronzong|Body Press|p1a: Dialga
|-supereffective|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|faint|p1a: Dialga
|
|-heal|p2a: Bronzong|69/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Clawitzer|Clawitzer, M|283/283
|-damage|p1a: Clawitzer|248/283|[from] Stealth Rock
|-damage|p1a: Clawitzer|213/283|[from] Spikes
|turn|20
|
|move|p1a: Clawitzer|Water Pulse|p2a: Bronzong
|-damage|p2a: Bronzong|10/100
|move|p2a: Bronzong|Body Press|p1a: Clawitzer
|-damage|p1a: Clawitzer|0 fnt
|faint|p1a: Clawitzer
|
|-heal|p2a: Bronzong|16/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Pyroar|Pyroar, M|313/313
|-ability|p1a: Pyroar|Unnerve
|turn|21
|
|move|p1a: Pyroar|Fire Blast|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>