<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2568</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2568<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2568|init|battle
|title|ason999 vs. random-ru
|j|☆ason999
|j|☆random-ru
|gametype|singles
|player|p1|ason999|265|
|player|p2|random-ru|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, M|
|poke|p2|Slowbro, M|
|poke|p2|Cyclizar, F|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Great Tusk|Great Tusk|434/434
|switch|p2a: Slowbro|Slowbro, M|100/100
|-enditem|p1a: Great Tusk|Booster Energy
|-activate|p1a: Great Tusk|ability: Protosynthesis|[fromitem]
|-start|p1a: Great Tusk|protosynthesisdef
|turn|1
|
|move|p1a: Great Tusk|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|76/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100
|
|upkeep
|turn|2
|
|switch|p2a: Krookodile|Krookodile, M|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Great Tusk|atk|1
|move|p1a: Great Tusk|Earthquake|p2a: Krookodile
|-damage|p2a: Krookodile|68/100
|
|-heal|p2a: Krookodile|74/100|[from] item: Leftovers
|upkeep
|turn|3
|
|-terastallize|p2a: Krookodile|Ghost
|move|p2a: Krookodile|Earthquake|p1a: Great Tusk
|-damage|p1a: Great Tusk|376/434
|move|p1a: Great Tusk|Ice Spinner|p2a: Krookodile
|-damage|p2a: Krookodile|57/100
|
|-heal|p2a: Krookodile|64/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Krookodile|Earthquake|p1a: Great Tusk
|-damage|p1a: Great Tusk|316/434
|move|p1a: Great Tusk|Earthquake|p2a: Krookodile
|-damage|p2a: Krookodile|30/100
|
|-heal|p2a: Krookodile|37/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Great Tusk|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|6
|
|move|p2a: Rotom|Pain Split|p1a: Great Tusk
|-sethp|p1a: Great Tusk|309/434|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|100/100|[from] move: Pain Split
|move|p1a: Great Tusk|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|7
|
|move|p2a: Rotom|Overheat|p1a: Great Tusk|[miss]
|-miss|p2a: Rotom|p1a: Great Tusk
|move|p1a: Great Tusk|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|8
|
|switch|p2a: Krookodile|Krookodile, M, tera:Ghost|37/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Great Tusk|atk|1
|move|p1a: Great Tusk|Earthquake|p2a: Krookodile
|-damage|p2a: Krookodile|12/100
|
|-heal|p2a: Krookodile|18/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Krookodile|Stealth Rock|p1a: Great Tusk
|-sidestart|p1: ason999|move: Stealth Rock
|move|p1a: Great Tusk|Earthquake|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|upkeep
|
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|turn|10
|
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: Great Tusk|Ice Spinner|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|95/100
|
|-heal|p2a: Jirachi|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Great Tusk|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|87/100
|
|upkeep
|turn|12
|
|move|p1a: Great Tusk|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|74/100
|move|p2a: Slowbro|Thunder Wave|p1a: Great Tusk
|-immune|p1a: Great Tusk
|
|upkeep
|turn|13
|
|move|p1a: Great Tusk|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|60/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100
|
|upkeep
|turn|14
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Great Tusk|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|upkeep
|turn|15
|
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|move|p1a: Great Tusk|Ice Spinner|p2a: Cyclizar
|-supereffective|p2a: Cyclizar
|-damage|p2a: Cyclizar|67/100
|
|upkeep
|turn|16
|
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: Great Tusk|Ice Spinner|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|95/100
|
|-heal|p2a: Jirachi|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Jirachi|Aura Sphere|p1a: Great Tusk
|-damage|p1a: Great Tusk|178/434
|move|p1a: Great Tusk|Earthquake|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|57/100
|
|-heal|p2a: Jirachi|64/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Great Tusk|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|87/100
|
|upkeep
|turn|19
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Great Tusk|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|upkeep
|turn|20
|
|move|p2a: Zapdos|U-turn|p1a: Great Tusk
|-resisted|p1a: Great Tusk
|-damage|p1a: Great Tusk|159/434
|
|switch|p2a: Cyclizar|Cyclizar, F|100/100|[from] U-turn
|move|p1a: Great Tusk|Ice Spinner|p2a: Cyclizar
|-supereffective|p2a: Cyclizar
|-crit|p2a: Cyclizar
|-damage|p2a: Cyclizar|3/100
|
|upkeep
|turn|21
|
|move|p2a: Cyclizar|Knock Off|p1a: Great Tusk
|-resisted|p1a: Great Tusk
|-damage|p1a: Great Tusk|147/434
|move|p1a: Great Tusk|Ice Spinner|p2a: Cyclizar
|-supereffective|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|faint|p2a: Cyclizar
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|22
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Great Tusk
|-status|p1a: Great Tusk|brn
|move|p1a: Great Tusk|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-damage|p1a: Great Tusk|120/434 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Rotom|Overheat|p1a: Great Tusk
|-damage|p1a: Great Tusk|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Great Tusk
|-end|p1a: Great Tusk|Protosynthesis|[silent]
|
|upkeep
|
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-damage|p1a: Ting-Lu|482/514|[from] Stealth Rock
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|24
|
|switch|p2a: Jirachi|Jirachi|64/100
|move|p1a: Ting-Lu|Spikes|p2a: Jirachi
|-sidestart|p2: random-ru|Spikes
|
|-heal|p2a: Jirachi|70/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|514/514|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Jirachi|Aura Sphere|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|416/514
|move|p1a: Ting-Lu|Earthquake|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|3/100
|
|-heal|p2a: Jirachi|9/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|448/514|[from] item: Leftovers
|upkeep
|turn|26
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|-heal|p1a: Ting-Lu|480/514|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Zapdos|Knock Off|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|432/514
|-enditem|p1a: Ting-Lu|Leftovers|[from] move: Knock Off|[of] p2a: Zapdos
|move|p1a: Ting-Lu|Spikes|p2a: Zapdos
|-sidestart|p2: random-ru|Spikes
|
|upkeep
|turn|28
|
|switch|p2a: Jirachi|Jirachi|9/100
|-damage|p2a: Jirachi|0 fnt|[from] Spikes
|faint|p2a: Jirachi
|move|p1a: Ting-Lu|Spikes|p2: Jirachi
|-sidestart|p2: random-ru|Spikes
|
|upkeep
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|-damage|p2a: Slowbro|76/100|[from] Spikes
|turn|29
|
|move|p1a: Ting-Lu|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|54/100
|move|p2a: Slowbro|Scald|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-crit|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|258/514
|
|upkeep
|turn|30
|
|move|p1a: Ting-Lu|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|30/100
|move|p2a: Slowbro|Future Sight|p1a: Ting-Lu
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|31
|
|move|p1a: Ting-Lu|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|8/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|58/100
|
|upkeep
|turn|32
|
|move|p1a: Ting-Lu|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|36/100
|move|p2a: Slowbro|Scald|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|148/514
|
|-end|p1a: Ting-Lu|move: Future Sight
|-immune|p1a: Ting-Lu
|upkeep
|turn|33
|
|move|p1a: Ting-Lu|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|14/100
|move|p2a: Slowbro|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|
|upkeep
|turn|34
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|35
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|36
|
|move|p2a: Rotom|Overheat|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|52/514
|-unboost|p2a: Rotom|spa|2
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|37
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|38
|
|move|p2a: Rotom|Pain Split|p1a: Ting-Lu
|-sethp|p1a: Ting-Lu|177/514|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|59/100|[from] move: Pain Split
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|39
|
|move|p2a: Rotom|Pain Split|p1a: Ting-Lu
|-sethp|p1a: Ting-Lu|177/514|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|59/100|[from] move: Pain Split
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|40
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|41
|
|switch|p2a: Slowbro|Slowbro, M|47/100
|-damage|p2a: Slowbro|22/100|[from] Spikes
|move|p1a: Ting-Lu|Earthquake|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|42
|
|move|p2a: Zapdos|Brave Bird|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|-damage|p2a: Zapdos|82/100|[from] Recoil
|
|upkeep
|
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|-damage|p1a: Flutter Mane|220/251|[from] Stealth Rock
|turn|43
|
|switch|p2a: Rotom|Rotom-Heat|59/100
|move|p1a: Flutter Mane|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|31/100
|
|upkeep
|turn|44
|
|move|p1a: Flutter Mane|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|82/100
|turn|45
|
|move|p2a: Zapdos|Brave Bird|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|0 fnt
|faint|p1a: Flutter Mane
|-end|p1a: Flutter Mane|Protosynthesis|[silent]
|-damage|p2a: Zapdos|60/100|[from] Recoil
|
|upkeep
|
|switch|p1a: Gholdengo|Gholdengo|315/315
|-damage|p1a: Gholdengo|296/315|[from] Stealth Rock
|turn|46
|
|move|p2a: Zapdos|Brave Bird|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|190/315
|-damage|p2a: Zapdos|49/100|[from] Recoil
|move|p1a: Gholdengo|Make It Rain|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|-unboost|p1a: Gholdengo|spa|1
|faint|p2a: Zapdos
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>