<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2562</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2562<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2562|init|battle
|title|ason999 vs. random-nu
|j|☆ason999
|j|☆random-nu
|gametype|singles
|player|p1|ason999|265|
|player|p2|random-nu|101|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Entei|
|poke|p2|Chesnaught, M|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, M|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|switch|p2a: Bronzong|Bronzong|100/100
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|1
|
|-terastallize|p2a: Bronzong|Fairy
|move|p1a: Ting-Lu|Spikes|p2a: Bronzong
|-sidestart|p2: random-nu|Spikes
|move|p2a: Bronzong|Psychic Noise|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|
|upkeep
|turn|2
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|-damage|p2a: Chesnaught|88/100|[from] Spikes
|move|p1a: Ting-Lu|Earthquake|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|78/100
|
|upkeep
|turn|3
|
|move|p2a: Chesnaught|Synthesis|p2a: Chesnaught
|-heal|p2a: Chesnaught|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|89/100
|
|upkeep
|turn|4
|
|switch|p2a: Bronzong|Bronzong, tera:Fairy|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|
|upkeep
|turn|5
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|upkeep
|turn|6
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Stealth Rock|p1a: Ting-Lu
|-sidestart|p1: ason999|move: Stealth Rock
|
|upkeep
|turn|7
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|
|upkeep
|turn|8
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Psychic Noise|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|
|upkeep
|turn|9
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Stealth Rock||[still]
|-fail|p2a: Bronzong
|
|upkeep
|turn|10
|
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Body Press|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|186/514
|
|-heal|p1a: Ting-Lu|218/514|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Volcanion|Volcanion|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|31/100
|
|-heal|p1a: Ting-Lu|250/514|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Volcanion|Earth Power|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|181/514
|move|p1a: Ting-Lu|Earthquake|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|-heal|p1a: Ting-Lu|213/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Entei|Entei|100/100
|turn|13
|
|move|p2a: Entei|Stone Edge|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|163/514
|move|p1a: Ting-Lu|Earthquake|p2a: Entei
|-supereffective|p2a: Entei
|-damage|p2a: Entei|26/100
|
|-heal|p1a: Ting-Lu|195/514|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Bronzong|Bronzong, tera:Fairy|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|227/514|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p2a: Chesnaught|Chesnaught, M|89/100
|-damage|p2a: Chesnaught|77/100|[from] Spikes
|move|p1a: Ting-Lu|Earthquake|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|65/100
|
|-heal|p1a: Ting-Lu|259/514|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Chesnaught|Spikes|p1a: Ting-Lu
|-sidestart|p1: ason999|Spikes
|move|p1a: Ting-Lu|Earthquake|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|54/100
|
|-heal|p1a: Ting-Lu|291/514|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Bronzong|Bronzong, tera:Fairy|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|323/514|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Ting-Lu|Spikes|p2a: Bronzong
|-sidestart|p2: random-nu|Spikes
|move|p2a: Bronzong|Stealth Rock||[still]
|-fail|p2a: Bronzong
|
|-heal|p1a: Ting-Lu|355/514|[from] item: Leftovers
|upkeep
|turn|19
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Ting-Lu|Spikes|p2a: Zapdos
|-sidestart|p2: random-nu|Spikes
|
|-heal|p1a: Ting-Lu|387/514|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Zapdos|Close Combat|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|33/514
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|65/514|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Entei|Entei|26/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|97/514|[from] item: Leftovers
|upkeep
|turn|22
|
|switch|p2a: Chesnaught|Chesnaught, M|54/100
|-damage|p2a: Chesnaught|29/100|[from] Spikes
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|129/514|[from] item: Leftovers
|upkeep
|turn|23
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|161/514|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Zapdos|U-turn|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|29/514
|
|switch|p2a: Chesnaught|Chesnaught, M|29/100|[from] U-turn
|-damage|p2a: Chesnaught|4/100|[from] Spikes
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|61/514|[from] item: Leftovers
|upkeep
|turn|25
|
|switch|p2a: Muk|Muk-Alola, M|100/100
|-damage|p2a: Muk|76/100|[from] Spikes
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p2a: Muk|82/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|93/514|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Muk|Sleep Talk||[still]
|-fail|p2a: Muk
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p2a: Muk|88/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|125/514|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Muk|Sleep Talk||[still]
|-fail|p2a: Muk
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p2a: Muk|94/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|157/514|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Muk|Sleep Talk||[still]
|-fail|p2a: Muk
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p2a: Muk|99/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|189/514|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Muk|Poison Jab|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|150/514
|-status|p1a: Ting-Lu|psn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p2a: Muk|100/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|182/514 psn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|118/514 psn|[from] psn
|upkeep
|turn|30
|
|move|p2a: Muk|Poison Jab|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|81/514 psn
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|113/514 psn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|49/514 psn|[from] psn
|upkeep
|turn|31
|
|switch|p2a: Chesnaught|Chesnaught, M|4/100
|-damage|p2a: Chesnaught|0 fnt|[from] Spikes
|faint|p2a: Chesnaught
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|81/514 psn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|17/514 psn|[from] psn
|upkeep
|
|switch|p2a: Entei|Entei|26/100
|turn|32
|
|move|p2a: Entei|Extreme Speed|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|upkeep
|
|switch|p1a: Arceus|Arceus-Water|443/443
|-damage|p1a: Arceus|388/443|[from] Stealth Rock
|-damage|p1a: Arceus|333/443|[from] Spikes
|turn|33
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Arceus|Judgment|p2a: Zapdos
|-damage|p2a: Zapdos|47/100
|
|upkeep
|turn|34
|
|switch|p2a: Muk|Muk-Alola, M|100/100
|-damage|p2a: Muk|76/100|[from] Spikes
|move|p1a: Arceus|Judgment|p2a: Muk
|-damage|p2a: Muk|46/100
|
|-heal|p2a: Muk|52/100|[from] item: Leftovers
|upkeep
|turn|35
|
|switch|p2a: Bronzong|Bronzong, tera:Fairy|100/100
|move|p1a: Arceus|Judgment|p2a: Bronzong
|-damage|p2a: Bronzong|56/100
|
|-heal|p2a: Bronzong|62/100|[from] item: Leftovers
|upkeep
|turn|36
|
|move|p1a: Arceus|Judgment|p2a: Bronzong
|-damage|p2a: Bronzong|18/100
|move|p2a: Bronzong|Iron Defense|p2a: Bronzong
|-boost|p2a: Bronzong|def|2
|
|-heal|p2a: Bronzong|24/100|[from] item: Leftovers
|upkeep
|turn|37
|
|switch|p2a: Entei|Entei|26/100
|move|p1a: Arceus|Judgment|p2a: Entei
|-supereffective|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|47/100
|turn|38
|
|move|p2a: Zapdos|Close Combat|p1a: Arceus
|-damage|p1a: Arceus|147/443
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|move|p1a: Arceus|Judgment|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|switch|p2a: Muk|Muk-Alola, M|52/100
|-damage|p2a: Muk|28/100|[from] Spikes
|turn|39
|
|move|p1a: Arceus|Judgment|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|
|upkeep
|
|switch|p2a: Bronzong|Bronzong, tera:Fairy|24/100
|turn|40
|
|move|p1a: Arceus|Judgment|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>