<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-385</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-385<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-uber</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-385|init|battle
|title|ason999 vs. random-uber
|j|☆ason999
|j|☆random-uber
|gametype|singles
|player|p1|ason999|169|
|player|p2|random-uber|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Arceus-Water|
|poke|p1|Zacian-*|
|poke|p1|Ting-Lu|
|poke|p1|Chi-Yu|
|poke|p1|Flutter Mane|
|poke|p2|Deoxys-Speed|
|poke|p2|Kingambit, M|
|poke|p2|Zacian-*|
|poke|p2|Arceus-Fairy|
|poke|p2|Eternatus|
|poke|p2|Koraidon|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|switch|p2a: Arceus|Arceus-Fairy|100/100
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|1
|
|move|p2a: Arceus|Taunt|p1a: Ting-Lu
|-start|p1a: Ting-Lu|move: Taunt
|cant|p1a: Ting-Lu|move: Taunt|Spikes
|
|upkeep
|turn|2
|
|-terastallize|p2a: Arceus|Fire
|move|p2a: Arceus|Taunt||[still]
|-fail|p2a: Arceus
|move|p1a: Ting-Lu|Earthquake|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|61/100
|
|upkeep
|turn|3
|
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Ting-Lu|Earthquake|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|20/100
|
|-end|p1a: Ting-Lu|move: Taunt
|upkeep
|turn|4
|
|move|p2a: Arceus|Judgment|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|218/514
|move|p1a: Ting-Lu|Spikes|p2a: Arceus
|-sidestart|p2: random-uber|Spikes
|
|-heal|p1a: Ting-Lu|250/514|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Eternatus|Eternatus|100/100
|-damage|p2a: Eternatus|88/100|[from] Spikes
|-ability|p2a: Eternatus|Pressure
|move|p1a: Ting-Lu|Earthquake|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|24/100
|
|-heal|p1a: Ting-Lu|282/514|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Eternatus|Agility|p2a: Eternatus
|-boost|p2a: Eternatus|spe|2
|move|p1a: Ting-Lu|Earthquake|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-heal|p1a: Ting-Lu|314/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Arceus|Arceus-Fairy, tera:Fire|20/100
|-damage|p2a: Arceus|7/100|[from] Spikes
|turn|7
|
|switch|p2a: Koraidon|Koraidon|100/100
|-damage|p2a: Koraidon|88/100|[from] Spikes
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p2a: Koraidon
|-activate|p2a: Koraidon|Orichalcum Pulse|[source]
|move|p1a: Ting-Lu|Earthquake|p2a: Koraidon
|-damage|p2a: Koraidon|57/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ting-Lu|346/514|[from] item: Leftovers
|upkeep
|turn|8
|
|switch|p2a: Arceus|Arceus-Fairy, tera:Fire|7/100
|-damage|p2a: Arceus|0 fnt|[from] Spikes
|faint|p2a: Arceus
|move|p1a: Ting-Lu|Earthquake|p2: Arceus|[notarget]
|-fail|p1a: Ting-Lu
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ting-Lu|378/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-damage|p2a: Zacian|88/100|[from] Spikes
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|9
|
|switch|p2a: Kingambit|Kingambit, M|100/100
|-damage|p2a: Kingambit|88/100|[from] Spikes
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen2|[silent]
|move|p1a: Ting-Lu|Earthquake|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|30/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ting-Lu|410/514|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Kingambit|Iron Head|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|254/514
|move|p1a: Ting-Lu|Earthquake|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|faint|p2a: Kingambit
|-end|p2a: Kingambit|fallen2|[silent]
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ting-Lu|286/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-damage|p2a: Deoxys|88/100|[from] Spikes
|-ability|p2a: Deoxys|Pressure
|turn|11
|
|move|p2a: Deoxys|Taunt|p1a: Ting-Lu
|-start|p1a: Ting-Lu|move: Taunt
|move|p1a: Ting-Lu|Earthquake|p2a: Deoxys
|-damage|p2a: Deoxys|39/100
|
|-weather|none
|-heal|p1a: Ting-Lu|318/514|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p2a: Koraidon|Koraidon|57/100
|-damage|p2a: Koraidon|45/100|[from] Spikes
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p2a: Koraidon
|-activate|p2a: Koraidon|Orichalcum Pulse|[source]
|move|p1a: Ting-Lu|Earthquake|p2a: Koraidon
|-damage|p2a: Koraidon|13/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ting-Lu|350/514|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Koraidon|Scale Shot|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|279/514
|-damage|p1a: Ting-Lu|217/514
|-damage|p1a: Ting-Lu|155/514
|-damage|p1a: Ting-Lu|87/514
|-damage|p1a: Ting-Lu|21/514
|-hitcount|p1a: Ting-Lu|5
|-unboost|p2a: Koraidon|def|1
|-boost|p2a: Koraidon|spe|1
|-damage|p2a: Koraidon|3/100|[from] item: Life Orb
|move|p1a: Ting-Lu|Earthquake|p2a: Koraidon
|-damage|p2a: Koraidon|0 fnt
|faint|p2a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ting-Lu|53/514|[from] item: Leftovers
|-end|p1a: Ting-Lu|move: Taunt
|upkeep
|
|switch|p2a: Deoxys|Deoxys-Speed|39/100
|-damage|p2a: Deoxys|27/100|[from] Spikes
|-ability|p2a: Deoxys|Pressure
|turn|14
|
|move|p2a: Deoxys|Taunt|p1a: Ting-Lu
|-start|p1a: Ting-Lu|move: Taunt
|move|p1a: Ting-Lu|Earthquake|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ting-Lu|85/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Zacian|Zacian-Crowned|88/100
|-damage|p2a: Zacian|76/100|[from] Spikes
|turn|15
|
|move|p2a: Zacian|Behemoth Blade|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Chi-Yu|Chi-Yu|251/251
|-ability|p1a: Chi-Yu|Beads of Ruin
|turn|16
|
|move|p2a: Zacian|Behemoth Blade|p1a: Chi-Yu
|-resisted|p1a: Chi-Yu
|-damage|p1a: Chi-Yu|127/251
|move|p1a: Chi-Yu|Overheat|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|-unboost|p1a: Chi-Yu|spa|2
|faint|p2a: Zacian
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>