<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-405</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-405<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">simple-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-405|init|battle
|title|ason999 vs. simple-uu
|j|☆ason999
|j|☆simple-uu
|gametype|singles
|player|p1|ason999|169|
|player|p2|simple-uu|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Arceus-Water|
|poke|p1|Zacian-*|
|poke|p1|Ting-Lu|
|poke|p1|Chi-Yu|
|poke|p1|Flutter Mane|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, M|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|switch|p2a: Clodsire|Clodsire, M|100/100
|turn|1
|
|move|p1a: Flutter Mane|Shadow Ball|p2a: Clodsire
|-damage|p2a: Clodsire|74/100
|move|p2a: Clodsire|Spikes|p1a: Flutter Mane
|-sidestart|p1: ason999|Spikes
|
|upkeep
|turn|2
|
|move|p1a: Flutter Mane|Shadow Ball|p2a: Clodsire
|-damage|p2a: Clodsire|50/100
|move|p2a: Clodsire|Earthquake|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|101/251
|
|upkeep
|turn|3
|
|move|p1a: Flutter Mane|Shadow Ball|p2a: Clodsire
|-damage|p2a: Clodsire|27/100
|move|p2a: Clodsire|Earthquake|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|0 fnt
|faint|p1a: Flutter Mane
|-end|p1a: Flutter Mane|Protosynthesis|[silent]
|
|upkeep
|
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-damage|p1a: Ting-Lu|450/514|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|4
|
|move|p1a: Ting-Lu|Spikes|p2a: Clodsire
|-sidestart|p2: simple-uu|Spikes
|move|p2a: Clodsire|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|369/514
|
|-heal|p1a: Ting-Lu|401/514|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Ting-Lu|Earthquake|p2a: Clodsire
|-supereffective|p2a: Clodsire
|-damage|p2a: Clodsire|0 fnt
|faint|p2a: Clodsire
|
|-heal|p1a: Ting-Lu|433/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Zarude|Zarude-Dada|100/100
|turn|6
|
|move|p2a: Zarude|Power Whip|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|121/514
|move|p1a: Ting-Lu|Earthquake|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|85/100
|
|-heal|p1a: Ting-Lu|153/514|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Zarude|Power Whip|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|325/325
|-damage|p1a: Zacian|285/325|[from] Spikes
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|8
|
|move|p1a: Zacian|Close Combat|p2a: Zarude
|-supereffective|p2a: Zarude
|-crit|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|faint|p2a: Zarude
|
|upkeep
|
|switch|p2a: Metagross|Metagross|100/100
|-damage|p2a: Metagross|88/100|[from] Spikes
|turn|9
|
|move|p1a: Zacian|Close Combat|p2a: Metagross
|-damage|p2a: Metagross|23/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: Metagross|Psychic Fangs|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|72/325
|
|upkeep
|turn|10
|
|move|p1a: Zacian|Close Combat|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|11
|
|switch|p1a: Koraidon|Koraidon|341/341
|-damage|p1a: Koraidon|299/341|[from] Spikes
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|move|p2a: Rotom|Hydro Pump|p1a: Koraidon
|-resisted|p1a: Koraidon
|-damage|p1a: Koraidon|266/341
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|move|p1a: Koraidon|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|7/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Rotom|Hydro Pump|p1a: Koraidon|[miss]
|-miss|p2a: Rotom|p1a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|13/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Koraidon|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Rotom
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|14
|
|move|p1a: Koraidon|Close Combat|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|43/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Tornadus|Hurricane|p1a: Koraidon
|-supereffective|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|72/325
|-damage|p1a: Zacian|32/325|[from] Spikes
|turn|15
|
|move|p1a: Zacian|Wild Charge|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|-damage|p1a: Zacian|0 fnt|[from] Recoil
|faint|p1a: Zacian
|
|-weather|none
|upkeep
|
|switch|p1a: Chi-Yu|Chi-Yu|251/251
|switch|p2a: Cobalion|Cobalion|100/100
|-damage|p2a: Cobalion|88/100|[from] Spikes
|-damage|p1a: Chi-Yu|220/251|[from] Spikes
|-ability|p1a: Chi-Yu|Beads of Ruin
|turn|16
|
|move|p2a: Cobalion|Body Press|p1a: Chi-Yu
|-supereffective|p1a: Chi-Yu
|-damage|p1a: Chi-Yu|0 fnt
|faint|p1a: Chi-Yu
|
|upkeep
|
|switch|p1a: Arceus|Arceus-Water|443/443
|-damage|p1a: Arceus|388/443|[from] Spikes
|turn|17
|
|move|p1a: Arceus|Earth Power|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|29/100
|move|p2a: Cobalion|Volt Switch|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|306/443
|
|upkeep
|turn|18
|
|move|p1a: Arceus|Earth Power|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>