<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1095</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1095<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1095|init|battle
|title|ason999 vs. max_damage-uu
|j|☆ason999
|j|☆max_damage-uu
|gametype|singles
|player|p1|ason999|170|
|player|p2|max_damage-uu|265|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Arceus-Water|
|poke|p1|Zacian-*|
|poke|p1|Ting-Lu|
|poke|p1|Chi-Yu|
|poke|p1|Flutter Mane|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, F|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Arceus|Arceus-Water|443/443
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|move|p1a: Arceus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Hydro Pump|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|383/443
|
|upkeep
|turn|2
|
|move|p1a: Arceus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Hydro Pump|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|323/443
|
|upkeep
|turn|3
|
|move|p1a: Arceus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Hydro Pump|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|265/443
|
|upkeep
|turn|4
|
|move|p1a: Arceus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Hydro Pump|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|211/443
|
|upkeep
|turn|5
|
|move|p1a: Arceus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Hydro Pump|p1a: Arceus
|-resisted|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|127/443
|
|upkeep
|turn|6
|
|move|p1a: Arceus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Hydro Pump|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|70/443
|
|upkeep
|turn|7
|
|move|p1a: Arceus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Hydro Pump|p1a: Arceus|[miss]
|-miss|p2a: Rotom|p1a: Arceus
|
|upkeep
|turn|8
|
|move|p1a: Arceus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Hydro Pump|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|17/443
|
|upkeep
|turn|9
|
|move|p1a: Arceus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|switch|p2a: Clodsire|Clodsire, F|100/100|[from] Volt Switch
|
|upkeep
|
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|10
|
|move|p1a: Ting-Lu|Spikes|p2a: Clodsire
|-sidestart|p2: max_damage-uu|Spikes
|move|p2a: Clodsire|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|435/514
|
|-heal|p1a: Ting-Lu|467/514|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Ting-Lu|Earthquake|p2a: Clodsire
|-supereffective|p2a: Clodsire
|-damage|p2a: Clodsire|33/100
|move|p2a: Clodsire|Earthquake|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|391/514
|
|-heal|p1a: Ting-Lu|423/514|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Ting-Lu|Earthquake|p2a: Clodsire
|-supereffective|p2a: Clodsire
|-damage|p2a: Clodsire|0 fnt
|faint|p2a: Clodsire
|
|-heal|p1a: Ting-Lu|455/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Cobalion|Cobalion|100/100
|-damage|p2a: Cobalion|88/100|[from] Spikes
|turn|13
|
|move|p2a: Cobalion|Body Press|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|237/514
|move|p1a: Ting-Lu|Earthquake|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|37/100
|
|-heal|p1a: Ting-Lu|269/514|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Cobalion|Body Press|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|59/514
|move|p1a: Ting-Lu|Earthquake|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|-heal|p1a: Ting-Lu|91/514|[from] item: Leftovers
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|15
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|123/514|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|155/514|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|187/514|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|219/514|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|251/514|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|283/514|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|315/514|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|347/514|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|379/514|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|411/514|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|443/514|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p1a: Ting-Lu|475/514|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes|p2a: Rotom
|-sidestart|p2: max_damage-uu|Spikes
|
|-heal|p1a: Ting-Lu|507/514|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes|p2a: Rotom
|-sidestart|p2: max_damage-uu|Spikes
|
|-heal|p1a: Ting-Lu|514/514|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|30
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|31
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|32
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|33
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|34
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|35
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|36
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|37
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|38
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|39
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|40
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|41
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|42
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|43
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|44
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|45
|
|move|p2a: Rotom|Volt Switch|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|46
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|47
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|48
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|49
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|50
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|51
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|52
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|53
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|54
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|55
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|56
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|57
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Spikes||[still]
|-fail|p1a: Ting-Lu
|
|upkeep
|turn|58
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|51/100
|
|-heal|p2a: Rotom|57/100|[from] item: Leftovers
|upkeep
|turn|59
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom|[miss]
|-miss|p1a: Ting-Lu|p2a: Rotom
|
|-heal|p2a: Rotom|63/100|[from] item: Leftovers
|upkeep
|turn|60
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|32/100
|
|-heal|p2a: Rotom|37/100|[from] item: Leftovers
|upkeep
|turn|61
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|19/100
|
|-heal|p2a: Rotom|25/100|[from] item: Leftovers
|upkeep
|turn|62
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom|[miss]
|-miss|p1a: Ting-Lu|p2a: Rotom
|
|-heal|p2a: Rotom|31/100|[from] item: Leftovers
|upkeep
|turn|63
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|16/100
|
|-heal|p2a: Rotom|22/100|[from] item: Leftovers
|upkeep
|turn|64
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|11/100
|
|-heal|p2a: Rotom|17/100|[from] item: Leftovers
|upkeep
|turn|65
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|9/100
|
|-heal|p2a: Rotom|15/100|[from] item: Leftovers
|upkeep
|turn|66
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|8/100
|
|-heal|p2a: Rotom|14/100|[from] item: Leftovers
|upkeep
|turn|67
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom|[miss]
|-miss|p1a: Ting-Lu|p2a: Rotom
|
|-heal|p2a: Rotom|20/100|[from] item: Leftovers
|upkeep
|turn|68
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|10/100
|
|-heal|p2a: Rotom|16/100|[from] item: Leftovers
|upkeep
|turn|69
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|8/100
|
|-heal|p2a: Rotom|14/100|[from] item: Leftovers
|upkeep
|turn|70
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|7/100
|
|-heal|p2a: Rotom|13/100|[from] item: Leftovers
|upkeep
|turn|71
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|7/100
|
|-heal|p2a: Rotom|13/100|[from] item: Leftovers
|upkeep
|turn|72
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|7/100
|
|-heal|p2a: Rotom|13/100|[from] item: Leftovers
|upkeep
|turn|73
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Ruination|p2a: Rotom
|-damage|p2a: Rotom|7/100
|
|-heal|p2a: Rotom|13/100|[from] item: Leftovers
|upkeep
|turn|74
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Whirlwind|p2a: Rotom
|drag|p2a: Zarude|Zarude-Dada|100/100
|
|upkeep
|turn|75
|
|move|p2a: Zarude|Power Whip|p1a: Ting-Lu|[miss]
|-miss|p2a: Zarude|p1a: Ting-Lu
|move|p1a: Ting-Lu|Whirlwind|p2a: Zarude
|drag|p2a: Tornadus|Tornadus-Therian, M|100/100
|
|upkeep
|turn|76
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|370/514
|move|p1a: Ting-Lu|Whirlwind|p2a: Tornadus
|drag|p2a: Zarude|Zarude-Dada|100/100
|
|-heal|p1a: Ting-Lu|402/514|[from] item: Leftovers
|upkeep
|turn|77
|
|move|p2a: Zarude|Power Whip|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|72/514
|move|p1a: Ting-Lu|Whirlwind|p2a: Zarude
|drag|p2a: Rotom|Rotom-Wash|13/100
|
|-heal|p2a: Rotom|19/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|104/514|[from] item: Leftovers
|upkeep
|turn|78
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Whirlwind|p2a: Rotom
|drag|p2a: Zarude|Zarude-Dada|100/100
|
|-heal|p1a: Ting-Lu|136/514|[from] item: Leftovers
|upkeep
|turn|79
|
|move|p2a: Zarude|Power Whip|p1a: Ting-Lu|[miss]
|-miss|p2a: Zarude|p1a: Ting-Lu
|move|p1a: Ting-Lu|Whirlwind|p2a: Zarude
|drag|p2a: Tornadus|Tornadus-Therian, M|100/100
|
|-heal|p1a: Ting-Lu|168/514|[from] item: Leftovers
|upkeep
|turn|80
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu|[miss]
|-miss|p2a: Tornadus|p1a: Ting-Lu
|move|p1a: Ting-Lu|Whirlwind|p2a: Tornadus
|drag|p2a: Rotom|Rotom-Wash|19/100
|
|-heal|p2a: Rotom|25/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|200/514|[from] item: Leftovers
|upkeep
|turn|81
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Whirlwind|p2a: Rotom
|drag|p2a: Tornadus|Tornadus-Therian, M|100/100
|
|-heal|p1a: Ting-Lu|232/514|[from] item: Leftovers
|upkeep
|turn|82
|
|move|p2a: Tornadus|Focus Blast|p1a: Ting-Lu|[miss]
|-miss|p2a: Tornadus|p1a: Ting-Lu
|move|p1a: Ting-Lu|Whirlwind|p2a: Tornadus
|drag|p2a: Rotom|Rotom-Wash|25/100
|
|-heal|p2a: Rotom|31/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|264/514|[from] item: Leftovers
|upkeep
|turn|83
|
|move|p2a: Rotom|Thunder Wave|p1a: Ting-Lu
|-immune|p1a: Ting-Lu
|move|p1a: Ting-Lu|Whirlwind|p2a: Rotom
|drag|p2a: Zarude|Zarude-Dada|100/100
|
|-heal|p1a: Ting-Lu|296/514|[from] item: Leftovers
|upkeep
|turn|84
|
|move|p2a: Zarude|Power Whip|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|325/325
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|85
|
|move|p1a: Zacian|Close Combat|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|faint|p2a: Zarude
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|31/100
|turn|86
|
|move|p1a: Zacian|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|87
|
|move|p1a: Zacian|Wild Charge|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|-damage|p1a: Zacian|242/325|[from] Recoil
|
|upkeep
|
|switch|p2a: Metagross|Metagross|100/100
|-damage|p2a: Metagross|76/100|[from] Spikes
|turn|88
|
|move|p1a: Zacian|Close Combat|p2a: Metagross
|-damage|p2a: Metagross|11/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: Metagross|Psychic Fangs|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|upkeep
|
|switch|p1a: Chi-Yu|Chi-Yu|251/251
|-ability|p1a: Chi-Yu|Beads of Ruin
|turn|89
|
|move|p1a: Chi-Yu|Overheat|p2a: Metagross|[miss]
|-miss|p1a: Chi-Yu|p2a: Metagross
|move|p2a: Metagross|Psychic Fangs|p1a: Chi-Yu
|-immune|p1a: Chi-Yu
|
|upkeep
|turn|90
|
|move|p1a: Chi-Yu|Overheat|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|-unboost|p1a: Chi-Yu|spa|2
|faint|p2a: Metagross
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>