<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-738</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-738<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-738|init|battle
|title|ason999 vs. random-nu
|j|☆ason999
|j|☆random-nu
|gametype|singles
|player|p1|ason999|170|
|player|p2|random-nu|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Arceus-Water|
|poke|p1|Zacian-*|
|poke|p1|Ting-Lu|
|poke|p1|Chi-Yu|
|poke|p1|Flutter Mane|
|poke|p2|Entei|
|poke|p2|Chesnaught, F|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, F|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Arceus|Arceus-Water|443/443
|switch|p2a: Volcanion|Volcanion|100/100
|turn|1
|
|move|p1a: Arceus|Earth Power|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|36/100
|-unboost|p2a: Volcanion|spd|1
|move|p2a: Volcanion|Steam Eruption|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|352/443
|
|upkeep
|turn|2
|
|switch|p2a: Chesnaught|Chesnaught, F|100/100
|move|p1a: Arceus|Earth Power|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|87/100
|
|upkeep
|turn|3
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Arceus|Judgment|p2a: Zapdos
|-damage|p2a: Zapdos|49/100
|
|upkeep
|turn|4
|
|move|p2a: Zapdos|Close Combat|p1a: Arceus
|-damage|p1a: Arceus|162/443
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|move|p1a: Arceus|Judgment|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|5
|
|switch|p2a: Muk|Muk-Alola, F|100/100
|move|p1a: Arceus|Earth Power|p2a: Muk
|-supereffective|p2a: Muk
|-damage|p2a: Muk|73/100
|
|-heal|p2a: Muk|79/100|[from] item: Leftovers
|upkeep
|turn|6
|
|-terastallize|p2a: Muk|Steel
|move|p1a: Arceus|Earth Power|p2a: Muk
|-supereffective|p2a: Muk
|-damage|p2a: Muk|52/100
|move|p2a: Muk|Poison Jab|p1a: Arceus
|-damage|p1a: Arceus|83/443
|
|-heal|p2a: Muk|58/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Arceus|Earth Power|p2a: Muk
|-supereffective|p2a: Muk
|-damage|p2a: Muk|30/100
|move|p2a: Muk|Knock Off|p1a: Arceus
|-damage|p1a: Arceus|8/443
|-status|p1a: Arceus|psn|[from] ability: Poison Touch|[of] p2a: Muk
|
|-heal|p2a: Muk|36/100|[from] item: Leftovers
|-damage|p1a: Arceus|0 fnt|[from] psn
|faint|p1a: Arceus
|upkeep
|
|switch|p1a: Chi-Yu|Chi-Yu|251/251
|-ability|p1a: Chi-Yu|Beads of Ruin
|turn|8
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Chi-Yu|Overheat|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-crit|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|-unboost|p1a: Chi-Yu|spa|2
|faint|p2a: Bronzong
|
|upkeep
|
|switch|p2a: Chesnaught|Chesnaught, F|87/100
|turn|9
|
|switch|p2a: Muk|Muk-Alola, F, tera:Steel|36/100
|move|p1a: Chi-Yu|Overheat|p2a: Muk
|-supereffective|p2a: Muk
|-damage|p2a: Muk|0 fnt
|-unboost|p1a: Chi-Yu|spa|2
|faint|p2a: Muk
|
|upkeep
|
|switch|p2a: Entei|Entei|100/100
|turn|10
|
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Entei|Sacred Fire|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|358/514
|
|-heal|p1a: Ting-Lu|390/514|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p2a: Entei|Stone Edge|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|345/514
|move|p1a: Ting-Lu|Spikes|p2a: Entei
|-sidestart|p2: random-nu|Spikes
|
|-heal|p1a: Ting-Lu|377/514|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Entei|Extreme Speed|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|293/514
|move|p1a: Ting-Lu|Earthquake|p2a: Entei
|-supereffective|p2a: Entei
|-damage|p2a: Entei|24/100
|
|-heal|p1a: Ting-Lu|325/514|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p2a: Entei|Sacred Fire|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|168/514
|-status|p1a: Ting-Lu|brn
|move|p1a: Ting-Lu|Earthquake|p2a: Entei
|-supereffective|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|-heal|p1a: Ting-Lu|200/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|168/514 brn|[from] brn
|upkeep
|
|switch|p2a: Volcanion|Volcanion|36/100
|turn|14
|
|move|p1a: Ting-Lu|Earthquake|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|-heal|p1a: Ting-Lu|200/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|168/514 brn|[from] brn
|upkeep
|
|switch|p2a: Chesnaught|Chesnaught, F|87/100
|-damage|p2a: Chesnaught|75/100|[from] Spikes
|turn|15
|
|move|p2a: Chesnaught|Synthesis|p2a: Chesnaught
|-heal|p2a: Chesnaught|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|95/100
|
|-heal|p1a: Ting-Lu|200/514 brn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|168/514 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Chesnaught|Knock Off|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|133/514 brn
|-enditem|p1a: Ting-Lu|Leftovers|[from] move: Knock Off|[of] p2a: Chesnaught
|move|p1a: Ting-Lu|Earthquake|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|90/100
|
|-damage|p1a: Ting-Lu|101/514 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Chesnaught|Synthesis|p2a: Chesnaught
|-heal|p2a: Chesnaught|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|95/100
|
|-damage|p1a: Ting-Lu|69/514 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Chesnaught|Knock Off|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|48/514 brn
|move|p1a: Ting-Lu|Earthquake|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|90/100
|
|-damage|p1a: Ting-Lu|16/514 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Chesnaught|Synthesis|p2a: Chesnaught
|-heal|p2a: Chesnaught|100/100
|move|p1a: Ting-Lu|Earthquake|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|95/100
|
|-damage|p1a: Ting-Lu|0 fnt|[from] brn
|faint|p1a: Ting-Lu
|upkeep
|
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|turn|20
|
|move|p1a: Flutter Mane|Moonblast|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|faint|p2a: Chesnaught
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>