<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2572</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2572<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2572|init|battle
|title|ason999 vs. random-uu
|j|☆ason999
|j|☆random-uu
|gametype|singles
|player|p1|ason999|265|
|player|p2|random-uu|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, M|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Koraidon|Koraidon|341/341
|switch|p2a: Rotom|Rotom-Wash|100/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|1
|
|move|p1a: Koraidon|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|17/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|move|p2a: Rotom|Thunder Wave|p1a: Koraidon
|-status|p1a: Koraidon|par
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Rotom|23/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Koraidon|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Rotom
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Cobalion|Cobalion|100/100
|turn|3
|
|-terastallize|p2a: Cobalion|Water
|move|p2a: Cobalion|Stealth Rock|p1a: Koraidon
|-sidestart|p1: ason999|move: Stealth Rock
|move|p1a: Koraidon|Close Combat|p2a: Cobalion
|-damage|p2a: Cobalion|39/100
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|-damage|p1a: Koraidon|285/341 par|[from] item: Rocky Helmet|[of] p2a: Cobalion
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|switch|p2a: Zarude|Zarude-Dada|100/100
|switch|p1a: Gholdengo|Gholdengo|315/315
|-damage|p1a: Gholdengo|296/315|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|move|p2a: Zarude|Power Whip|p1a: Gholdengo
|-resisted|p1a: Gholdengo
|-damage|p1a: Gholdengo|191/315
|move|p1a: Gholdengo|Focus Blast|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|
|-weather|none
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|6
|
|switch|p2a: Clodsire|Clodsire, M|100/100
|move|p1a: Gholdengo|Focus Blast|p2a: Clodsire
|-resisted|p2a: Clodsire
|-crit|p2a: Clodsire
|-damage|p2a: Clodsire|72/100
|
|upkeep
|turn|7
|
|move|p1a: Gholdengo|Focus Blast|p2a: Clodsire
|-resisted|p2a: Clodsire
|-damage|p2a: Clodsire|55/100
|move|p2a: Clodsire|Earthquake|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|3/315
|
|upkeep
|turn|8
|
|move|p1a: Gholdengo|Focus Blast|p2a: Clodsire
|-resisted|p2a: Clodsire
|-damage|p2a: Clodsire|37/100
|-unboost|p2a: Clodsire|spd|1
|move|p2a: Clodsire|Earthquake|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|upkeep
|
|switch|p1a: Arceus|Arceus-Water|443/443
|-damage|p1a: Arceus|388/443|[from] Stealth Rock
|turn|9
|
|switch|p2a: Cobalion|Cobalion, tera:Water|39/100
|move|p1a: Arceus|Judgment|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|8/100
|
|upkeep
|turn|10
|
|switch|p2a: Metagross|Metagross|100/100
|move|p1a: Arceus|Judgment|p2a: Metagross
|-damage|p2a: Metagross|38/100
|
|upkeep
|turn|11
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Arceus|Judgment|p2a: Tornadus
|-damage|p2a: Tornadus|54/100
|
|upkeep
|turn|12
|
|switch|p2a: Clodsire|Clodsire, M|37/100
|move|p1a: Arceus|Judgment|p2a: Clodsire
|-heal|p2a: Clodsire|62/100|[from] ability: Water Absorb|[of] p1a: Arceus
|
|upkeep
|turn|13
|
|switch|p2a: Cobalion|Cobalion, tera:Water|8/100
|move|p1a: Arceus|Judgment|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|upkeep
|
|switch|p2a: Clodsire|Clodsire, M|62/100
|turn|14
|
|move|p1a: Arceus|Judgment|p2a: Clodsire
|-heal|p2a: Clodsire|87/100|[from] ability: Water Absorb|[of] p1a: Arceus
|move|p2a: Clodsire|Recover|p2a: Clodsire
|-heal|p2a: Clodsire|100/100
|
|upkeep
|turn|15
|
|move|p1a: Arceus|Judgment|p2a: Clodsire
|-immune|p2a: Clodsire|[from] ability: Water Absorb
|move|p2a: Clodsire|Poison Jab|p1a: Arceus
|-damage|p1a: Arceus|328/443
|-status|p1a: Arceus|psn
|
|-damage|p1a: Arceus|273/443 psn|[from] psn
|upkeep
|turn|16
|
|switch|p2a: Tornadus|Tornadus-Therian, M|87/100
|move|p1a: Arceus|Judgment|p2a: Tornadus
|-damage|p2a: Tornadus|40/100
|
|-damage|p1a: Arceus|218/443 psn|[from] psn
|upkeep
|turn|17
|
|move|p1a: Arceus|Judgment|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|-damage|p1a: Arceus|163/443 psn|[from] psn
|upkeep
|
|switch|p2a: Clodsire|Clodsire, M|100/100
|turn|18
|
|move|p1a: Arceus|Judgment|p2a: Clodsire
|-immune|p2a: Clodsire|[from] ability: Water Absorb
|move|p2a: Clodsire|Spikes|p1a: Arceus
|-sidestart|p1: ason999|Spikes
|
|-damage|p1a: Arceus|108/443 psn|[from] psn
|upkeep
|turn|19
|
|move|p1a: Arceus|Judgment|p2a: Clodsire
|-immune|p2a: Clodsire|[from] ability: Water Absorb
|move|p2a: Clodsire|Recover||[still]
|-fail|p2a: Clodsire|heal
|
|-damage|p1a: Arceus|53/443 psn|[from] psn
|upkeep
|turn|20
|
|move|p1a: Arceus|Judgment|p2a: Clodsire
|-immune|p2a: Clodsire|[from] ability: Water Absorb
|move|p2a: Clodsire|Spikes|p1a: Arceus
|-sidestart|p1: ason999|Spikes
|
|-damage|p1a: Arceus|0 fnt|[from] psn
|faint|p1a: Arceus
|upkeep
|
|switch|p1a: Koraidon|Koraidon|285/341 par
|-damage|p1a: Koraidon|264/341 par|[from] Stealth Rock
|-damage|p1a: Koraidon|208/341 par|[from] Spikes
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|21
|
|move|p1a: Koraidon|Outrage|p2a: Clodsire
|-damage|p2a: Clodsire|9/100
|move|p2a: Clodsire|Earthquake|p1a: Koraidon
|-crit|p1a: Koraidon
|-damage|p1a: Koraidon|79/341 par
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|22
|
|move|p1a: Koraidon|Outrage|p2a: Clodsire|[from] lockedmove
|-damage|p2a: Clodsire|0 fnt
|faint|p2a: Clodsire
|-start|p1a: Koraidon|confusion|[fatigue]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Metagross|Metagross|38/100
|turn|23
|
|-activate|p1a: Koraidon|confusion
|cant|p1a: Koraidon|par
|move|p2a: Metagross|Heavy Slam|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-damage|p1a: Ting-Lu|482/514|[from] Stealth Rock
|-damage|p1a: Ting-Lu|397/514|[from] Spikes
|-ability|p1a: Ting-Lu|Vessel of Ruin
|turn|24
|
|move|p2a: Metagross|Heavy Slam|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|291/514
|move|p1a: Ting-Lu|Spikes|p2a: Metagross
|-sidestart|p2: random-uu|Spikes
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ting-Lu|323/514|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Metagross|Heavy Slam|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|229/514
|move|p1a: Ting-Lu|Earthquake|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>