<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2214</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2214<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2214|init|battle
|title|ason999 vs. random-uu
|j|☆ason999
|j|☆random-uu
|gametype|singles
|player|p1|ason999|265|
|player|p2|random-uu|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Landorus, M|
|poke|p1|Clawitzer, F|
|poke|p1|Dialga|
|poke|p1|Hydrapple, F|
|poke|p1|Appletun, F|
|poke|p1|Pyroar, F|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, M|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Dialga|Dialga|341/341
|switch|p2a: Metagross|Metagross|100/100
|-ability|p1a: Dialga|Pressure
|turn|1
|
|-terastallize|p2a: Metagross|Steel
|move|p1a: Dialga|Fire Blast|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|2
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Dialga|Fire Blast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|81/100
|
|-heal|p2a: Rotom|87/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Zarude|Zarude-Dada|100/100
|move|p1a: Dialga|Fire Blast|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|15/100
|
|upkeep
|turn|4
|
|move|p1a: Dialga|Fire Blast|p2a: Zarude|[miss]
|-miss|p1a: Dialga|p2a: Zarude
|move|p2a: Zarude|Jungle Healing|p2a: Zarude
|-heal|p2a: Zarude|40/100
|
|upkeep
|turn|5
|
|move|p1a: Dialga|Fire Blast|p2a: Zarude
|-supereffective|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|
|upkeep
|
|switch|p2a: Clodsire|Clodsire, M|100/100
|turn|6
|
|switch|p2a: Cobalion|Cobalion|100/100
|move|p1a: Dialga|Fire Blast|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|87/100
|turn|7
|
|move|p1a: Dialga|Fire Blast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|70/100
|move|p2a: Rotom|Thunder Wave|p1a: Dialga
|-status|p1a: Dialga|par
|
|-heal|p2a: Rotom|76/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Rotom|Thunder Wave|p1a: Dialga
|-fail|p1a: Dialga|par
|move|p1a: Dialga|Fire Blast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|56/100
|
|-heal|p2a: Rotom|62/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Rotom|Volt Switch|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|295/341 par
|
|switch|p2a: Clodsire|Clodsire, M|100/100|[from] Volt Switch
|-activate|p1a: Dialga|move: Struggle
|move|p1a: Dialga|Struggle|p2a: Clodsire
|-damage|p2a: Clodsire|89/100
|-damage|p1a: Dialga|210/341 par|[from] recoil
|
|upkeep
|turn|10
|
|switch|p2a: Rotom|Rotom-Wash|62/100
|-activate|p1a: Dialga|move: Struggle
|move|p1a: Dialga|Struggle|p2a: Rotom
|-damage|p2a: Rotom|50/100
|-damage|p1a: Dialga|125/341 par|[from] recoil
|
|-heal|p2a: Rotom|56/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Clodsire|Clodsire, M|89/100
|cant|p1a: Dialga|par
|
|upkeep
|turn|12
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|-activate|p1a: Dialga|move: Struggle
|move|p1a: Dialga|Struggle|p2a: Tornadus
|-damage|p2a: Tornadus|87/100
|-damage|p1a: Dialga|40/341 par|[from] recoil
|
|upkeep
|turn|13
|
|move|p2a: Tornadus|Hurricane|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|faint|p1a: Dialga
|
|upkeep
|
|switch|p1a: Landorus|Landorus, M|319/319
|turn|14
|
|move|p2a: Tornadus|Hurricane|p1a: Landorus|[miss]
|-miss|p2a: Tornadus|p1a: Landorus
|move|p1a: Landorus|Psychic|p2a: Tornadus
|-damage|p2a: Tornadus|38/100
|
|upkeep
|turn|15
|
|move|p2a: Tornadus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|294/319
|
|switch|p2a: Clodsire|Clodsire, M|89/100|[from] U-turn
|move|p1a: Landorus|Psychic|p2a: Clodsire
|-supereffective|p2a: Clodsire
|-damage|p2a: Clodsire|30/100
|
|upkeep
|turn|16
|
|switch|p2a: Rotom|Rotom-Wash|56/100
|move|p1a: Landorus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-heal|p2a: Rotom|62/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Landorus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Pain Split|p1a: Landorus
|-sethp|p1a: Landorus|240/319|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|80/100|[from] move: Pain Split
|
|-heal|p2a: Rotom|86/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Landorus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|
|-heal|p2a: Rotom|92/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Landorus|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Pain Split|p1a: Landorus
|-sethp|p1a: Landorus|258/319|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|86/100|[from] move: Pain Split
|
|-heal|p2a: Rotom|92/100|[from] item: Leftovers
|upkeep
|turn|20
|
|switch|p2a: Tornadus|Tornadus-Therian, M|71/100
|move|p1a: Landorus|Earth Power|p2a: Tornadus
|-immune|p2a: Tornadus
|
|upkeep
|turn|21
|
|move|p2a: Tornadus|Hurricane|p1a: Landorus
|-damage|p1a: Landorus|87/319
|move|p1a: Landorus|Psychic|p2a: Tornadus
|-damage|p2a: Tornadus|20/100
|
|upkeep
|turn|22
|
|move|p2a: Tornadus|Hurricane|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|switch|p1a: Clawitzer|Clawitzer, F|283/283
|turn|23
|
|move|p2a: Tornadus|Focus Blast|p1a: Clawitzer
|-damage|p1a: Clawitzer|164/283
|move|p1a: Clawitzer|Water Pulse|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep
|
|switch|p2a: Clodsire|Clodsire, M|30/100
|turn|24
|
|move|p1a: Clawitzer|Water Pulse|p2a: Clodsire
|-heal|p2a: Clodsire|55/100|[from] ability: Water Absorb|[of] p1a: Clawitzer
|move|p2a: Clodsire|Recover|p2a: Clodsire
|-heal|p2a: Clodsire|100/100
|
|upkeep
|turn|25
|
|switch|p2a: Rotom|Rotom-Wash|92/100
|move|p1a: Clawitzer|Water Pulse|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|61/100
|
|-heal|p2a: Rotom|67/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Rotom|Volt Switch|p1a: Clawitzer
|-supereffective|p1a: Clawitzer
|-damage|p1a: Clawitzer|0 fnt
|faint|p1a: Clawitzer
|
|switch|p2a: Clodsire|Clodsire, M|100/100|[from] Volt Switch
|
|upkeep
|
|switch|p1a: Hydrapple|Hydrapple, F|353/353
|turn|27
|
|switch|p2a: Rotom|Rotom-Wash|67/100
|move|p1a: Hydrapple|Leaf Storm|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Hydrapple|spa|2
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Clodsire|Clodsire, M|100/100
|turn|28
|
|move|p1a: Hydrapple|Leaf Storm|p2a: Clodsire
|-damage|p2a: Clodsire|68/100
|-unboost|p1a: Hydrapple|spa|2
|move|p2a: Clodsire|Spikes|p1a: Hydrapple
|-sidestart|p1: ason999|Spikes
|
|upkeep
|turn|29
|
|switch|p1a: Appletun|Appletun, F|424/424
|move|p2a: Clodsire|Spikes|p1a: Appletun
|-sidestart|p1: ason999|Spikes
|
|upkeep
|turn|30
|
|move|p1a: Appletun|Dragon Pulse|p2a: Clodsire
|-damage|p2a: Clodsire|50/100
|move|p2a: Clodsire|Earthquake|p1a: Appletun
|-resisted|p1a: Appletun
|-damage|p1a: Appletun|369/424
|
|upkeep
|turn|31
|
|move|p1a: Appletun|Dragon Pulse|p2a: Clodsire
|-damage|p2a: Clodsire|34/100
|move|p2a: Clodsire|Poison Jab|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|187/424
|
|upkeep
|turn|32
|
|move|p1a: Appletun|Dragon Pulse|p2a: Clodsire
|-damage|p2a: Clodsire|16/100
|move|p2a: Clodsire|Poison Jab|p1a: Appletun
|-supereffective|p1a: Appletun
|-damage|p1a: Appletun|5/424
|
|upkeep
|turn|33
|
|move|p1a: Appletun|Dragon Pulse|p2a: Clodsire
|-damage|p2a: Clodsire|0 fnt
|faint|p2a: Clodsire
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>