<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1466</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1466<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1466|init|battle
|title|ason999 vs. random-ru
|j|☆ason999
|j|☆random-ru
|gametype|singles
|player|p1|ason999|169|
|player|p2|random-ru|2|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Gholdengo|
|poke|p1|Ting-Lu|
|poke|p1|Flutter Mane|
|poke|p1|Arceus-Water|
|poke|p1|Great Tusk|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, M|
|poke|p2|Slowbro, F|
|poke|p2|Cyclizar, M|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Arceus|Arceus-Water|443/443
|switch|p2a: Cyclizar|Cyclizar, M|100/100
|turn|1
|
|move|p2a: Cyclizar|Double-Edge|p1a: Arceus
|-damage|p1a: Arceus|326/443
|-damage|p2a: Cyclizar|89/100|[from] Recoil
|move|p1a: Arceus|Judgment|p2a: Cyclizar
|-resisted|p2a: Cyclizar
|-damage|p2a: Cyclizar|65/100
|
|upkeep
|turn|2
|
|-terastallize|p2a: Cyclizar|Poison
|move|p2a: Cyclizar|Double-Edge|p1a: Arceus
|-damage|p1a: Arceus|211/443
|-damage|p2a: Cyclizar|54/100|[from] Recoil
|move|p1a: Arceus|Judgment|p2a: Cyclizar
|-damage|p2a: Cyclizar|10/100
|
|upkeep
|turn|3
|
|move|p2a: Cyclizar|U-turn|p1a: Arceus
|-damage|p1a: Arceus|169/443
|
|switch|p2a: Jirachi|Jirachi|100/100|[from] U-turn
|move|p1a: Arceus|Judgment|p2a: Jirachi
|-damage|p2a: Jirachi|51/100
|
|-heal|p2a: Jirachi|57/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Arceus|Judgment|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Slowbro|Slowbro, F|100/100
|turn|5
|
|move|p1a: Arceus|Judgment|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|75/100
|move|p2a: Slowbro|Thunder Wave|p1a: Arceus
|-status|p1a: Arceus|par
|
|upkeep
|turn|6
|
|move|p1a: Arceus|Judgment|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|49/100
|move|p2a: Slowbro|Scald|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|128/443 par
|
|upkeep
|turn|7
|
|move|p1a: Arceus|Judgment|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|22/100
|move|p2a: Slowbro|Scald|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|89/443 par
|
|upkeep
|turn|8
|
|move|p1a: Arceus|Judgment|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|upkeep
|
|switch|p2a: Krookodile|Krookodile, M|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Arceus|atk|1
|turn|9
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Arceus|Judgment|p2a: Zapdos
|-damage|p2a: Zapdos|43/100
|
|upkeep
|turn|10
|
|switch|p2a: Jirachi|Jirachi|57/100
|move|p1a: Arceus|Judgment|p2a: Jirachi
|-damage|p2a: Jirachi|9/100
|
|-heal|p2a: Jirachi|16/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p2a: Cyclizar|Cyclizar, M, tera:Poison|44/100
|move|p1a: Arceus|Judgment|p2a: Cyclizar
|-damage|p2a: Cyclizar|3/100
|
|upkeep
|turn|12
|
|move|p2a: Cyclizar|Rapid Spin|p1a: Arceus
|-damage|p1a: Arceus|43/443 par
|-boost|p2a: Cyclizar|spe|1
|move|p1a: Arceus|Judgment|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|faint|p2a: Cyclizar
|
|upkeep
|
|switch|p2a: Jirachi|Jirachi|16/100
|turn|13
|
|move|p2a: Jirachi|Thunderbolt|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-heal|p2a: Jirachi|22/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gholdengo|Gholdengo|315/315
|turn|14
|
|move|p2a: Jirachi|Aura Sphere|p1a: Gholdengo
|-immune|p1a: Gholdengo
|move|p1a: Gholdengo|Shadow Ball|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|upkeep
|
|switch|p2a: Krookodile|Krookodile, M|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|turn|15
|
|move|p1a: Gholdengo|Shadow Ball|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|72/100
|move|p2a: Krookodile|Stealth Rock|p1a: Gholdengo
|-sidestart|p1: ason999|move: Stealth Rock
|
|-heal|p2a: Krookodile|78/100|[from] item: Leftovers
|upkeep
|turn|16
|
|switch|p2a: Zapdos|Zapdos-Galar|43/100
|move|p1a: Gholdengo|Shadow Ball|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|switch|p2a: Krookodile|Krookodile, M|78/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Gholdengo|atk|1
|turn|17
|
|move|p1a: Gholdengo|Shadow Ball|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|48/100
|move|p2a: Krookodile|Earthquake|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|27/315
|
|-heal|p2a: Krookodile|55/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Gholdengo|Shadow Ball|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|26/100
|move|p2a: Krookodile|Stealth Rock||[still]
|-fail|p2a: Krookodile
|
|-heal|p2a: Krookodile|32/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Gholdengo|Shadow Ball|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|3/100
|-unboost|p2a: Krookodile|spd|1
|move|p2a: Krookodile|Earthquake|p1a: Gholdengo
|-supereffective|p1a: Gholdengo
|-damage|p1a: Gholdengo|0 fnt
|faint|p1a: Gholdengo
|
|-heal|p2a: Krookodile|10/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Koraidon|Koraidon|341/341
|-damage|p1a: Koraidon|320/341|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|turn|20
|
|move|p1a: Koraidon|Close Combat|p2a: Krookodile
|-supereffective|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|-unboost|p1a: Koraidon|def|1
|-unboost|p1a: Koraidon|spd|1
|faint|p2a: Krookodile
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>