<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-2187</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-2187<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-2187|init|battle
|title|ason999 vs. max_damage-nu
|j|☆ason999
|j|☆max_damage-nu
|gametype|singles
|player|p1|ason999|265|
|player|p2|max_damage-nu|265|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Landorus, M|
|poke|p1|Clawitzer, F|
|poke|p1|Dialga|
|poke|p1|Hydrapple, F|
|poke|p1|Appletun, F|
|poke|p1|Pyroar, M|
|poke|p2|Entei|
|poke|p2|Chesnaught, F|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, M|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Pyroar|Pyroar, M|313/313
|switch|p2a: Volcanion|Volcanion|100/100
|-ability|p1a: Pyroar|Unnerve
|turn|1
|
|move|p1a: Pyroar|Hyper Voice|p2a: Volcanion
|-damage|p2a: Volcanion|45/100
|move|p2a: Volcanion|Steam Eruption|p1a: Pyroar
|-supereffective|p1a: Pyroar
|-damage|p1a: Pyroar|0 fnt
|faint|p1a: Pyroar
|
|upkeep
|
|switch|p1a: Dialga|Dialga|341/341
|-ability|p1a: Dialga|Pressure
|turn|2
|
|move|p1a: Dialga|Thunder|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|upkeep
|
|switch|p2a: Muk|Muk-Alola, M|100/100
|turn|3
|
|move|p1a: Dialga|Thunder|p2a: Muk
|-damage|p2a: Muk|74/100
|-status|p2a: Muk|par
|move|p2a: Muk|Poison Jab|p1a: Dialga
|-immune|p1a: Dialga
|
|-heal|p2a: Muk|80/100 par|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Dialga|Thunder|p2a: Muk|[miss]
|-miss|p1a: Dialga|p2a: Muk
|cant|p2a: Muk|par
|
|-heal|p2a: Muk|86/100 par|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Dialga|Thunder|p2a: Muk
|-damage|p2a: Muk|60/100 par
|cant|p2a: Muk|par
|
|-heal|p2a: Muk|66/100 par|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p1a: Dialga|Thunder|p2a: Muk
|-damage|p2a: Muk|38/100 par
|move|p2a: Muk|Poison Jab|p1a: Dialga
|-immune|p1a: Dialga
|
|-heal|p2a: Muk|44/100 par|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p1a: Dialga|Thunder|p2a: Muk|[miss]
|-miss|p1a: Dialga|p2a: Muk
|cant|p2a: Muk|par
|
|-heal|p2a: Muk|50/100 par|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Dialga|Thunder|p2a: Muk
|-damage|p2a: Muk|26/100 par
|move|p2a: Muk|Poison Jab|p1a: Dialga
|-immune|p1a: Dialga
|
|-heal|p2a: Muk|32/100 par|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Dialga|Thunder|p2a: Muk
|-damage|p2a: Muk|8/100 par
|cant|p2a: Muk|par
|
|-heal|p2a: Muk|14/100 par|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Dialga|Thunder|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|
|upkeep
|
|switch|p2a: Chesnaught|Chesnaught, F|100/100
|turn|11
|
|move|p1a: Dialga|Thunder|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|75/100
|move|p2a: Chesnaught|Body Press|p1a: Dialga
|-supereffective|p1a: Dialga
|-damage|p1a: Dialga|105/341
|
|upkeep
|turn|12
|
|move|p1a: Dialga|Thunder|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|49/100
|move|p2a: Chesnaught|Body Press|p1a: Dialga
|-supereffective|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|faint|p1a: Dialga
|
|upkeep
|
|switch|p1a: Landorus|Landorus, M|319/319
|turn|13
|
|move|p1a: Landorus|Psychic|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|faint|p2a: Chesnaught
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|14
|
|move|p2a: Zapdos|Brave Bird|p1a: Landorus
|-damage|p1a: Landorus|79/319
|-damage|p2a: Zapdos|76/100|[from] Recoil
|move|p1a: Landorus|Psychic|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|switch|p2a: Entei|Entei|100/100
|turn|15
|
|move|p1a: Landorus|Earth Power|p2a: Entei
|-supereffective|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|16
|
|move|p1a: Landorus|Earth Power|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Body Press|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|29/319
|
|upkeep
|turn|17
|
|move|p1a: Landorus|Earth Power|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Body Press|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|switch|p1a: Clawitzer|Clawitzer, F|283/283
|turn|18
|
|move|p1a: Clawitzer|Dark Pulse|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>