<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-361</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-361<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">ason999</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-361|init|battle
|title|ason999 vs. max_damage-nu
|j|☆ason999
|j|☆max_damage-nu
|gametype|singles
|player|p1|ason999|169|
|player|p2|max_damage-nu|102|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Koraidon|
|poke|p1|Arceus-Water|
|poke|p1|Zacian-*|
|poke|p1|Ting-Lu|
|poke|p1|Chi-Yu|
|poke|p1|Flutter Mane|
|poke|p2|Entei|
|poke|p2|Chesnaught, M|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, M|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Zacian|Zacian-Crowned|325/325
|switch|p2a: Volcanion|Volcanion|100/100
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|1
|
|move|p1a: Zacian|Wild Charge|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|-damage|p1a: Zacian|249/325|[from] Recoil
|
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|2
|
|move|p1a: Zacian|Close Combat|p2a: Bronzong
|-damage|p2a: Bronzong|53/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: Bronzong|Body Press|p1a: Zacian
|-damage|p1a: Zacian|128/325
|
|-heal|p2a: Bronzong|59/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Zacian|Close Combat|p2a: Bronzong
|-damage|p2a: Bronzong|15/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: Bronzong|Body Press|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|
|-heal|p2a: Bronzong|22/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Chi-Yu|Chi-Yu|251/251
|-ability|p1a: Chi-Yu|Beads of Ruin
|turn|4
|
|move|p1a: Chi-Yu|Overheat|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|-unboost|p1a: Chi-Yu|spa|2
|faint|p2a: Bronzong
|
|upkeep
|
|switch|p2a: Muk|Muk-Alola, M|100/100
|turn|5
|
|move|p1a: Chi-Yu|Overheat|p2a: Muk
|-damage|p2a: Muk|63/100
|-unboost|p1a: Chi-Yu|spa|2
|move|p2a: Muk|Poison Jab|p1a: Chi-Yu
|-damage|p1a: Chi-Yu|127/251
|
|-heal|p2a: Muk|69/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p1a: Ting-Lu|Ting-Lu|514/514
|-ability|p1a: Ting-Lu|Vessel of Ruin
|move|p2a: Muk|Poison Jab|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|477/514
|
|-heal|p2a: Muk|75/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|509/514|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Muk|Poison Jab|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|472/514
|move|p1a: Ting-Lu|Spikes|p2a: Muk
|-sidestart|p2: max_damage-nu|Spikes
|
|-heal|p2a: Muk|81/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|504/514|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Muk|Poison Jab|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|467/514
|-status|p1a: Ting-Lu|psn
|move|p1a: Ting-Lu|Earthquake|p2a: Muk
|-supereffective|p2a: Muk
|-damage|p2a: Muk|6/100
|
|-heal|p2a: Muk|12/100|[from] item: Leftovers
|-heal|p1a: Ting-Lu|499/514 psn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|435/514 psn|[from] psn
|upkeep
|turn|9
|
|move|p2a: Muk|Poison Jab|p1a: Ting-Lu
|-resisted|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|396/514 psn
|move|p1a: Ting-Lu|Earthquake|p2a: Muk
|-supereffective|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|
|-heal|p1a: Ting-Lu|428/514 psn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|364/514 psn|[from] psn
|upkeep
|
|switch|p2a: Entei|Entei|100/100
|turn|10
|
|move|p2a: Entei|Double-Edge|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|256/514 psn
|-damage|p2a: Entei|91/100|[from] Recoil
|move|p1a: Ting-Lu|Earthquake|p2a: Entei
|-supereffective|p2a: Entei
|-damage|p2a: Entei|8/100
|
|-heal|p1a: Ting-Lu|288/514 psn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|224/514 psn|[from] psn
|upkeep
|turn|11
|
|move|p2a: Entei|Double-Edge|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|114/514 psn
|-damage|p2a: Entei|0 fnt|[from] Recoil
|faint|p2a: Entei
|move|p1a: Ting-Lu|Earthquake|p2: Entei|[notarget]
|-fail|p1a: Ting-Lu
|
|-heal|p1a: Ting-Lu|146/514 psn|[from] item: Leftovers
|-damage|p1a: Ting-Lu|82/514 psn|[from] psn
|upkeep
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|-damage|p2a: Chesnaught|88/100|[from] Spikes
|turn|12
|
|move|p2a: Chesnaught|Body Press|p1a: Ting-Lu
|-supereffective|p1a: Ting-Lu
|-damage|p1a: Ting-Lu|0 fnt
|faint|p1a: Ting-Lu
|
|upkeep
|
|switch|p1a: Flutter Mane|Flutter Mane|251/251
|turn|13
|
|move|p1a: Flutter Mane|Moonblast|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|faint|p2a: Chesnaught
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|turn|14
|
|move|p2a: Zapdos|Brave Bird|p1a: Flutter Mane
|-enditem|p1a: Flutter Mane|Focus Sash
|-damage|p1a: Flutter Mane|1/251
|-damage|p2a: Zapdos|75/100|[from] Recoil
|move|p1a: Flutter Mane|Moonblast|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>